Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Toggle the window decorations.
be: Пераключыць аздабленне акна.
bg: Показване или скриване на декорациите на прозореца.
da: Slå vinduesdekorationerne til eller fra.
fr: Activer ou désactiver les décorations de la fenêtre.
he: הצג/י או הסתר/י את עיטורי החלון.
hr: Uključi ili isključi dekoracije prozora.
hu: Az ablakdíszítések váltása.
ko_kr: 창 장식을 표시하거나 숨깁니다.
mk: Вклучи или исклучи ги декорациите на прозорецот.
nb: Vis/skjul vindusdekorasjoner.
ru: Показать или скрыть оформление окна.
sr: Промени стање декорације прозора.
sr@latin: Promeni stanje dekoracije prozora.
uk: Перемкнути оформлення вікон.
vi: Ẩn hoặc hiện viền và thanh tiêu đề của cửa sổ.
zh_tw: 切換視窗裝飾。

source: Toggle Float on Top
be: Пераключыць рэжым «заўсёды зверху»
bg: Превключване на задържането на прозореца най-отгоре
da: Slå vis altid øverst til/fra
fr: Activer/désactiver le maintien au premier plan
he: שינוי של מצב ציפה מעל
hr: Uključi/isključi plutanje na vrhu
hu: Mindig felül váltása
ko_kr: 항상 위에 표시 전환
mk: Вклучи или исклучи лебдење на врвот
nb: Slå «alltid øverst» av/på
ru: Переключить режим поверх всех окон
sr: Окини плутајуће на врху
sr@latin: Okini plutajuće na vrhu
uk: Перемкнути режим «поверх інших вікон»
vi: Bật/Tắt ghim trên cùng
zh_tw: 切換置頂

source: Toggle the float on top state of the current window.
be: Пераключыць рэжым «заўсёды зверху» бягучага акна.
bg: Превключване дали текущият прозорец да остава над всички останали прозорци.
da: Slå tilstanden for altid at vise vinduet øverst til eller fra.
fr: Activer ou désactiver le maintien de la fenêtre actuelle au premier plan.
he: הפעל/י או בטל/י את מצב הציפה מעל של החלון הנוכחי.
hr: Uključi ili isključi plutanje na vrhu trenutnog prozora.
hu: A jelenlegi ablak mindig felül állapotának váltása.
ko_kr: 현재 창의 항상 위에 표시 기능을 켜거나 끕니다.
mk: Вклучи или исклучи го лебдењето на тековниот прозор над другите прозорци.
nb: Slå «alltid øverst» av/på for det aktive vinduet.
ru: Закрепить окно поверх остальных или снять закрепление.
sr: Промени стање плутања на врху тренутног прозора.
sr@latin: Promeni stanje plutanja na vrhu trenutnog prozora.
uk: Перемкнути режим «поверх інших вікон» для поточного вікна.
vi: Bật hoặc tắt chế độ luôn hiển thị trên cùng của cửa sổ.
zh_tw: 切換目前視窗的置頂狀態。

source: Toggle Secure Input
be: Пераключыць бяспечны ўвод
bg: Превключване на защитеното въвеждане
da: Slå sikker input til/fra
fr: Activer/désactiver la saisie sécurisée
he: שינוי של מצב קלט מאובטח
hr: Uključi/isključi sigurni unos
hu: Biztonságos beviteli mód váltása
ko_kr: 보안 입력 전환
mk: Вклучи или исклучи безбеден внес
nb: Slå sikker tastaturskriving av/på
ru: Переключить защищённый ввод
sr: Окини безбедан унос
sr@latin: Okini bezbedan unos
uk: Перемкнути безпечне введення
vi: Bật/Tắt nhập liệu an toàn
zh_tw: 切換安全輸入

source: Toggle secure input mode.
be: Пераключыць бяспечны ўвод.
bg: Превключване на режима за защитено въвеждане.
da: Slå sikker inputstilstanden til eller fra.
fr: Activer ou désactiver le mode de saisie sécurisée.
he: הפעל/י או בטל/י את מצב הקלט המאובטח.
hr: Uključi ili isključi način sigurnog unosa.
hu: A biztonságos beviteli mód váltása.
ko_kr: 보안 입력 모드를 켜거나 끕니다.
mk: Вклучи или исклучи го режимот за безбеден внес.
nb: Slå sikker tastaturskriving av/på.
ru: Включить или отключить режим защищённого ввода.
sr: Промени режим безбедног уноса.
sr@latin: Promeni režim bezbednog unosa.
uk: Перемкнути режим безпечного введення.
vi: Bật hoặc tắt chế độ nhập liệu an toàn.
zh_tw: 切換安全輸入模式。

source: Toggle Mouse Reporting
be: Пераключыць перадачу падзей мышы
bg: Превключване на предаването на събития от мишката
da: Slå muserapportering til/fra
fr: Activer/désactiver le rapport de souris
he: שינוי של דיווחי העכבר
hr: Uključi/isključi obavještavanje miša
hu: Egérjelentés váltása
ko_kr: 마우스 이벤트 전달 전환
mk: Вклучи или исклучи пријавување на глувчето
nb: Aktiver/deaktiver sending av musehendelser
ru: Переключить передачу событий мыши
sr: Окини прослеђивање догађаја миша
sr@latin: Okini prosleđivanje događaja miša
uk: Перемкнути передавання подій миші
vi: Bật/Tắt báo cáo chuột
zh_tw: 切換滑鼠回報

source: Toggle whether mouse events are reported to terminal applications.
be: Пераключыць, ці перадаюцца падзеі мышы праграмам тэрмінала.
bg: Превключване дали събитията от мишката да се предават на приложенията в терминала.
da: Slå til eller fra, om musehændelser skal rapporteres til terminalprogrammer.
fr: Activer ou désactiver le signalement des événements de souris aux applications du terminal.
he: הפעל/י או בטל/י את הדיווח של אירועי עכבר לאפליקציות מסוף.
hr: Uključi ili isključi obavještava li terminal aplikacije o događajima miša.
hu: Annak váltása, hogy az egéresemények eljutnak-e a terminálalkalmazásokhoz.
ko_kr: 터미널 애플리케이션에 마우스 이벤트를 전달하는 기능을 켜거나 끕니다.
mk: Вклучи или исклучи дали настаните од глувчето се пријавуваат на терминал апликациите.
nb: Aktiver/deaktiver sending av musehendelser til terminalprogrammer.
ru: Разрешить или запретить передачу событий мыши терминальным приложениям.
sr: Пребаци да ли се догађаји миша пријављују терминалним програмима.
sr@latin: Prebaci da li se događaji miša prijavljuju terminalnim programima.
uk: Перемкнути передавання подій миші до термінальних застосунків.
vi: Bật hoặc tắt việc gửi sự kiện thao tác chuột tới các ứng dụng chạy trong terminal.
zh_tw: 切換是否將滑鼠事件回報給終端機應用程式。

source: Toggle Background Opacity
be: Пераключыць непразрыстасць фону
bg: Превключване на прозрачността на фона
da: Slå baggrundsgennemskinnelighed til/fra
fr: Activer/désactiver l'opacité de l'arrière-plan
he: שינוי של אטימות הרקע
hr: Uključi/isključi prozirnost pozadine
hu: Háttér átlátszóságának váltása
ko_kr: 배경 불투명도 전환
mk: Вклучи или исклучи непроѕирност на заднината
nb: Veksle bakgrunnens opasitet
ru: Переключить прозрачность фона
sr: Окини непровидност позадине
sr@latin: Okini neprovidnost pozadine
uk: Перемкнути непрозорість фону
vi: Bật/Tắt độ mờ nền
zh_tw: 切換背景不透明度

source: Toggle the background opacity of a window that started transparent.
be: Пераключыць непразрыстасць фону акна, якое было запушчана празрыстым.
bg: Превключване между прозрачен и непрозрачен фон за прозорец, стартиран с прозрачен фон.
da: Slå baggrundsgennemskinneligheden til eller fra for et vindue, der startede som gennemsigtigt.
fr: Activer ou désactiver l'opacité de l'arrière-plan d'une fenêtre qui a démarré transparente.
he: שנה/י את אטימות הרקע של חלון שהתחיל כשקוף.
hr: Uključi ili isključi prozirnost pozadine prozora koji je započeo prozirno.
hu: A háttér átlátszóságának váltása egy átlátszóként indított ablaknál.
ko_kr: 투명하게 시작된 창의 배경을 불투명하게 표시하거나 원래 투명도로 되돌립니다.
mk: Вклучи или исклучи ја непроѕирноста на заднината на прозорец што е отворен како проѕирен.
nb: Veksle bakgrunnens opasitet for et vindu som startet gjennomsiktig.
ru: Изменить прозрачность у изначально прозрачного окна.
sr: Пребаци непровидност позадине прозора који је првобитно био провидан.
sr@latin: Prebaci neprovidnost pozadine prozora koji je prvobitno bio providan.
uk: Перемкнути непрозорість фону вікна, фон якого спочатку був прозорим.
vi: Bật hoặc tắt độ mờ (độ trong suốt) của nền cửa sổ ban đầu.
zh_tw: 切換以透明狀態啟動之視窗的背景不透明度。

source: Check for Updates
be: Праверыць абнаўленні
bg: Проверка за обновления
da: Tjek efter opdateringer
fr: Rechercher des mises à jour
he: בדיקת עדכונים
hr: Provjeri ažuriranja
hu: Frissítések keresése
ko_kr: 업데이트 확인
mk: Провери за ажурирања
nb: Se etter oppdateringer
ru: Проверить обновления
sr: Провери ажурирања
sr@latin: Proveri ažuriranja
uk: Перевірити наявність оновлень
vi: Kiểm tra bản cập nhật
zh_tw: 檢查更新

source: Check for updates to the application.
be: Праверыць наяўнасць абнаўленняў праграмы.
bg: Проверка за обновления на приложението.
da: Tjek efter opdateringer for programmet.
fr: Rechercher des mises à jour pour l'application.
he: בדוק/י אם קיימים עדכונים לאפליקציה.
hr: Provjeri ažuriranja aplikacije.
hu: Az alkalmazás frissítéseinek keresése.
ko_kr: 애플리케이션의 업데이트를 확인합니다.
mk: Провери дали има ажурирања за апликацијата.
nb: Se etter programoppdateringer.
ru: Проверить наличие обновлений приложения.
sr: Провери ажурирања за програм.
sr@latin: Proveri ažuriranja za program.
uk: Перевірити наявність оновлень застосунку.
vi: Kiểm tra xem có bản cập nhật mới cho ứng dụng hay không.
zh_tw: 檢查應用程式是否有更新。

source: Undo
be: Адмяніць
bg: Отмяна
da: Fortryd
fr: Annuler
he: ביטול פעולה
hr: Poništi
hu: Visszavonás
ko_kr: 실행 취소
mk: Врати
nb: Angre
ru: Отменить
sr: Опозови
sr@latin: Opozovi
uk: Скасувати
vi: Hoàn tác
zh_tw: 復原

source: Undo the last action.
be: Адмяніць апошняе дзеянне.
bg: Отмяна на последното действие.
da: Fortryd den sidste handling.
fr: Annuler la dernière action.
he: בטל/י את הפעולה האחרונה.
hr: Poništi zadnju radnju.
hu: Az utolsó művelet visszavonása.
ko_kr: 마지막 작업을 실행 취소합니다.
mk: Врати го последното дејство.
nb: Angre siste handling.
ru: Отменить последнее действие.
sr: Опозови последњу радњу.
sr@latin: Opozovi poslednju radnju.
uk: Скасувати останню дію.
vi: Hoàn tác hành động gần nhất.
zh_tw: 復原上一個動作。

source: Redo
be: Аднавіць
bg: Повтаряне
da: Gentag
fr: Rétablir
he: ביצוע פעולה שוב
hr: Ponovno odradi
hu: Ismétlés
ko_kr: 다시 실행
mk: Повтори
nb: Gjør om
ru: Повторить
sr: Понови
sr@latin: Ponovi
uk: Повторити
vi: Làm lại
zh_tw: 重做

source: Redo the last undone action.
be: Аднавіць апошняе адмененае дзеянне.
bg: Повтаряне на последното отменено действие.
da: Gentag den sidste fortrudte handling.
fr: Rétablir la dernière action annulée.
he: בצע/י שוב את הפעולה האחרונה שבוטלה.
hr: Ponovi zadnju poništenu radnju.
hu: Az utolsó visszavont művelet ismétlése.
ko_kr: 마지막으로 실행 취소한 작업을 다시 실행합니다.
mk: Повтори го последното вратено дејство.
nb: Gjør om den siste angrede handlingen.
ru: Повторить последнее отменённое действие.
sr: Понови последњу опозвану радњу.
sr@latin: Ponovi poslednju opozvanu radnju.
uk: Повторити останню скасовану дію.
vi: Làm lại hành động vừa hoàn tác.
zh_tw: 重做上一個已復原的動作。

source: Quit the application.
be: Выйсці з праграмы.
bg: Излизане от приложението.
da: Luk ned for programmet.
fr: Quitter l'application.
he: צא/י מהאפליקציה.
hr: Izađi iz aplikacije.
hu: Az alkalmazásból kilépés.
ko_kr: 애플리케이션을 종료합니다.
mk: Прекини ја апликацијата.
nb: Avslutt programmet.
ru: Выйти из приложения.
sr: Изађи из програма.
sr@latin: Izađi iz programa.
uk: Вийти із застосунку.
vi: Thoát ứng dụng.
zh_tw: 結束應用程式。

source: Ghostty
uk: Привид Ghostty

source: Put a little Ghostty in your terminal.
be: Дадаць трохі Ghostty ў свой тэрмінал.
bg: Добавете малко Ghostty в терминала си.
da: Sæt en lille Ghostty i din terminal.
fr: Mettre un petit Ghostty dans votre terminal.
he: הכנס/י קצת Ghostty למסוף שלך.
hr: Stavi maloga Ghosttyja u svoj terminal.
hu: Egy kis Ghostty a terminálban.
ko_kr: 터미널에 작은 유령 하나를 입력합니다.
mk: Внеси мал Ghostty во твојот терминал.
nb: Legg en liten Ghostty i terminalen din.
ru: Вставить в терминал маленького Ghostty.
sr: Убаци мало Ghostty-ја у свој терминал.
sr@latin: Ubaci malo Ghostty-ja u svoj terminal.
uk: Вставити маленького Ghostty у ваш термінал.
vi: Mang một chút Ghostty vào terminal của bạn.
zh_tw: 在您的終端機裡放一隻小小的 Ghostty。
