Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Scroll to Bottom
be: Пракруціць да канца
bg: Превъртане до края
da: Rul til bunden
fr: Faire défiler vers le bas
he: גלילה למטה
hr: Pomakni se na dno
hu: Görgetés az aljára
ko_kr: 맨 아래로 스크롤
mk: Лизгај до дното
nb: Rull til bunnen
ru: Прокрутить в конец
sr: Помакни на дно
sr@latin: Pomakni na dno
uk: Прокрутити до кінця
vi: Cuộn xuống dưới cùng
zh_tw: 捲動到底端

source: Scroll to the bottom of the screen.
be: Пракруціць да канца экрана.
bg: Превъртане до края на екрана.
da: Rul ned til bunden af skærmen.
fr: Faire défiler jusqu'en bas de l'écran.
he: גלול/י לתחתית המסך.
hr: Pomakni se na dno zaslona.
hu: Görgetés a képernyő aljára.
ko_kr: 화면 맨 아래로 스크롤합니다.
mk: Лизгај до дното на екранот.
nb: Rull til bunnen av skjermen.
ru: Прокрутить в конец вывода.
sr: Помакни на дно екрана.
sr@latin: Pomakni na dno ekrana.
uk: Прокрутити до кінця екрана.
vi: Cuộn xuống cuối màn hình.
zh_tw: 捲動到螢幕底端。

source: Scroll to Selection
be: Пракруціць да вылучэння
bg: Превъртане до избраното
da: Rul til markering
fr: Faire défiler vers la sélection
he: גלילה עד לבחירה
hr: Pomakni se do odabira
hu: Görgetés a kijelöléshez
ko_kr: 선택 영역으로 스크롤
mk: Лизгај до избраното
nb: Rull til markeringen
ru: Прокрутить к выделению
sr: Помакни до избора
sr@latin: Pomakni do izbora
uk: Прокрутити до виділеного
vi: Cuộn đến vùng chọn
zh_tw: 捲動到選取範圍

source: Scroll to the selected text.
be: Пракруціць да вылучанага тэксту.
bg: Превъртане до избрания текст.
da: Rul hen til den markerede tekst.
fr: Faire défiler jusqu'au texte sélectionné.
he: גלול/י לטקסט הנבחר.
hr: Pomakni se do odabranog teksta.
hu: Görgetés a kijelölt szöveghez.
ko_kr: 선택한 텍스트가 있는 위치로 스크롤합니다.
mk: Лизгај до избраниот текст.
nb: Rull til merket tekst.
ru: Прокрутить к выделенному тексту.
sr: Помакни до изабраног текста.
sr@latin: Pomakni do izabranog teksta.
uk: Прокрутити до виділеного тексту.
vi: Cuộn đến vị trí văn bản đang được chọn.
zh_tw: 捲動到選取的文字。

source: Scroll Page Up
be: Пракруціць старонку ўверх
bg: Превъртане с една страница нагоре
da: Rul side op
fr: Faire défiler d'une page vers le haut
he: גלילה של דף אחד למעלה
hr: Pomakni za stranicu gore
hu: Görgetés egy oldalt felfelé
ko_kr: 한 페이지 위로 스크롤
mk: Лизгај една страница нагоре
nb: Rull én side opp
ru: Прокрутить на страницу вверх
sr: Помакни страницу нагоре
sr@latin: Pomakni stranicu nagore
uk: Прокрутити сторінку догори
vi: Cuộn lên một trang
zh_tw: 向上捲動一頁

source: Scroll the screen up by a page.
be: Пракруціць экран уверх на адну старонку.
bg: Превъртане на екрана с една страница нагоре.
da: Rul skærmen op med en side.
fr: Faire défiler l'écran d'une page vers le haut.
he: גלול/י את המסך דף אחד למעלה.
hr: Pomakni zaslon za stranicu gore.
hu: A képernyő görgetése felfelé egy oldallal.
ko_kr: 화면을 한 페이지 위로 스크롤합니다.
mk: Лизгај го екранот една страница нагоре.
nb: Rull én side opp på skjermen.
ru: Прокрутить на одну страницу вверх.
sr: Помакни екран нагоре за једну страницу.
sr@latin: Pomakni ekran nagore za jednu stranicu.
uk: Прокрутити екран на сторінку догори.
vi: Cuộn màn hình lên một trang.
zh_tw: 將螢幕向上捲動一頁。

source: Scroll Page Down
be: Пракруціць старонку ўніз
bg: Превъртане с една страница надолу
da: Rul side ned
fr: Faire défiler d'une page vers le bas
he: גלילה של דף אחד למטה
hr: Pomakni za stranicu dolje
hu: Görgetés egy oldalt lefelé
ko_kr: 한 페이지 아래로 스크롤
mk: Лизгај една страница надолу
nb: Rull én side ned
ru: Прокрутить на страницу вниз
sr: Помакни страницу надоле
sr@latin: Pomakni stranicu nadole
uk: Прокрутити сторінку донизу
vi: Cuộn xuống một trang
zh_tw: 向下捲動一頁

source: Scroll the screen down by a page.
be: Пракруціць экран уніз на адну старонку.
bg: Превъртане на екрана с една страница надолу.
da: Rul skærmen ned med en side.
fr: Faire défiler l'écran d'une page vers le bas.
he: גלול/י את המסך דף אחד למטה.
hr: Pomakni zaslon za stranicu dolje.
hu: A képernyő görgetése lefelé egy oldallal.
ko_kr: 화면을 한 페이지 아래로 스크롤합니다.
mk: Лизгај го екранот една страница надолу.
nb: Rull én side ned på skjermen.
ru: Прокрутить на одну страницу вниз.
sr: Помакни екран надоле за једну страницу.
sr@latin: Pomakni ekran nadole za jednu stranicu.
uk: Прокрутити екран на сторінку донизу.
vi: Cuộn màn hình xuống một trang.
zh_tw: 將螢幕向下捲動一頁。

source: Copy Screen to Temporary File and Copy Path
be: Скапіяваць экран у часовы файл і скапіяваць шлях
bg: Записване на екрана във временен файл и копиране на пътя
da: Kopiér skærm til midlertidig fil og kopiér sti
fr: Copier l'écran dans un fichier temporaire et copier le chemin
he: העתקת המסך לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku i kopiraj putanju.
hu: Képernyő másolása ideiglenes fájlba és útvonal másolása
ko_kr: 화면을 임시 파일에 저장하고 경로 복사
mk: Копирај го екранот во привремена датотека и копирај ја патеката
nb: Kopier skjerminnhold til en midlertidig fil og kopier filstien
ru: Скопировать вывод во временный файл и скопировать путь
sr: Копирај екран у привремену датотеку и копирај путању
sr@latin: Kopiraj ekran u privremenu datoteku i kopiraj putanju
uk: Зберегти екран до файлу і скопіювати шлях
vi: Sao chép màn hình vào tệp tạm và sao chép đường dẫn
zh_tw: 將螢幕內容複製到暫存檔並複製路徑

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест экрана ў часовы файл і скапіяваць шлях у буфер абмену.
bg: Съдържанието на екрана се записва във временен файл, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af skærmen til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de l'écran dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן המסך לקובץ זמני ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj zaslona u privremenu datoteku i kopiraj putanju u međuspremnik.
hu: A képernyő tartalmának másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 화면 내용을 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја содржината на екранот во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier skjerminnholdet til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать весь вывод во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај екрана у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj ekrana u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти вміст екрана до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung màn hình vào một tệp tạm và sao chép đường dẫn tệp vào bảng tạm.
zh_tw: 將螢幕內容複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Screen to Temporary File and Paste Path
be: Скапіяваць экран у часовы файл і ўставіць шлях
bg: Записване на екрана във временен файл и поставяне на пътя
da: Kopiér skærm til midlertidig fil og indsæt sti
fr: Copier l'écran dans un fichier temporaire et coller le chemin
he: העתקת המסך לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku i zalijepi putanju.
hu: Képernyő másolása ideiglenes fájlba és útvonal beillesztése
ko_kr: 화면을 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го екранот во привремена датотека и вметни ја патеката
nb: Kopier skjerminnhold til en midlertidig fil og lim inn filstien
ru: Скопировать вывод во временный файл и вставить путь
sr: Копирај екран у привремену датотеку и убаци путању
sr@latin: Kopiraj ekran u privremenu datoteku i ubaci putanju
uk: Зберегти екран до файлу і вставити шлях
vi: Sao chép màn hình vào tệp tạm và dán đường dẫn
zh_tw: 將螢幕內容複製到暫存檔並貼上路徑

source: Copy the screen contents to a temporary file and paste the path to the file.
be: Скапіяваць змест экрана ў часовы файл і ўставіць шлях да яго.
bg: Съдържанието на екрана се записва във временен файл и се поставя пътят до файла.
da: Kopiér indholdet af skærmen til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de l'écran dans un fichier temporaire et coller le chemin du fichier.
he: העתק/י את תוכן המסך לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj zaslona u privremenu datoteku i zalijepi putanju datoteke.
hu: A képernyő tartalmának másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 화면 내용을 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја содржината на екранот во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier skjerminnholdet til en midlertidig fil og lim inn filstien.
ru: Скопировать весь вывод во временный файл и вставить путь к файлу.
sr: Копирај садржај екрана у привремену датотеку и убаци путању до те датотеке.
sr@latin: Kopiraj sadržaj ekrana u privremenu datoteku i ubaci putanju do te datoteke.
uk: Зберегти вміст екрана до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung màn hình vào một tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將螢幕內容複製到暫存檔，並貼上該檔案的路徑。

source: Copy Screen to Temporary File and Open
be: Скапіяваць экран у часовы файл і адкрыць
bg: Записване на екрана във временен файл и отваряне на файла
da: Kopiér skærm til midlertidig fil og åben
fr: Copier l'écran dans un fichier temporaire et l'ouvrir
he: העתקת המסך לקובץ זמני ופתיחתו
hr: Kopiraj zaslon u privremenu datoteku i otvori.
hu: Képernyő másolása ideiglenes fájlba és megnyitás
ko_kr: 화면을 임시 파일에 저장하고 열기
mk: Копирај го екранот во привремена датотека и отвори ја
nb: Kopier skjerminnhold til en midlertidig fil og åpne filen
ru: Скопировать вывод во временный файл и открыть
sr: Копирај екран у привремену датотеку и отвори
sr@latin: Kopiraj ekran u privremenu datoteku i otvori
uk: Зберегти екран до файлу і відкрити файл
vi: Sao chép màn hình vào tệp tạm và mở
zh_tw: 將螢幕內容複製到暫存檔並開啟

source: Copy the screen contents to a temporary file and open it.
be: Скапіяваць змест экрана ў часовы файл і адкрыць яго.
bg: Съдържанието на екрана се записва във временен файл, който след това се отваря.
da: Kopiér indholdet af skærmen til en midlertidig fil, og åben den.
fr: Copier le contenu de l'écran dans un fichier temporaire et l'ouvrir.
he: העתק/י את תוכן המסך לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj zaslona u privremenu datoteku i otvori je.
hu: A képernyő tartalmának másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 화면 내용을 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја содржината на екранот во привремена датотека и отвори ја.
nb: Kopier skjerminnholdet til en midlertidig fil og åpne filen.
ru: Скопировать весь вывод во временный файл и открыть его.
sr: Копирај садржај екрана у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj ekrana u privremenu datoteku i otvori je.
uk: Зберегти вміст екрана до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung màn hình vào một tệp tạm và mở tệp đó.
zh_tw: 將螢幕內容複製到暫存檔並開啟。

source: Copy Screen as HTML to Temporary File and Copy Path
be: Скапіяваць экран як HTML у часовы файл і скапіяваць шлях
bg: Записване на екрана като HTML във временен файл и копиране на пътя
da: Kopiér skærm som HTML til en midlertidig fil og kopiér sti
fr: Copier l'écran en HTML dans un fichier temporaire et copier le chemin
he: העתקת המסך כHTML לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku kao HTML i kopiraj putanju.
hu: Képernyő másolása HTML-ként ideiglenes fájlba és útvonal másolása
ko_kr: 화면을 HTML 형식으로 임시 파일에 저장하고 경로 복사
mk: Копирај го екранот како HTML во привремена датотека и копирај ја патеката
nb: Kopier skjerminnhold som HTML til en midlertidig fil og kopier filstien
ru: Скопировать вывод как HTML во временный файл и скопировать путь
sr: Копирај екран као HTML у привремену датотеку и копирај путању
sr@latin: Kopiraj ekran kao HTML u privremenu datoteku i kopiraj putanju
uk: Зберегти екран у форматі HTML до файлу і скопіювати шлях
vi: Sao chép màn hình dưới dạng HTML vào tệp tạm và sao chép đường dẫn
zh_tw: 將螢幕內容以 HTML 複製到暫存檔並複製路徑

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест экрана як HTML у часовы файл і скапіяваць шлях у буфер абмену.
bg: Съдържанието на екрана се записва във временен файл в HTML формат, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af skærmen som HTML til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de l'écran en HTML dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן המסך כHTML ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao HTML i kopiraj putanju u međuspremnik.
hu: A képernyő tartalmának HTML-ként másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 화면 내용을 HTML 형식으로 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја содржината на екранот како HTML во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier skjerminnholdet som HTML til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать весь вывод как HTML во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај екрана као HTML у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj ekrana kao HTML u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти вміст екрана у форматі HTML до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung màn hình dưới dạng HTML vào tệp tạm và sao chép đường dẫn vào bảng tạm.
zh_tw: 將螢幕內容以 HTML 複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Screen as HTML to Temporary File and Paste Path
be: Скапіяваць экран як HTML у часовы файл і ўставіць шлях
bg: Записване на екрана като HTML във временен файл и поставяне на пътя
da: Kopiér skærmen som HTML til en midlertidig fil og indsæt sti
fr: Copier l'écran en HTML dans un fichier temporaire et coller le chemin
he: העתקת המסך כHTML לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku kao HTML i zalijepi putanju.
hu: Képernyő másolása HTML-ként ideiglenes fájlba és útvonal beillesztése
ko_kr: 화면을 HTML 형식으로 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го екранот како HTML во привремена датотека и вметни ја патеката
nb: Kopier skjerminnhold som HTML til en midlertidig fil og lim inn filstien
ru: Скопировать вывод как HTML во временный файл и вставить путь
sr: Копирај екран као HTML у привремену датотеку и убаци путању
sr@latin: Kopiraj ekran kao HTML u privremenu datoteku i ubaci putanju
uk: Зберегти екран у форматі HTML до файлу і вставити шлях
vi: Sao chép màn hình dưới dạng HTML vào tệp tạm và dán đường dẫn
zh_tw: 將螢幕內容以 HTML 複製到暫存檔並貼上路徑

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
be: Скапіяваць змест экрана як HTML у часовы файл і ўставіць шлях да яго.
bg: Съдържанието на екрана се записва във временен файл в HTML формат и се поставя пътят до файла.
da: Kopiér indholdet af skærmen som HTML til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de l'écran en HTML dans un fichier temporaire et coller le chemin du fichier.
he: העתק/י את תוכן המסך כHTML לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao HTML i zalijepi putanju datoteke.
hu: A képernyő tartalmának HTML-ként másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 화면 내용을 HTML 형식으로 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја содржината на екранот како HTML во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier skjerminnholdet som HTML til en midlertidig fil og lim inn filstien.
ru: Скопировать весь вывод как HTML во временный файл и вставить путь к файлу.
sr: Копирај садржај екрана као HTML у привремену датотеку и убаци путању до те датотеке.
sr@latin: Kopiraj sadržaj ekrana kao HTML u privremenu datoteku i ubaci putanju do te datoteke.
uk: Зберегти вміст екрана у форматі HTML до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung màn hình dưới dạng HTML vào tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將螢幕內容以 HTML 複製到暫存檔，並貼上該檔案的路徑。

source: Copy Screen as HTML to Temporary File and Open
be: Скапіяваць экран як HTML у часовы файл і адкрыць
bg: Записване на екрана като HTML във временен файл и отваряне на файла
da: Kopiér skærm som HTML til en midlertidig fil og åben
fr: Copier l'écran en HTML dans un fichier temporaire et l'ouvrir
he: העתקת המסך כHTML לקובץ זמני ופתיחתו
hr: Kopiraj zaslon u privremenu datoteku kao HTML i otvori.
hu: Képernyő másolása HTML-ként ideiglenes fájlba és megnyitás
ko_kr: 화면을 HTML 형식으로 임시 파일에 저장하고 열기
mk: Копирај го екранот како HTML во привремена датотека и отвори ја
nb: Kopier skjerminnhold som HTML til en midlertidig fil og åpne filen
ru: Скопировать вывод как HTML во временный файл и открыть
sr: Копирај екран као HTML у привремену датотеку и отвори
sr@latin: Kopiraj ekran kao HTML u privremenu datoteku i otvori
uk: Зберегти екран у форматі HTML до файлу і відкрити файл
vi: Sao chép màn hình dưới dạng HTML vào tệp tạm và mở
zh_tw: 將螢幕內容以 HTML 複製到暫存檔並開啟

source: Copy the screen contents as HTML to a temporary file and open it.
be: Скапіяваць змест экрана як HTML у часовы файл і адкрыць яго.
bg: Съдържанието на екрана се записва във временен файл в HTML формат, който след това се отваря.
da: Kopiér indholdet af skærmen som HTML til en midlertidig fil og åben den.
fr: Copier le contenu de l'écran en HTML dans un fichier temporaire et l'ouvrir.
he: העתק/י את תוכן המסך כHTML לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao HTML i otvori je.
hu: A képernyő tartalmának HTML-ként másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 화면 내용을 HTML 형식으로 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја содржината на екранот како HTML во привремена датотека и отвори ја.
nb: Kopier skjerminnholdet som HTML til en midlertidig fil og åpne filen.
ru: Скопировать весь вывод как HTML во временный файл и открыть его.
sr: Копирај садржај екрана као HTML у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj ekrana kao HTML u privremenu datoteku i otvori je.
uk: Зберегти вміст екрана у форматі HTML до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung màn hình dưới dạng HTML vào tệp tạm và mở tệp đó.
zh_tw: 將螢幕內容以 HTML 複製到暫存檔並開啟。

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
be: Скапіяваць экран як ANSI-паслядоўнасці ў часовы файл і скапіяваць шлях
bg: Записване на екрана с ANSI форматиране във временен файл и копиране на пътя
da: Kopiér skærm som ANSI-sekvenser til en midlertidig fil og kopiér sti
fr: Copier l'écran en séquences ANSI dans un fichier temporaire et copier le chemin
he: העתקת תוכן המסך כרצפי ANSI לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku kao ANSI nizove i kopiraj putanju.
hu: Képernyő másolása ANSI szekvenciákként ideiglenes fájlba és útvonal másolása
ko_kr: 화면을 ANSI 시퀀스로 임시 파일에 저장하고 경로 복사
mk: Копирај го екранот како ANSI-секвенци во привремена датотека и копирај ја патеката
nb: Kopier skjerminnhold som ANSI-skiftesekvenser til en midlertidig fil og kopier filstien
ru: Скопировать вывод как ANSI во временный файл и скопировать путь
sr: Копирај екран као ANSI секвенце у привремену датотеку и копирај путању
sr@latin: Kopiraj ekran kao ANSI sekvence u privremenu datoteku i kopiraj putanju
uk: Зберегти екран як ANSI-послідовності до файлу і скопіювати шлях
vi: Sao chép màn hình dưới dạng chuỗi ANSI vào tệp tạm và sao chép đường dẫn
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔並複製路徑

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест экрана як кіруючыя паслядоўнасці ANSI ў часовы файл і скапіяваць шлях у буфер абмену.
bg: Съдържанието на екрана се записва във временен файл с ANSI форматиране, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af skærmen som ANSI escape-sekvenser til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de l'écran en séquences d'échappement ANSI dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן המסך כרצפי בריחה של ANSI ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao ANSI izlazne nizove i kopiraj putanju u međuspremnik.
hu: A képernyő tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 화면 내용을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја содржината на екранот како ANSI-контролни секвенци во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier skjerminnholdet som ANSI-skiftesekvenser til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать весь вывод как управляющие последовательности ANSI во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај екрана као излазне ANSI секвенце у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj ekrana kao izlazne ANSI sekvence u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти вміст екрана як ANSI-послідовності до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung màn hình dưới dạng chuỗi thoát ANSI vào tệp tạm và sao chép đường dẫn vào bảng tạm.
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
be: Скапіяваць экран як ANSI-паслядоўнасці ў часовы файл і ўставіць шлях
bg: Записване на екрана с ANSI форматиране във временен файл и поставяне на пътя
da: Kopiér skærm som ANSI-sekvenser til midlertidig fil og indsæt sti
fr: Copier l'écran en séquences ANSI dans un fichier temporaire et coller le chemin
he: העתקת תוכן המסך כרצפי ANSI לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj zaslon u privremenu datoteku kao ANSI nizove i zalijepi putanju.
hu: Képernyő másolása ANSI szekvenciákként ideiglenes fájlba és útvonal beillesztése
ko_kr: 화면을 ANSI 시퀀스로 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го екранот како ANSI-секвенци во привремена датотека и вметни ја патеката
nb: Kopier skjerminnhold som ANSI-skiftesekvenser til en midlertidig fil og lim inn filstien
ru: Скопировать вывод как ANSI во временный файл и вставить путь
sr: Копирај екран као ANSI секвенце у привремену датотеку и убаци путању
sr@latin: Kopiraj ekran kao ANSI sekvence u privremenu datoteku i ubaci putanju
uk: Зберегти екран як ANSI-послідовності до файлу і вставити шлях
vi: Sao chép màn hình dưới dạng chuỗi ANSI vào tệp tạm và dán đường dẫn
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔並貼上路徑
