Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Terminal Inspector
be: Інспектар тэрмінала
bg: Инспектор на терминала
da: Terminalinspektør
fr: Inspecteur de terminal
he: בודק המסוף
hr: Inspektor terminala
hu: Terminálvizsgáló
ko_kr: 터미널 인스펙터
mk: Инспектор на терминал
nb: Terminalinspektør
ru: Инспектор терминала
sr: Инспектор терминала
sr@latin: Inspektor terminala
uk: Інспектор терміналу
vi: Bộ kiểm tra Terminal
zh_tw: 終端機檢查工具

source: About Ghostty
be: Пра Ghostty
bg: За Ghostty
da: Om Ghostty
fr: À propos de Ghostty
he: אודות Ghostty
hr: O Ghosttyju
hu: A Ghostty névjegye
ko_kr: Ghostty 정보
mk: За Ghostty
nb: Om Ghostty
ru: О Ghostty
sr: О програму Ghostty
sr@latin: O programu Ghostty
uk: Про Ghostty
vi: Về Ghostty
zh_tw: 關於 Ghostty

source: Quit
be: Выйсці
bg: Изход
da: Luk ned
fr: Quitter
he: יציאה
hr: Izađi
hu: Kilépés
ko_kr: 종료
mk: Излез
nb: Avslutt
ru: Выход
sr: Изађи
sr@latin: Izađi
uk: Вийти
vi: Thoát
zh_tw: 結束

source: Execute a command…
be: Выканаць каманду…
bg: Изпълни команда…
da: Eksekver en kommando…
fr: Exécuter une commande…
he: הרץ/י פקודה…
hr: Izvrši naredbu…
hu: Parancs végrehajtása…
ko_kr: 명령을 실행하세요…
mk: Изврши команда…
nb: Kjør en kommando…
ru: Выполнить команду…
sr: Изврши наредбу…
sr@latin: Izvrši naredbu…
uk: Виконати команду…
vi: Thực thi lệnh…
zh_tw: 執行命令…

source: The keybind was revoked by the system.
be: Спалучэнне клавіш адклікана сістэмай.
bg: Клавишната комбинация е отменена от системата.
da: Tastaturgenvejen blev ophævet af systemet.
fr: Le raccourci clavier a été révoqué par le système.
he: קיצור המקשים נשלל על ידי המערכת.
hr: Sustav je opozvao tipkovni prečac.
hu: A billentyűparancsot a rendszer visszavonta.
ko_kr: 시스템에서 단축키 등록을 취소했습니다.
mk: Системот ја отповика кратенката на тастатурата.
nb: Tastatursnarveien ble tilbakekalt av systemet.
ru: Сочетание клавиш было отозвано системой.
sr: Систем је опозвао пречицу.
sr@latin: Sistem je opozvao prečicu.
uk: Дана привʼязка клавіш відкликана системою.
vi: Tổ hợp phím đã bị hệ thống thu hồi.
zh_tw: 系統已撤銷此按鍵綁定。

source: The keybind was denied by the system.
be: Спалучэнне клавіш адхілена сістэмай.
bg: Клавишната комбинация е отказана от системата.
da: Tastaturgenvejen blev afvist af systemet.
fr: Le raccourci clavier a été refusé par le système.
he: קיצור המקשים נדחה על ידי המערכת.
hr: Sustav je odbio tipkovni prečac.
hu: A billentyűparancsot a rendszer megtagadta.
ko_kr: 시스템에서 단축키 등록을 거부했습니다.
mk: Системот ја одби кратенката на тастатурата.
nb: Tastatursnarveien ble avvist av systemet.
ru: Сочетание клавиш было отклонено системой.
sr: Систем је одбио пречицу.
sr@latin: Sistem je odbio prečicu.
uk: Дана привʼязка клавіш відхилена системою.
vi: Tổ hợp phím đã bị hệ thống từ chối.
zh_tw: 系統已拒絕此按鍵綁定。

source: Global keybind unavailable
be: Глабальнае спалучэнне клавіш недаступна.
bg: Глобалната клавишна комбинация не е достъпна
da: Global tastaturgenvej utilgængelig
fr: Raccourci clavier global indisponible
he: קיצור המקשים הגלובלי אינו זמין
hr: Globalni tipkovni prečac nije dostupan
hu: A globális billentyűparancs nem áll rendelkezésre
ko_kr: 전역 단축키를 사용할 수 없음
mk: Глобалната кратенка на тастатурата е недостапна
nb: Global tastatursnarvei er utilgjengelig
ru: Глобальное сочетание клавиш недоступно
sr: Глобална пречица није доступна
sr@latin: Globalna prečica nije dostupna
uk: Глобальна привʼязка клавіш недоступна
vi: Tổ hợp phím toàn cục không khả dụng
zh_tw: 無法使用全域按鍵綁定

source: Export Terminal IO Events
be: Экспартаваць падзеі ўводу-вываду тэрмінала
bg: Експортиране на входно-изходните събития на терминала
da: Eksportér terminal IO-begivenheder
fr: Exporter les événements d'E/S du terminal
he: ייצוא אירועי קלט/פלט של המסוף
hr: Izvezi ulazno-izlazne događaje terminala
hu: Terminál I/O események exportálása
ko_kr: 터미널 입출력 이벤트 내보내기
mk: Извези ги влезно-излезните настани на терминалот
nb: Eksporter terminalens IO-hendelser
ru: Экспортировать события ввода-вывода терминала
sr: Извези догађаје улаза/излаза терминала
sr@latin: Izvezi događaje ulaza/izlaza terminala
uk: Експортувати події введення/виведення терміналу
vi: Xuất các sự kiện I/O của terminal
zh_tw: 匯出終端機 IO 事件

source: Export
be: Экспартаваць
bg: Експортирай
da: Eksportér
fr: Exporter
he: ייצוא
hr: Izvezi
hu: Exportálás
ko_kr: 내보내기
mk: Извези
nb: Eksporter
ru: Экспортировать
sr: Извези
sr@latin: Izvezi
uk: Експортувати
vi: Xuất
zh_tw: 匯出

source: Editing configuration file
be: Рэдагаванне файла канфігурацыі
bg: Редактиране на конфигурационния файл
da: Redigerer konfigurationsfil
fr: Modification du fichier de configuration
he: עריכת קובץ הגדרות
hr: Uređivanje datoteke postavki
hu: Konfigurációs fájl szerkesztése
ko_kr: 설정 파일 편집 중
mk: Уредување на конфигурациската датотека
nb: Redigerer konfigurasjonsfilen
ru: Редактирование файла конфигурации
sr: Уређивање датотеке са подешавањима
sr@latin: Uređivanje datoteke sa podešavanjima
uk: Редагування файлу налаштувань
vi: Đang chỉnh sửa tệp cấu hình
zh_tw: 正在編輯設定檔

source: An application is attempting to write to the clipboard. The current clipboard contents are shown below.
be: Праграма спрабуе запісаць у буфер абмену. Бягучы змест буфера абмену паказаны ніжэй.
bg: Приложение се опитва да запише в клипборда. Текущото съдържание на клипборда е показано по-долу.
da: Et program prøver at skrive til udklipsholderen. Indholdet af den nuværende udklipsholder er vist nedenfor.
fr: Une application essaie d'écrire dans le presse-papiers. Le contenu actuel du presse-papiers est affiché ci-dessous.
he: יש אפליקציה שמנסה לכתוב לתוך לוח ההעתקה. התוכן הנוכחי של הלוח מופיע למטה.
hr: Aplikacija pokušava pisati u međuspremnik. Trenutna vrijednost međuspremnika je prikazana niže.
hu: Egy alkalmazás megpróbál írni a vágólapra. A vágólap jelenlegi tartalma lent látható.
ko_kr: 응용 프로그램이 클립보드에 쓰기를 시도하고 있습니다. 현재 클립보드 내용은 아래와 같습니다.
mk: Апликација се обидува да запише во привремената меморија. Содржината е прикажана подолу.
nb: En applikasjon forsøker å skrive til utklippstavlen. Gjeldende utklippstavleinnhold er vist nedenfor.
ru: Приложение пытается записать данные в буфер обмена. Текущее содержимое буфера обмена показано ниже.
sr: Програм покушава да пише у оставу. Тренутни садржај оставе је приказан испод.
sr@latin: Program pokušava da piše u ostavu. Trenutni sadržaj ostave je prikazan ispod.
uk: Програма намагається записати дані до буфера обміну. Нижче наведено вміст буфера обміну.
vi: Một ứng dụng đang cố gắng ghi vào bảng tạm. Nội dung hiện tại của bảng tạm được hiển thị bên dưới.
zh_tw: 有應用程式正嘗試寫入剪貼簿，目前的剪貼簿內容顯示如下。

source: An application is attempting to read from the clipboard. The current clipboard contents are shown below.
be: Праграма спрабуе чытаць з буфера абмену. Бягучы змест буфера абмену паказаны ніжэй.
bg: Приложение се опитва да чете от клипборда. Текущото съдържание на клипборда е показано по-долу.
da: Et program prøver at læse fra udklipsholderen. Indholdet af den nuværende udklipsholder er vist nedenfor.
fr: Une application essaie de lire depuis le presse-papiers. Le contenu actuel du presse-papiers est affiché ci-dessous.
he: יש אפליקציה שמנסה לקרוא מלוח ההעתקה. התוכן הנוכחי של הלוח מופיע למטה.
hr: Aplikacija pokušava pročitati vrijednost međuspremnika. Trenutna vrijednost međuspremnika je prikazana niže.
hu: Egy alkalmazás megpróbál olvasni a vágólapról. A vágólap jelenlegi tartalma lent látható.
ko_kr: 응용 프로그램이 클립보드에서 읽기를 시도하고 있습니다. 현재 클립보드 내용은 아래와 같습니다.
mk: Апликација се обидува да чита од привремената меморија. Содржината е прикажана подолу.
nb: En applikasjon forsøker å lese fra utklippstavlen. Gjeldende utklippstavleinnhold er vist nedenfor.
ru: Приложение пытается прочитать данные из буфера обмена. Его содержимое показано ниже.
sr: Програм покушава да чита из оставе. Тренутни садржај оставе је приказан испод.
sr@latin: Program pokušava da čita iz ostave. Trenutni sadržaj ostave je prikazan ispod.
uk: Програма намагається прочитати дані з буфера обміну. Нижче наведено вміст буфера обміну.
vi: Một ứng dụng đang cố gắng đọc từ bảng tạm. Nội dung hiện tại của bảng tạm được hiển thị bên dưới.
zh_tw: 有應用程式正嘗試讀取剪貼簿，目前的剪貼簿內容顯示如下。

source: Warning: Potentially Unsafe Paste
be: Увага: магчыма небяспечная ўстаўка
bg: Предупреждение: Потенциално опасно поставяне
da: Advarsel: Potentielt usikker indsætning
fr: Attention : collage potentiellement dangereux
he: אזהרה: ההדבקה עלולה להיות מסוכנת
hr: Upozorenje: Potencijalno opasno lijepljenje
hu: Figyelem: potenciálisan veszélyes beillesztés
ko_kr: 경고: 잠재적으로 안전하지 않은 붙여넣기
mk: Предупредување: Потенцијално небезбедно вметнување
nb: Adarsel: Lim inn kan være utrygt
ru: Внимание! Потенциально небезопасная вставка
sr: Упозорење: потенцијално небезбедно убацивање
sr@latin: Upozorenje: potencijalno nebezbedno ubacivanje
uk: Увага: потенційно небезпечна вставка
vi: Cảnh báo: Thao tác Dán có thể không an toàn
zh_tw: 警告：可能有潛在安全風險的貼上操作

source: Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.
be: Устаўка гэтага тэксту ў тэрмінал можа быць небяспечнай, бо падобна на тое, што некаторыя каманды могуць быць выкананы.
bg: Поставянето на този текст в терминала може да е опасно, тъй като изглежда, че може да бъдат изпълнени някои команди.
da: Det kan være farligt at indsætte denne tekst i terminalen, da det ligner at en eller flere kommandoer vil blive eksekveret.
fr: Coller ce texte dans le terminal pourrait être dangereux, il semblerait que certaines commandes pourraient être exécutées.
he: הדבקת טקסט זה במסוף עלולה להיות מסוכנת, מכיוון שככל הנראה היא תוביל להרצה של פקודות מסוימות.
hr: Lijepljenje ovog teksta u terminal može biti opasno jer se čini da neke naredbe mogu biti izvršene.
hu: Ennek a szövegnek a terminálba való beillesztése veszélyes lehet, mivel néhány parancs végrehajtásra kerülhet.
ko_kr: 이 텍스트를 터미널에 붙여넣으면 일부 명령이 실행될 수 있어 위험할 수 있습니다.
mk: Вметнувањето на овој текст во терминалот може да биде опасно, бидејќи изгледа како да ќе се извршат одредени команди.
nb: Det ser ut som at kommandoer vil bli kjørt hvis du limer inn dette, vurder om du mener det er trygt.
ru: Опасно вставлять этот текст в терминал: есть риск автоматического выполнения команд.
sr: Убацивање овог текста у терминал може бити опасно јер изгледа као да се неке наредбе могу извршити.
sr@latin: Ubacivanje ovog teksta u terminal može biti opasno jer izgleda kao da se neke naredbe mogu izvršiti.
uk: Вставка цього тексту в термінал може бути небезпечною, оскільки, схоже, можуть бути виконані деякі команди.
vi: Dán văn bản này vào terminal có thể nguy hiểm vì có vẻ như một số lệnh sẽ bị thực thi.
zh_tw: 將這段文字貼到終端機具有潛在風險，因為它看起來像是可能會被執行的命令。

source: Quit Ghostty?
be: Выйсці з Ghostty?
bg: Изход от Ghostty?
da: Luk ned for Ghostty?
fr: Quitter Ghostty ?
he: לצאת מGhostty?
hr: Zatvori Ghostty?
hu: Kilép a Ghostty-ból?
ko_kr: Ghostty를 종료하시겠습니까?
mk: Излези од Ghostty?
nb: Avslutt Ghostty?
ru: Выйти из Ghostty?
sr: Изаћи из Ghostty-ја?
sr@latin: Izaći iz Ghostty-ja?
uk: Вийти з Ghostty?
vi: Thoát Ghostty?
zh_tw: 要結束 Ghostty 嗎？

source: Close Tab?
be: Закрыць укладку?
bg: Затваряне на раздела?
da: Luk fane?
fr: Fermer l'onglet ?
he: לסגור את הכרטיסייה?
hr: Zatvori karticu?
hu: Fül bezárása?
ko_kr: 탭을 닫으시겠습니까?
mk: Затвори јазиче?
nb: Lukk fane?
ru: Закрыть вкладку?
sr: Да затворим језичак?
sr@latin: Da zatvorim jezičak?
uk: Закрити вкладку?
vi: Đóng Tab?
zh_tw: 是否要關閉分頁？

source: Close Window?
be: Закрыць акно?
bg: Затваряне на прозореца?
da: Luk vindue?
fr: Fermer la fenêtre ?
he: לסגור את החלון?
hr: Zatvori prozor?
hu: Ablak bezárása?
ko_kr: 창을 닫으시겠습니까?
mk: Затвори прозор?
nb: Lukk vindu?
ru: Закрыть окно?
sr: Да затворим прозор?
sr@latin: Da zatvorim prozor?
uk: Закрити вікно?
vi: Đóng cửa sổ?
zh_tw: 是否要關閉視窗？

source: Close Split?
be: Закрыць падзел?
bg: Затваряне на разделянето?
da: Luk opdeling?
fr: Fermer le panneau ?
he: לסגור את הפיצול?
hr: Zatvori podjelu?
hu: Felosztás bezárása?
ko_kr: 분할을 닫으시겠습니까?
mk: Затвори поделба?
nb: Lukk delt vindu?
ru: Закрыть область?
sr: Затворити разделу?
sr@latin: Zatvoriti razdelu?
uk: Закрити панель?
vi: Đóng phần chia màn hình?
zh_tw: 是否要關閉窗格？

source: All terminal sessions will be terminated.
be: Усе сесіі тэрмінала будуць завершаны.
bg: Всички терминални сесии ще бъдат прекратени.
da: Alle terminalsessioner vil blive afsluttet.
fr: Toutes les sessions du terminal vont être arrêtées.
he: כל הפעלות המסוף יסתיימו.
hr: Sve sesije terminala će biti prekinute.
hu: Minden terminál munkamenet lezárul.
ko_kr: 모든 터미널 세션이 종료됩니다.
mk: Сите сесии на терминал ќе бидат прекинати.
nb: Alle terminaløkter vil bli avsluttet.
ru: Все сессии терминала будут остановлены.
sr: Све сесије терминала биће прекинуте.
sr@latin: Sve sesije terminala biće prekinute.
uk: Всі сесії терміналу будуть завершені.
vi: Tất cả các phiên làm việc terminal sẽ bị chấm dứt.
zh_tw: 所有終端機工作階段都將被終止。

source: All terminal sessions in this tab will be terminated.
be: Усе сесіі тэрмінала ў гэтай укладцы будуць завершаны.
bg: Всички терминални сесии в този раздел ще бъдат прекратени.
da: Alle terminalsessioner i denne fane vil blive afsluttet.
fr: Toutes les sessions de cet onglet vont être arrêtées.
he: כל הפעלות המסוף בכרטיסייה זו יסתיימו.
hr: Sve sesije terminala u ovoj kartici će biti prekinute.
hu: Ezen a fülön minden terminál munkamenet lezárul.
ko_kr: 이 탭의 모든 터미널 세션이 종료됩니다.
mk: Сите сесии во ова јазиче ќе бидат прекинати.
nb: Alle terminaløkter i denne fanen vil bli avsluttet.
ru: Все сессии терминала в этой вкладке будут остановлены.
sr: Све сесије терминала у овом језичку биће прекинуте.
sr@latin: Sve sesije terminala u ovom jezičku biće prekinute.
uk: Всі сесії терміналу в цій вкладці будуть завершені.
vi: Tất cả các phiên làm việc terminal trong tab này sẽ bị chấm dứt.
zh_tw: 此分頁中的所有終端機工作階段都將被終止。

source: All terminal sessions in this window will be terminated.
be: Усе сесіі тэрмінала ў гэтым акне будуць завершаны.
bg: Всички терминални сесии в този прозорец ще бъдат прекратени.
da: Alle terminalsessioner i dette vindue vil blive afsluttet.
fr: Toutes les sessions de cette fenêtre vont être arrêtées.
he: כל הפעלות המסוף בחלון זה יסתיימו.
hr: Sve sesije terminala u ovom prozoru će biti prekinute.
hu: Ebben az ablakban minden terminál munkamenet lezárul.
ko_kr: 이 창의 모든 터미널 세션이 종료됩니다.
mk: Сите сесии во овој прозорец ќе бидат прекинати.
nb: Alle terminaløkter i dette vinduet vil bli avsluttet.
ru: Все сессии терминала в этом окне будут остановлены.
sr: Све сесије терминала у овом прозору биће прекинуте.
sr@latin: Sve sesije terminala u ovom prozoru biće prekinute.
uk: Всі сесії терміналу в цьому вікні будуть завершені.
vi: Tất cả các phiên làm việc terminal trong cửa sổ này sẽ bị chấm dứt.
zh_tw: 此視窗中的所有終端機工作階段都將被終止。

source: The currently running process in this split will be terminated.
be: Бягучы працэс у гэтым падзеле будзе завершаны.
bg: Текущият процес в това разделяне ще бъде прекратен.
da: Den kørende proces i denne opdeling vil blive afsluttet.
fr: Le processus en cours dans ce panneau va être arrêté.
he: התהליך שרץ כרגע בפיצול זה יסתיים.
hr: Pokrenuti procesi u ovoj podjeli će biti prekinuti.
hu: Ebben a felosztásban a jelenleg futó folyamat lezárul.
ko_kr: 이 분할에서 현재 실행 중인 프로세스가 종료됩니다.
mk: Процесот кој моментално се извршува во оваа поделба ќе биде прекинат.
nb: Den kjørende prosessen for denne splitten vil bli avsluttet.
ru: Процесс, работающий в этой области, будет остановлен.
sr: Тренутно покренут процес у овој раздели биће прекинут.
sr@latin: Trenutno pokrenut proces u ovoj razdeli biće prekinut.
uk: Процес, що виконується в цій панелі, буде завершено.
vi: Tiến trình đang chạy trong phần chia này sẽ bị chấm dứt.
zh_tw: 此窗格中目前執行的處理程序將被終止。

source: Command Finished
be: Каманда завершана
bg: Командата завърши
da: Kommandoen er færdig
fr: Commande terminée
he: הפקודה הסתיימה
hr: Naredba je završena
hu: Parancs befejeződött
ko_kr: 명령 완료
mk: Командата заврши
nb: Kommandoen fullført
ru: Команда завершилась
sr: Наредба је завршена
sr@latin: Naredba je završena
uk: Команда завершилась
vi: Lệnh đã kết thúc
zh_tw: 命令執行完成

source: Command Succeeded
be: Каманда выканана паспяхова
bg: Командата завърши успешно
da: Kommandoen lykkedes
fr: Commande exécutée avec succès
he: הפקודה הצליחה
hr: Naredba je uspjela
hu: Parancs sikeres
ko_kr: 명령 성공
mk: Командата успеа
nb: Kommandoen lyktes
ru: Команда выполнена успешно
sr: Наредба је успешно извршена
sr@latin: Naredba je uspešno izvršena
uk: Команда завершилась успішно
vi: Lệnh đã thực thi thành công
zh_tw: 命令執行成功

source: Command Failed
be: Каманда завершылася з памылкай
bg: Командата завърши неуспешно
da: Kommandoen fejlede
fr: Échec de la commande
he: הפקודה נכשלה
hr: Naredba nije uspjela
hu: Parancs sikertelen
ko_kr: 명령 실패
mk: Командата не успеа
nb: Kommandoen mislyktes
ru: Команда завершилась с ошибкой
sr: Наредба није успела
sr@latin: Naredba nije uspela
uk: Команда завершилась з помилкою
vi: Lệnh thực thi thất bại
zh_tw: 命令執行失敗

source: Change Terminal Title
be: Змяніць назву тэрмінала
bg: Промяна на заглавието на терминала
da: Skift terminaltitlen
fr: Changer le titre du terminal
he: שינוי כותרת המסוף
hr: Promijeni naslov terminala
hu: Terminál címének módosítása
ko_kr: 터미널 제목 변경
mk: Промени наслов на терминал
nb: Endre terminaltittel
ru: Переименовать терминал
sr: Промени наслов терминала
sr@latin: Promeni naslov terminala
uk: Змінити заголовок терміналу
vi: Đổi tiêu đề Terminal
zh_tw: 變更終端機標題

source: Change Tab Title
be: Змяніць назву ўкладкі
bg: Промяна на заглавието на раздела
da: Skift fanetitel
fr: Changer le titre de l'onglet
he: שינוי כותרת הכרטיסייה
hr: Promijeni naslov kartice
hu: Fül címének módosítása
ko_kr: 탭 제목 변경
mk: Промени наслов на јазиче
nb: Endre fanetittel
ru: Переименовать вкладку
sr: Промени наслов језичка
sr@latin: Promeni naslov jezička
uk: Змінити заголовок вкладки
vi: Đổi tiêu đề Tab
zh_tw: 變更分頁標題

source: Change Window Title
be: Змяніць назву акна
bg: Промяна на заглавието на прозореца
da: Skift vinduestitel
fr: Changer le titre de la fenêtre
he: שינוי כותרת החלון
hr: Promijeni naslov prozora
hu: Ablak címének módosítása
ko_kr: 창 제목 변경
mk: Промени наслов на прозор
nb: Endre vindustittel
ru: Переименовать окно
sr: Промени наслов прозора
sr@latin: Promeni naslov prozora
uk: Змінити заголовок вікна
vi: Đổi tiêu đề cửa sổ
zh_tw: 變更視窗標題

source: Reloaded the configuration
be: Канфігурацыя перазагружана
bg: Конфигурацията е презаредена
da: Konfigurationen blev genindlæst
fr: Configuration rechargée
he: ההגדרות נטענו מחדש
hr: Ponovno učitane postavke
hu: Konfiguráció frissítve
ko_kr: 설정값을 다시 불러왔습니다
mk: Конфигурацијата е одново вчитана
nb: Konfigurasjonen ble lastet på nytt
ru: Конфигурация перезагружена
sr: Поново учитана подешавања
sr@latin: Ponovo učitana podešavanja
uk: Налаштування перезавантажено
vi: Đã tải lại cấu hình
zh_tw: 已重新載入設定

source: Copied to clipboard
be: Скапіявана ў буфер абмену
bg: Копирано в клипборда
da: Kopieret til udklipsholder
fr: Copié dans le presse-papiers
he: הועתק ללוח ההעתקה
hr: Kopirano u međuspremnik
hu: Vágólapra másolva
ko_kr: 클립보드에 복사됨
mk: Копирано во привремена меморија
nb: Kopiert til utklippstavlen
ru: Скопировано в буфер обмена
sr: Копирано у оставу
sr@latin: Kopirano u ostavu
uk: Скопійовано до буфера обміну
vi: Đã sao chép vào bảng tạm
zh_tw: 已複製到剪貼簿

source: Cleared clipboard
be: Буфер абмену ачышчаны
bg: Клипбордът е изчистен
da: Udklipsholderen blev ryddet
fr: Presse-papiers vidé
he: לוח ההעתקה רוקן
hr: Očišćen međuspremnik
hu: Vágólap törölve
ko_kr: 클립보드 지워짐
mk: Исчистена привремена меморија
nb: Utklippstavle tømt
ru: Буфер обмена очищен
sr: Остава очишћена
sr@latin: Ostava očišćena
uk: Буфер обміну очищено
vi: Đã xóa sạch bảng tạm
zh_tw: 已清除剪貼簿

source: Ghostty Developers
be: Распрацоўшчыкі Ghostty
bg: Разработчици на Ghostty
da: Ghostty udviklerne
fr: Les développeurs de Ghostty
he: המפתחים של Ghostty
hr: Razvijatelji Ghosttyja
hu: Ghostty fejlesztők
ko_kr: Ghostty 개발자들
mk: Развивачи на Ghostty
nb: Ghostty-utviklere
ru: Разработчики Ghostty
sr: Програмери Ghostty-ја
sr@latin: Programeri Ghostty-ja
uk: Розробники Ghostty
vi: Các nhà phát triển Ghostty
zh_tw: Ghostty 開發者

source: Reset Terminal
be: Скінуць тэрмінал
bg: Нулиране на терминала
da: Nulstil terminal
fr: Réinitialiser le terminal
he: איפוס המסוף
hr: Resetiraj terminal
hu: Terminál visszaállítása
ko_kr: 터미널 초기화
mk: Ресетирај терминал
nb: Nullstill terminal
ru: Сбросить терминал
sr: Поврати терминал
sr@latin: Povrati terminal
uk: Скинути термінал
vi: Đặt lại Terminal
zh_tw: 重設終端機

source: Reset the terminal to a clean state.
be: Скінуць тэрмінал да чыстага стану.
bg: Връщане на терминала в начално състояние.
da: Nulstil terminalen fuldstændigt.
fr: Réinitialiser le terminal à un état propre.
he: אפס/י את המסוף למצב נקי.
hr: Vrati terminal u izvorno stanje.
hu: A terminál visszaállítása tiszta állapotba.
ko_kr: 터미널을 초기 상태로 되돌립니다.
mk: Ресетирај го терминалот во чиста состојба.
nb: Nullstill terminalen til standardtilstanden.
ru: Вернуть терминал в исходное состояние.
sr: Врати терминал у чисто стање.
sr@latin: Vrati terminal u čisto stanje.
uk: Скинути стан терміналу.
vi: Đặt lại terminal về trạng thái ban đầu.
zh_tw: 將終端機重設為初始狀態。

source: Copy to Clipboard
be: Скапіяваць у буфер абмену
bg: Копиране в клипборда
da: Kopiér til udklipsholder
fr: Copier dans le presse-papiers
he: העתקה ללוח ההעתקה
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
ko_kr: 클립보드에 복사
mk: Копирај во привремена меморија
nb: Kopier til utklippstavlen
ru: Скопировать в буфер обмена
sr: Копирај у оставу
sr@latin: Kopiraj u ostavu
uk: Скопіювати до буфера обміну
vi: Sao chép vào bảng tạm
zh_tw: 複製到剪貼簿

source: Copy the selected text to the clipboard in both plain and styled formats.
be: Скапіяваць вылучаны тэкст у буфер абмену ў двух фарматах: звычайным і фарматаваным.
bg: Копиране на избрания текст в клипборда както в обикновен, така и във форматиран вид.
da: Kopiér den valgte tekst i både almindelig og stiliseret format til udklipsholderen.
fr: Copier le texte sélectionné dans le presse-papiers aux formats brut et mis en forme.
he: העתק/י את הטקסט הנבחר ללוח ההעתקה בפורמטים של טקסט פשוט או מעוצב.
hr: Kopiraj odabrani sadržaj u međuspremnik kao običan i oblikovani tekst.
hu: A kijelölt szöveg vágólapra másolása egyszerű és formázott formátumban is.
ko_kr: 선택한 텍스트를 일반 텍스트와 서식 있는 텍스트 형식으로 클립보드에 복사합니다.
mk: Копирај го избраниот текст во привремената меморија и како обичен и како форматиран текст.
nb: Kopier merket tekst til utklippstavlen som formatert- og ren tekst.
ru: Скопировать выделенный текст в буфер обмена в обычном и в форматированном виде.
sr: Копирај изабрани текст у оставу у обичном и обликованом формату.
sr@latin: Kopiraj izabrani tekst u ostavu u običnom i oblikovanom formatu.
uk: Скопіювати виділений текст до буфера обміну в звичайному і форматованому виглядах одночасно.
vi: Sao chép văn bản đã chọn vào bảng tạm dưới dạng thuần và có định dạng.
zh_tw: 將選取的文字同時以純文字與 HTML 兩種格式複製到剪貼簿。

source: Copy Selection as Plain Text to Clipboard
be: Скапіяваць вылучэнне як просты тэкст у буфер абмену
bg: Копиране на избраното като обикновен текст в клипборда
da: Kopiér valg som almindelig tekst til udklipsholderen
fr: Copier la sélection en texte brut dans le presse-papiers
he: העתקת הבחירה כטקסט פשוט ללוח ההעתקה
hr: Kopiraj odabrano kao obični tekst u međuspremnik
hu: Kijelölés másolása egyszerű szövegként vágólapra
ko_kr: 선택 영역을 일반 텍스트로 클립보드에 복사
mk: Копирај го избраното како обичен текст во привремена меморија
nb: Kopier markeringen som ren tekst til utklippstavlen
ru: Скопировать выделение как обычный текст в буфер обмена
sr: Копирај изабрано као обичан текст у оставу
sr@latin: Kopiraj izabrano kao običan tekst u ostavu
uk: Скопіювати виділене до буфера обміну як звичайний текст
vi: Sao chép vùng chọn dưới dạng văn bản thuần vào bảng tạm
zh_tw: 將選取範圍以純文字複製到剪貼簿
