Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Open in Ghostty
be: Адкрыць у Ghostty
bg: Отвори в Ghostty
da: Åben i Ghostty
fr: Ouvrir dans Ghostty
he: פתח/י בGhostty
hr: Otvori u Ghosttyju
hu: Megnyitás a Ghostty alkalmazásban
ko_kr: Ghostty에서 열기
mk: Отвори во Ghostty
nb: Åpne i Ghostty
ru: Открыть в Ghostty
sr: Отвори у Ghostty-ју
sr@latin: Otvori u Ghostty-ju
uk: Відкрити в Ghostty
vi: Mở Ghostty
zh_tw: 在 Ghostty 中開啟

source: Authorize Clipboard Access
be: Дазволіць доступ да буфера абмену
bg: Разрешаване на достъп до клипборда
da: Autorisér adgang til udklipsholderen
fr: Autoriser l'accès au presse-papiers
he: אשר/י גישה ללוח ההעתקה
hr: Dopusti pristup međuspremniku
hu: Vágólap-hozzáférés engedélyezése
ko_kr: 클립보드 액세스 권한 부여
mk: Авторизирај пристап до привремена меморија
nb: Gi tilgang til utklippstavlen
ru: Разрешить доступ к буферу обмена
sr: Одобри приступ остави
sr@latin: Odobri pristup ostavi
uk: Надати доступ до буфера обміну
vi: Cho phép truy cập Bảng tạm
zh_tw: 授權存取剪貼簿

source: Deny
be: Адхіліць
bg: Откажи
da: Afvis
fr: Refuser
he: דחייה
hr: Odbij
hu: Elutasítás
ko_kr: 거부
mk: Одбиј
nb: Avslå
ru: Отклонить
sr: Одбиј
sr@latin: Odbij
uk: Заборонити
vi: Từ chối
zh_tw: 拒絕

source: Allow
be: Дазволіць
bg: Позволи
da: Tillad
fr: Autoriser
he: אישור
hr: Dopusti
hu: Engedélyezés
ko_kr: 허용
mk: Дозволи
nb: Tillat
ru: Разрешить
sr: Дозволи
sr@latin: Dozvoli
uk: Дозволити
vi: Cho phép
zh_tw: 允許

source: Remember choice for this split
be: Запомніць выбар для гэтага падзелу
bg: Запомни избора за това разделяне
da: Husk mit valg for denne deling
fr: Mémoriser le choix pour ce panneau
he: זכור/י את הבחירה עבור פיצול זה
hr: Zapamti izbor za ovu podjelu
hu: Választás megjegyzése erre a felosztásra
ko_kr: 이 분할에 대한 선택 기억하기
mk: Запомни го изборот за оваа поделба
nb: Husk valget for dette delte vinduet?
ru: Запомнить выбор для этой области
sr: Запамти избор за ову разделу
sr@latin: Zapamti izbor za ovu razdelu
uk: Запамʼятати вибір для цієї панелі
vi: Ghi nhớ lựa chọn cho phần chia màn hình này
zh_tw: 記住此窗格的選擇

source: Reload configuration to show this prompt again
be: Перазагрузіць канфігурацыю, каб паказаць гэты запыт зноў
bg: За да покажеш това съобщение отново, презареди конфигурацията
da: Genindlæs konfigurationen for at se denne dialog igen
fr: Recharger la configuration pour afficher à nouveau ce message
he: טען/י את ההגדרות מחדש כדי להציג את הבקשה הזו שוב
hr: Ponovno učitaj postavke za prikaz ovog upita
hu: Konfiguráció frissítése a kérdés újbóli megjelenítéséhez
ko_kr: 이 창을 다시 보려면 설정을 다시 불러오세요
mk: Одново вчитај конфигурација за да се повторно прикаже пораката
nb: Last inn konfigurasjonen på nytt for å vise denne meldingen igjen
ru: Перезагрузите конфигурацию, чтобы снова увидеть это сообщение
sr: Поново учитај подешавања да би се овај упит поново приказао
sr@latin: Ponovo učitaj podešavanja da bi se ovaj upit ponovo prikazao
uk: Перезавантажте налаштування, щоб показати це повідомлення знову
vi: Tải lại cấu hình để hiển thị lại thông báo này
zh_tw: 重新載入設定以再次顯示此提示

source: Cancel
be: Скасаваць
bg: Отказ
da: Annullér
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
ko_kr: 취소
mk: Откажи
nb: Avbryt
ru: Отмена
sr: Откажи
sr@latin: Otkaži
uk: Скасувати
vi: Hủy
zh_tw: 取消

source: Close
be: Закрыць
bg: Затвори
da: Luk
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
ko_kr: 닫기
mk: Затвори
nb: Lukk
ru: Закрыть
sr: Затвори
sr@latin: Zatvori
uk: Закрити
vi: Đóng
zh_tw: 關閉

source: Configuration Errors
be: Канфігурацыйныя памылкі
bg: Грешки в конфигурацията
da: Konfigurationsfejl
fr: Erreurs de configuration
he: שגיאות בהגדרות
hr: Greške u postavkama
hu: Konfigurációs hibák
ko_kr: 설정 오류
mk: Грешки во конфигурацијата
nb: Konfigurasjonsfeil
ru: Ошибки конфигурации
sr: Грешке у подешавањима
sr@latin: Greške u podešavanjima
uk: Помилки налаштування
vi: Lỗi cấu hình
zh_tw: 設定錯誤

source: One or more configuration errors were found. Please review the errors below, and either reload your configuration or ignore these errors.
be: Знойдзена адна або некалькі канфігурацыйных памылак. Прагледзьце памылкі ніжэй і альбо перазагрузіце канфігурацыю, альбо ігнаруйце гэтыя памылкі.
bg: Открити са една или повече грешки в конфигурацията. Моля, прегледайте грешките по-долу и или презаредете конфигурацията си, или ги игнорирайте.
da: Der blev fundet en eller flere konfigurationsfejl. Venligst gennemse fejlene nedenfor, og derefter enten genindlæs konfigurationen, eller ignorer disse fejl.
fr: Une ou plusieurs erreurs de configuration ont été détectées. Veuillez examiner les erreurs ci-dessous, puis recharger votre configuration ou ignorer ces erreurs.
he: נמצאו אחת או יותר שגיאות בהגדרות. אנא בדוק/י את השגיאות המופיעות מטה ולאחר מכן טען/י את ההגדרות מחדש או התעלם/י מהשגיאות.
hr: Pronađena je greška (ili više njih) u postavkama. Pregledaj niže navedene greške te ponovno učitaj postavke ili zanemari ove greške.
hu: Egy vagy több konfigurációs hiba található. Kérjük, ellenőrizze az alábbi hibákat, és frissítse a konfigurációt, vagy hagyja figyelmen kívül ezeket a hibákat.
ko_kr: 설정에 하나 이상의 문제가 발견되었습니다. 아래 오류를 확인한 후 설정을 다시 불러오거나 무시하세요.
mk: Пронајдени се една или повеќе грешки во конфигурацијата. Прегледајте ги грешките подолу и повторно вчитајте ја конфигурацијата или игнорирајте ги овие грешки.
nb: Én eller flere konfigurasjonsfeil ble funnet. Vennligst gjennomgå feilene under, og enten last konfigurasjonen din på nytt eller ignorer disse feilene.
ru: В конфигурации обнаружены перечисленные ниже ошибки. При необходимости исправьте их, а затем перезагрузите конфигурацию.
sr: Пронађена је једна или више грешака у подешавањима. Прегледај грешке испод, и поново учитај своја подешавања или занемари ове грешке.
sr@latin: Pronađena je jedna ili više grešaka u podešavanjima. Pregledaj greške ispod, i ponovo učitaj svoja podešavanja ili zanemari ove greške.
uk: Виявлено одну або декілька помилок налаштування. Будь ласка, перегляньте помилки нижче та перезавантажте налаштування або проігноруйте ці помилки.
vi: Phát hiện một hoặc nhiều lỗi cấu hình. Vui lòng xem xét các lỗi bên dưới, sau đó tải lại cấu hình hoặc bỏ qua các lỗi này.
zh_tw: 發現有設定錯誤。請檢視以下錯誤，並重新載入設定或忽略這些錯誤。

source: Ignore
be: Ігнараваць
bg: Игнорирай
da: Ignorer
fr: Ignorer
he: התעלמות
hr: Zanemari
hu: Figyelmen kívül hagyás
ko_kr: 무시
mk: Игнорирај
nb: Ignorer
ru: Игнорировать
sr: Занемари
sr@latin: Zanemari
uk: Ігнорувати
vi: Bỏ qua
zh_tw: 忽略

source: Reload Configuration
be: Перазагрузіць канфігурацыю
bg: Презареди конфигурацията
da: Genindlæs konfiguration
fr: Recharger la configuration
he: טעינה מחדש של ההגדרות
hr: Ponovno učitaj postavke
hu: Konfiguráció frissítése
ko_kr: 설정 값 다시 불러오기
mk: Одново вчитај конфигурација
nb: Last konfigurasjon på nytt
ru: Перезагрузить конфигурацию
sr: Поново учитај подешавања
sr@latin: Ponovo učitaj podešavanja
uk: Перезавантажити налаштування
vi: Tải lại cấu hình
zh_tw: 重新載入設定

source: ⚠️ You're running a debug build of Ghostty! Performance will be degraded.
be: ⚠️ Вы запускаеце адладачную зборку Ghostty! Прадукцыйнасць будзе зніжана.
bg: ⚠️ Използвате дебъг версия на Ghostty! Производителността ще бъде намалена.
da: ⚠️ Du kører et debug build af Ghostty! Dette medfører en nedsat ydeevne.
fr: ⚠️ Vous utilisez une version de débogage de Ghostty ! Les performances seront dégradées.
he: ⚠️ את/ה מריץ/ה גרסת ניפוי שגיאות של Ghostty! הביצועים יהיו ירודים.
hr: ⚠️ Pokrenuta je debug verzija Ghosttyja! Performanse će biti smanjene.
hu: ⚠️ A Ghostty hibakereső verzióját futtatja! A teljesítmény csökkenni fog.
ko_kr: ⚠️ Ghostty 디버그 빌드로 실행 중입니다! 성능이 저하됩니다.
mk: ⚠️ Извршувате дебаг верзија на Ghostty! Перформансите ќе бидат намалени.
nb: ⚠️ Du kjører et debug-bygg av Ghostty. Debug-bygg har redusert ytelse.
ru: ⚠️ Вы запустили отладочную сборку Ghostty! Это может влиять на производительность.
sr: ⚠️ Покрећеш издање Ghostty-ја за отклањање грешака! Перформансе биће смањене.
sr@latin: ⚠️ Pokrećeš izdanje Ghostty-ja za otklanjanje grešaka! Performanse biće smanjene.
uk: ⚠️ Ви використовуєте збірку Ghostty для налагодження! Швидкодія буде нижчою.
vi: ⚠️ Bạn đang chạy bản build thử nghiệm (debug) của Ghostty! Hiệu năng sẽ bị giảm.
zh_tw: ⚠️ 您正在執行 Ghostty 的除錯版本！程式運作效能將會受到影響。

source: Ghostty: Terminal Inspector
be: Ghostty: інспектар тэрмінала
bg: Ghostty: Инспектор на терминала
da: Ghostty: Terminal-inspektør
fr: Ghostty : Inspecteur de terminal
he: Ghostty: בודק המסוף
hr: Ghostty: inspektor terminala
hu: Ghostty: Terminálvizsgáló
ko_kr: Ghostty: 터미널 인스펙터
mk: Ghostty: Инспектор на терминал
nb: Ghostty: Terminalinspektør
ru: Ghostty: Инспектор терминала
sr: Ghostty: инспектор терминала
sr@latin: Ghostty: inspektor terminala
uk: Ghostty: Інспектор терміналу
vi: Ghostty: Bộ kiểm tra Terminal
zh_tw: Ghostty：終端機檢查工具

source: Find…
be: Знайсці…
bg: Намери…
fr: Rechercher…
he: חפש/י…
hr: Pretraži…
hu: Keresés…
ko_kr: 찾기…
mk: Пронајди…
nb: Finn…
ru: Найти…
sr: Нађи…
sr@latin: Nađi…
uk: Знайти…
vi: Tìm kiếm…
zh_tw: 尋找…

source: Previous Match
be: Папярэдняе супадзенне
bg: Предишно съвпадение
da: Forrige match
fr: Résultat précédent
he: ההתאמה הקודמת
hr: Prethodno podudaranje
hu: Előző találat
ko_kr: 이전 결과
mk: Претходно совпаѓање
nb: Forrige treff
ru: Предыдущий результат
sr: Претходно поклапање
sr@latin: Prethodno poklapanje
uk: Попередній збіг
vi: Kết quả trước đó
zh_tw: 上一筆符合

source: Next Match
be: Наступнае супадзенне
bg: Следващо съвпадение
da: Næste match
fr: Résultat suivant
he: ההתאמה הבאה
hr: Sljedeće podudaranje
hu: Következő találat
ko_kr: 다음 결과
mk: Следно совпаѓање
nb: Neste treff
ru: Следующий результат
sr: Следеће поклапање
sr@latin: Sledeće poklapanje
uk: Наступний збіг
vi: Kết quả tiếp theo
zh_tw: 下一筆符合

source: Oh, no.
be: Ой.
bg: О, не.
da: Åh nej.
fr: Oh, non.
he: אוי, לא
hr: O, ne.
hu: Jaj, ne.
ko_kr: 이런!
mk: Упс.
nb: Å, nei.
ru: Ой!
sr: О, не.
sr@latin: O, ne.
uk: Халепа.
vi: Ôi hỏng rồi.
zh_tw: 噢不。

source: Unable to acquire an OpenGL context for rendering.
be: Не ўдалося атрымаць кантэкст OpenGL для адмалёўкі.
bg: Неуспешно придобиване на OpenGL контекст за рендиране.
da: Det var ikke muligt at anskaffe en OpenGL kontekst for rendering.
fr: Impossible d'obtenir un contexte OpenGL pour le rendu.
he: לא ניתן לקבל הקשר OpenGL לצורך רינדור.
hr: Neuspjelo dohvaćanje OpenGL konteksta za renderiranje.
hu: Nem sikerült OpenGL-környezetet létrehozni a megjelenítéshez.
ko_kr: 렌더링을 위한 OpenGL 컨텍스트를 가져올 수 없습니다.
mk: Не може да се добие OpenGL контекст за рендерирање.
nb: Kan ikke hente en OpenGL-kontekst for rendering.
ru: Не удалось получить доступ к контексту OpenGL для отрисовки.
sr: Није било могуће обезбедити OpenGL контекст за исцртавање.
sr@latin: Nije bilo moguće obezbediti OpenGL kontekst za iscrtavanje.
uk: Не вдалося отримати контекст OpenGL для відображення.
vi: Không thể lấy ngữ cảnh OpenGL để hiển thị.
zh_tw: 無法取得用於算繪的 OpenGL 上下文。

source: This terminal is in read-only mode. You can still view, select, and scroll through the content, but no input events will be sent to the running application.
be: Гэты тэрмінал знаходзіцца ў рэжыме толькі для чытання. Вы ўсё яшчэ можаце праглядаць, вылучаць і пракручваць змест, але ніякія падзеі ўводу не будуць адпраўлены ў запушчаную праграму.
bg: Този терминал е режим само за четене. Все още можете да преглеждате, селектирате и превъртате съдържанието, но към работещото приложение няма да бъдат изпращани входни събития.
da: Denne terminal er i skrivebeskyttet tilstand. Du kan stadig se, vælge, og scrolle gennem indholdet, men ingen anslag vil blive sendt til det kørende program.
fr: Ce terminal est en mode lecture seule. Vous pouvez encore voir, sélectionner, et faire défiler son contenu, mais aucune entrée ne sera envoyée à l'application en cours.
he: מסוף זה נמצא במצב קריאה בלבד. עדיין תוכל/י לצפות, לבחור ולגלול בתוכן, אך לא יישלחו אירועי קלט לאפליקציה הפעילה.
hr: Ovaj terminal je u načinu rada samo za čitanje. I dalje je moguće gledati, odabirati i skrolati kroz sadržaj, no unos neće biti poslan pokrenutoj aplikaciji.
hu: Ez a terminál csak olvasható módban van. A tartalmat továbbra is megtekintheti, kijelölheti és görgetheti, de nem küld bemeneti eseményeket a futó alkalmazásnak.
ko_kr: 이 터미널은 읽기 전용 모드입니다. 콘텐츠를 보고 선택하고 스크롤할 수는 있지만 실행 중인 애플리케이션으로 입력 이벤트가 전송되지 않습니다.
mk: Овој терминал е во режим за читање. Сè уште можете да гледате, избирате и да се движите низ содржината, но влезните настани нема да бидат испратени до апликацијата.
nb: Denne terminalen er i skrivebeskyttet modus. Du kan fortsatt se, markere og bla gjennom innholdet, men ingen inndatahendelser vil bli sendt til den kjørende applikasjonen.
ru: Терминал работает в режиме только для чтения: его содержимое можно прокручивать и выделять, но запущенное приложение не будет получать события ввода.
sr: Овај терминал је у режиму само за читање. И даље можеш прегледати, бирати и помицати садржај, али догађаји уноса неће бити послати покренутом програму.
sr@latin: Ovaj terminal je u režimu samo za čitanje. I dalje možeš pregledati, birati i pomicati sadržaj, ali događaji unosa neće biti poslati pokrenutom programu.
uk: Цей термінал працює в режимі «лише читання». Можна переглядати, виділяти та прокручувати вміст, але події введення не передаватимуться до запущеної програми.
vi: Terminal này đang ở chế độ chỉ đọc. Bạn vẫn có thể xem, chọn và cuộn nội dung, nhưng các sự kiện nhập liệu sẽ không được gửi đến ứng dụng.
zh_tw: 本終端機目前處於唯讀模式。您仍可查看、選取及捲動內容，但不會傳送任何輸入事件至執行中的應用程式。

source: Read-only
be: Толькі для чытання
bg: Само за четене
da: Skrivebeskyttet
fr: Lecture seule
he: לקריאה בלבד
hr: Samo za čitanje
hu: Csak olvasható
ko_kr: 읽기 전용
mk: Само читање
nb: Skrivebeskyttet
ru: Режим только для чтения
sr: Само за читање
sr@latin: Samo za čitanje
uk: Лише читання
vi: Chỉ đọc
zh_tw: 唯讀

source: Copy
be: Скапіяваць
bg: Копирай
da: Kopiér
fr: Copier
he: העתקה
hr: Kopiraj
hu: Másolás
ko_kr: 복사
mk: Копирај
nb: Kopier
ru: Скопировать
sr: Копирај
sr@latin: Kopiraj
uk: Скопіювати
vi: Sao chép
zh_tw: 複製

source: Paste
be: Уставіць
bg: Постави
da: Sæt ind
fr: Coller
he: הדבקה
hr: Zalijepi
hu: Beillesztés
ko_kr: 붙여넣기
mk: Вметни
nb: Lim inn
ru: Вставить
sr: Убаци
sr@latin: Ubaci
uk: Вставити
vi: Dán
zh_tw: 貼上

source: Notify on Next Command Finish
be: Апавясціць пры завяршэнні наступнай каманды
bg: Уведомяване при завършване на следващата команда
da: Giv mig besked når den næste kommando er færdig
fr: Notifier à la fin de la prochaine commande
he: תזכורת בסיום הפקודה הבאה
hr: Obavijesti kada iduća naredba završi
hu: Értesítés a következő parancs befejezésekor
ko_kr: 다음 명령 완료 시 알림
mk: Извести по завршување на следната команда
nb: Varsle når neste kommandoen fullføres
ru: Сообщить о завершении команды
sr: Обавести када се следећа наредба заврши
sr@latin: Obavesti kada se sledeća naredba završi
uk: Сповістити про завершення наступної команди
vi: Thông báo khi lệnh tiếp theo kết thúc
zh_tw: 下個命令完成時通知

source: Clear
be: Ачысціць
bg: Изчисти
da: Ryd
fr: Effacer
he: ניקוי
hr: Očisti
hu: Törlés
ko_kr: 지우기
mk: Исчисти
nb: Fjern
ru: Очистить
sr: Очисти
sr@latin: Očisti
uk: Очистити
vi: Xóa
zh_tw: 清除

source: Reset
be: Скінуць
bg: Нулирай
da: Nulstil
fr: Réinitialiser
he: איפוס
hr: Resetiraj
hu: Visszaállítás
ko_kr: 초기화
mk: Ресетирај
nb: Nullstill
ru: Сбросить
sr: Врати
sr@latin: Vrati
uk: Скинути
vi: Đặt lại
zh_tw: 重設

source: Split
be: Падзяліць
bg: Раздели
da: Opdel
fr: Créer un panneau
he: פיצול
hr: Podijeli
hu: Felosztás
ko_kr: 나누기
mk: Подели
nb: Del vindu
ru: Область
sr: Раздели
sr@latin: Razdeli
uk: Панель
vi: Chia màn hình
zh_tw: 分割

source: Change Title…
be: Змяніць назву…
bg: Промени заглавие…
da: Skift titel…
fr: Changer le titre…
he: שינוי כותרת…
hr: Promijeni naslov…
hu: Cím módosítása…
ko_kr: 제목 변경…
mk: Промени наслов…
nb: Endre tittel…
ru: Переименовать область…
sr: Промени наслов…
sr@latin: Promeni naslov…
uk: Змінити заголовок…
vi: Đổi tiêu đề…
zh_tw: 變更標題…

source: Split Up
be: Падзяліць уверх
bg: Раздели нагоре
da: Del opad
fr: Diviser vers le haut
he: פיצול למעלה
hr: Podijeli gore
hu: Felosztás felfelé
ko_kr: 위로 창 나누기
mk: Подели нагоре
nb: Del oppover
ru: Разделить вверх
sr: Раздели нагоре
sr@latin: Razdeli nagore
uk: Нова панель зверху
vi: Chia lên trên
zh_tw: 向上分割

source: Split Down
be: Падзяліць уніз
bg: Раздели надолу
da: Del nedad
fr: Diviser vers le bas
he: פיצול למטה
hr: Podijeli dolje
hu: Felosztás lefelé
ko_kr: 아래로 창 나누기
mk: Подели надолу
nb: Del nedover
ru: Разделить вниз
sr: Раздели доле
sr@latin: Razdeli dole
uk: Нова панель знизу
vi: Chia xuống dưới
zh_tw: 向下分割

source: Split Left
be: Падзяліць улева
bg: Раздели наляво
da: Del mod venstre
fr: Diviser vers la gauche
he: פיצול שמאלה
hr: Podijeli lijevo
hu: Felosztás balra
ko_kr: 왼쪽으로 창 나누기
mk: Подели налево
nb: Del til venstre
ru: Разделить влево
sr: Раздели улево
sr@latin: Razdeli ulevo
uk: Нова панель ліворуч
vi: Chia sang trái
zh_tw: 向左分割

source: Split Right
be: Падзяліць управа
bg: Раздели надясно
da: Del mod højre
fr: Diviser vers la droite
he: פיצול ימינה
hr: Podijeli desno
hu: Felosztás jobbra
ko_kr: 오른쪽으로 창 나누기
mk: Подели надесно
nb: Del til høyre
ru: Разделить вправо
sr: Раздели удесно
sr@latin: Razdeli udesno
uk: Нова панель праворуч
vi: Chia sang phải
zh_tw: 向右分割

source: Close Split
be: Закрыць падзел
bg: Затвори разделянето
da: Luk deling
fr: Fermer le panneau
he: סגירת הפיצול
hr: Zatvori podjelu
hu: Felosztás bezárása
ko_kr: 분할 닫기
mk: Затвори поделба
nb: Lukk delt vindu
ru: Закрыть область
sr: Затвори разделу
sr@latin: Zatvori razdelu
uk: Закрити панель
vi: Đóng chia màn hình
zh_tw: 關閉窗格

source: Tab
be: Укладка
bg: Раздел
da: Fane
fr: Onglet
he: כרטיסייה
hr: Kartica
hu: Fül
ko_kr: 탭
mk: Јазиче
nb: Fane
ru: Вкладка
sr: Језичак
sr@latin: Jezičak
uk: Вкладка
zh_tw: 分頁

source: Change Tab Title…
be: Змяніць назву ўкладкі…
bg: Промени заглавието на раздела…
da: Skift fanetitel…
fr: Changer le titre de l'onglet…
he: שינוי כותרת הכרטיסייה…
hr: Promijeni naslov kartice…
hu: Fül címének módosítása…
ko_kr: 탭 제목 변경…
mk: Промени наслов на јазиче…
nb: Endre fanetittel…
ru: Переименовать вкладку…
sr: Промени наслов језичка…
sr@latin: Promeni naslov jezička…
uk: Змінити заголовок вкладки…
vi: Đổi tiêu đề Tab…
zh_tw: 變更分頁標題…

source: New Tab
be: Новая ўкладка
bg: Нов раздел
da: Ny fane
fr: Nouvel onglet
he: כרטיסייה חדשה
hr: Nova kartica
hu: Új fül
ko_kr: 새 탭
mk: Ново јазиче
nb: Ny fane
ru: Новая вкладка
sr: Нови језичак
sr@latin: Novi jezičak
uk: Нова вкладка
vi: Tab mới
zh_tw: 開新分頁

source: Close Tab
be: Закрыць укладку
bg: Затвори раздел
da: Luk fane
fr: Fermer l'onglet
he: סגירת כרטיסייה
hr: Zatvori karticu
hu: Fül bezárása
ko_kr: 탭 닫기
mk: Затвори јазиче
nb: Lukk fane
ru: Закрыть вкладку
sr: Затвори језичак
sr@latin: Zatvori jezičak
uk: Закрити вкладку
vi: Đóng Tab
zh_tw: 關閉分頁

source: Window
be: Акно
bg: Прозорец
da: Vindue
fr: Fenêtre
he: חלון
hr: Prozor
hu: Ablak
ko_kr: 창
mk: Прозор
nb: Vindu
ru: Окно
sr: Прозор
sr@latin: Prozor
uk: Вікно
vi: Cửa sổ
zh_tw: 視窗

source: Change Window Title…
be: Змяніць назву акна…
bg: Промени заглавието на прозореца…
da: Skift titel på vindue…
fr: Changer le titre de la fenêtre…
he: שינוי כותרת החלון…
hr: Promijeni naslov prozora…
hu: Ablak címének módosítása…
ko_kr: 창 제목 변경…
mk: Промени наслов на прозор…
nb: Endre vindustittel…
ru: Переименовать окно…
sr: Промени наслов прозора…
sr@latin: Promeni naslov prozora…
uk: Змінити заголовок вікна…
vi: Đổi tiêu đề cửa sổ…
zh_tw: 變更視窗標題…

source: New Window
be: Новае акно
bg: Нов прозорец
da: Nyt vindue
fr: Nouvelle fenêtre
he: חלון חדש
hr: Novi prozor
hu: Új ablak
ko_kr: 새 창
mk: Нов прозор
nb: Nytt vindu
ru: Новое окно
sr: Нови прозор
sr@latin: Novi prozor
uk: Нове вікно
vi: Cửa sổ mới
zh_tw: 開新視窗

source: Close Window
be: Закрыць акно
bg: Затвори прозорец
da: Luk vindue
fr: Fermer la fenêtre
he: סגירת החלון
hr: Zatvori prozor
hu: Ablak bezárása
ko_kr: 창 닫기
mk: Затвори прозор
nb: Lukk vindu
ru: Закрыть окно
sr: Затвори прозор
sr@latin: Zatvori prozor
uk: Закрити вікно
vi: Đóng cửa sổ
zh_tw: 關閉視窗

source: Config
be: Налады
bg: Конфигурация
da: Konfiguration
he: הגדרות
hr: Postavke
hu: Konfiguráció
ko_kr: 설정
mk: Конфигурација
nb: Konfigurasjon
ru: Конфигурация
sr: Подешавања
sr@latin: Podešavanja
uk: Налаштування
vi: Cấu hình
zh_tw: 設定

source: Open Configuration in OS Editor
be: Адкрыць канфігурацыю ў сістэмным рэдактары
bg: Отвори конфигурацията в редактора на операционната система
da: Åben konfigurering i styresystemets redigeringsprogram
fr: Ouvrir la configuration dans l'éditeur du système
he: פתיחת ההגדרות בעורך של מערכת ההפעלה
hr: Otvori postavke u uređivaču teksta OS-a
hu: Konfiguráció megnyitása az operációs rendszer szerkesztőjében
ko_kr: 시스템 기본 편집기에서 설정 열기
mk: Отвори ја конфигурацијата во уредувачот на оперативниот систем
nb: Åpne konfigurasjonen i OS editoren
ru: Открыть конфигурацию в системном редакторе
sr: Отвори подешавања у уређивачу ОС-а
sr@latin: Otvori podešavanja u uređivaču OS-a
uk: Відкрити налаштування в системному редакторі
vi: Mở cấu hình bằng trình chỉnh sửa của hệ điều hành
zh_tw: 使用作業系統編輯器開啟設定

source: Open Configuration in New Window
be: Адкрыць канфігурацыю ў новым акне
bg: Отвори конфигурацията в нов прозорец
da: Åben konfigurering i nyt vindue
fr: Ouvrir la configuration dans une nouvelle fenêtre
he: פתיחת ההגדרות בחלון חדש
hr: Otvori postavke u novom prozoru
hu: Konfiguráció megnyitása új ablakban
ko_kr: 새 창에서 설정 열기
mk: Отвори ја конфигурацијата во нов прозор
nb: Åpne konfigurasjonen i et nytt vindu
ru: Открыть конфигурацию в новом окне
sr: Отвори подешавања у новом прозору
sr@latin: Otvori podešavanja u novom prozoru
uk: Відкрити налаштування в новому вікні
vi: Mở cấu hình trong cửa sổ mới
zh_tw: 在新視窗中開啟設定

source: Leave blank to restore the default title.
be: Пакіньце пустым, каб аднавіць назву па змаўчанні.
bg: Оставете празно за възстановяване на заглавието по подразбиране.
da: Lad feltet stå tomt for at gendanne standardtitlen.
fr: Laisser vide pour restaurer le titre par défaut.
he: השאר/י ריק כדי לשחזר את כותרת ברירת המחדל.
hr: Ostavi prazno za povratak zadanog naslova.
hu: Hagyja üresen az alapértelmezett cím visszaállításához.
ko_kr: 제목란을 비워 두면 기본값으로 복원됩니다.
mk: Оставете празно за враќање на стандарсниот наслов.
nb: Blank verdi gjenoppretter standardtittelen.
ru: Оставьте поле пустым, чтобы вернуть заголовок по умолчанию.
sr: Остави празно да вратиш подразумевани наслов.
sr@latin: Ostavi prazno da vratiš podrazumevani naslov.
uk: Залиште порожнім, щоб відновити заголовок за замовчуванням.
vi: Để trống để khôi phục tiêu đề mặc định.
zh_tw: 留空即可還原為預設標題。

source: OK
be: ОК
bg: ОК
he: אישור
hu: Rendben
ko_kr: 확인
mk: Во ред
ru: ОК
sr: У реду
sr@latin: U redu
uk: ОК
vi: Đồng ý
zh_tw: 確定

source: New Split
be: Новы падзел
bg: Ново разделяне
da: Ny opdeling
fr: Nouveau panneau
he: פיצול חדש
hr: Nova podjela
hu: Új felosztás
ko_kr: 새 분할
mk: Нова поделба
nb: Del opp vindu
ru: Новая область
sr: Нова раздела
sr@latin: Nova razdela
uk: Нова панель
vi: Chia màn hình mới
zh_tw: 新增窗格

source: View Open Tabs
be: Паглядзець адкрытыя ўкладкі
bg: Преглед на отворените раздели
da: Vis åbne faner
fr: Voir les onglets ouverts
he: הצג/י כרטיסיות פתוחות
hr: Pregledaj otvorene kartice
hu: Megnyitott fülek megtekintése
ko_kr: 열린 탭 보기
mk: Прегледај отворени јазичиња
nb: Se åpne faner
ru: Просмотреть открытые вкладки
sr: Прикажи отворене језичке
sr@latin: Prikaži otvorene jezičke
uk: Переглянути відкриті вкладки
vi: Xem các Tab đang mở
zh_tw: 檢視已開啟的分頁

source: Main Menu
be: Галоўнае меню
bg: Главно меню
da: Hovedmenu
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
ko_kr: 메인 메뉴
mk: Главно мени
nb: Hovedmeny
ru: Главное меню
sr: Главни мени
sr@latin: Glavni meni
uk: Головне меню
vi: Trình đơn chính
zh_tw: 主選單

source: Command Palette
be: Палітра каманд
bg: Командна палитра
da: Kommandopalet
fr: Palette de commandes
he: לוח פקודות
hr: Paleta naredbi
hu: Parancspaletta
ko_kr: 명령 팔레트
mk: Командна палета
nb: Kommandopalett
ru: Палитра команд
sr: Палета наредби
sr@latin: Paleta naredbi
uk: Палітра команд
vi: Bảng lệnh
zh_tw: 命令面板
