Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Copy the selected text as plain text to the clipboard.
be: Скапіяваць вылучаны тэкст як просты тэкст у буфер абмену.
bg: Копиране на избрания текст като обикновен текст в клипборда.
da: Kopiér den valgte tekst som almindelig tekst til udklipsholderen.
fr: Copier le texte sélectionné en texte brut dans le presse-papiers.
he: העתק/י את הטקסט הנבחר כטקסט פשוט ללוח ההעתקה.
hr: Kopiraj odabrani tekst kao obični tekst u međuspremnik.
hu: A kijelölt szöveg egyszerű szövegként vágólapra másolása.
ko_kr: 선택한 텍스트를 일반 텍스트로 클립보드에 복사합니다.
mk: Копирај го избраниот текст како обичен текст во привремената меморија.
nb: Kopier merket tekst til utklippstavlen som ren tekst.
ru: Скопировать выделенный текст как обычный текст в буфер обмена.
sr: Копирај изабрани текст као обичан текст у оставу.
sr@latin: Kopiraj izabrani tekst kao običan tekst u ostavu.
uk: Скопіювати виділений текст до буфера обміну як звичайний текст.
vi: Sao chép văn bản đã chọn dưới dạng văn bản thuần vào bảng tạm.
zh_tw: 將選取的文字以純文字複製到剪貼簿。

source: Copy Selection as ANSI Sequences to Clipboard
be: Скапіяваць вылучэнне як ANSI-паслядоўнасці ў буфер абмену
bg: Копиране на избраното с ANSI форматиране в клипборда
da: Kopiér valg som ANSI-sekvenser til udklipsholderen
fr: Copier la sélection en séquences ANSI dans le presse-papiers
he: העתקת הבחירה כרצפי ANSI ללוח ההעתקה
hr: Kopiraj odabrano kao ANSI niz u međuspremnik
hu: Kijelölés másolása ANSI szekvenciákként vágólapra
ko_kr: 선택 영역을 ANSI 시퀀스로 클립보드에 복사
mk: Копирај го избраното како ANSI-секвенци во привремена меморија
nb: Kopier markeringen som ANSI-skiftesekvenser til utklippstavlen
ru: Скопировать выделение как ANSI в буфер обмена
sr: Копирај изабрано као ANSI секвенце у оставу
sr@latin: Kopiraj izabrano kao ANSI sekvence u ostavu
uk: Скопіювати виділене до буфера обміну як ANSI-послідовності
vi: Sao chép vùng chọn dưới dạng chuỗi ANSI vào bảng tạm
zh_tw: 將選取範圍以 ANSI 跳脫序列複製到剪貼簿

source: Copy the selected text as ANSI escape sequences to the clipboard.
be: Скапіяваць вылучаны тэкст як кіруючыя паслядоўнасці ANSI ў буфер абмену.
bg: Копиране на избрания текст с ANSI форматиране в клипборда.
da: Kopiér det valgte tekst som ANSI escape-sekvenser til udklipsholderen.
fr: Copier le texte sélectionné en séquences d'échappement ANSI dans le presse-papiers.
he: העתק/י את הטקסט הנבחר כרצפי בריחה של ANSI ללוח ההעתקה.
hr: Kopiraj odabrani tekst kao ANSI izlazni niz.
hu: A kijelölt szöveg ANSI escape szekvenciákként vágólapra másolása.
ko_kr: 선택한 텍스트를 ANSI 이스케이프 시퀀스로 클립보드에 복사합니다.
mk: Копирај го избраниот текст како ANSI-контролни секвенци во привремената меморија.
nb: Kopier den merkede teksten som ANSI-skiftesekvenser til utklippstavlen.
ru: Скопировать выделенный текст как управляющие последовательности ANSI в буфер обмена.
sr: Копирај изабрани текст као ANSI излазне секвенце у оставу.
sr@latin: Kopiraj izabrani tekst kao ANSI izlazne sekvence u ostavu.
uk: Скопіювати виділений текст до буфера обміну як ANSI-послідовності.
vi: Sao chép văn bản đã chọn dưới dạng chuỗi thoát ANSI vào bảng tạm.
zh_tw: 將選取的文字以 ANSI 跳脫序列複製到剪貼簿。

source: Copy Selection as HTML to Clipboard
be: Скапіяваць вылучэнне як HTML у буфер абмену
bg: Копиране на избраното като HTML в клипборда
da: Kopiér valg som HTML til udklipsholderen
fr: Copier la sélection en HTML dans le presse-papiers
he: העתקת הבחירה כHTML ללוח ההעתקה
hr: Kopiraj odabrano u međuspremnik kao HTML
hu: Kijelölés másolása HTML-ként vágólapra
ko_kr: 선택 영역을 HTML로 클립보드에 복사
mk: Копирај го избраното како HTML во привремена меморија
nb: Kopier markeringen som HTML til utklippstavlen
ru: Скопировать выделение как HTML в буфер обмена
sr: Копирај изабрано као HTML у оставу
sr@latin: Kopiraj izabrano kao HTML u ostavu
uk: Скопіювати виділене до буфера обміну у форматі HTML
vi: Sao chép vùng chọn dưới dạng HTML vào bảng tạm
zh_tw: 將選取範圍以 HTML 複製到剪貼簿

source: Copy the selected text as HTML to the clipboard.
be: Скапіяваць вылучаны тэкст як HTML у буфер абмену.
bg: Копиране на избрания текст като HTML в клипборда.
da: Kopiér det valgte tekst som HTML til udklipsholderen.
fr: Copier le texte sélectionné en HTML dans le presse-papiers.
he: העתק/י את הטקסט הנבחר כHTML ללוח ההעתקה.
hr: Kopiraj odabrani tekst u međuspremnik kao HTML.
hu: A kijelölt szöveg HTML-ként vágólapra másolása.
ko_kr: 선택한 텍스트를 HTML로 클립보드에 복사합니다.
mk: Копирај го избраниот текст како HTML во привремената меморија.
nb: Kopier den merkede teksten som HTML til utklippstavlen.
ru: Скопировать выделенный текст как HTML в буфер обмена.
sr: Копирај изабрани текст као HTML у оставу.
sr@latin: Kopiraj izabrani tekst kao HTML u ostavu.
uk: Скопіювати виділений текст до буфера обміну у форматі HTML.
vi: Sao chép văn bản đã chọn dưới dạng HTML vào bảng tạm.
zh_tw: 將選取的文字以 HTML 複製到剪貼簿。

source: Copy URL to Clipboard
be: Скапіяваць URL у буфер абмену
bg: Копиране на URL адреса в клипборда
da: Kopiér URL til udklipsholder
fr: Copier l'URL dans le presse-papiers
he: העתקת כתובת אתר ללוח ההעתקה
hr: Kopiraj URL u međuspremnik
hu: URL másolása vágólapra
ko_kr: URL을 클립보드에 복사
mk: Копирај URL во привремена меморија
nb: Kopier nettadressen til utklippstavlen
ru: Скопировать URL в буфер обмена
sr: Копирај URL у оставу
sr@latin: Kopiraj URL u ostavu
uk: Скопіювати URL до буфера обміну
vi: Sao chép URL vào bảng tạm
zh_tw: 將 URL 複製到剪貼簿

source: Copy the URL under the cursor to the clipboard.
be: Скапіяваць URL пад курсорам у буфер абмену.
bg: Копиране на URL адреса под курсора в клипборда.
da: Kopiér URL'en under musen til udklipsholderen.
fr: Copier l'URL sous le curseur dans le presse-papiers.
he: העתק/י את כתובת האתר שתחת הסמן ללוח ההעתקה.
hr: Kopiraj URL ispod pokazivača u međuspremnik.
hu: A kurzor alatti URL vágólapra másolása.
ko_kr: 마우스 커서가 가리키는 URL을 클립보드에 복사합니다.
mk: Копирај го URL-то под покажувачот во привремената меморија.
nb: Kopier nettadressen under markøren til utklippstavlen.
ru: Скопировать URL под курсором в буфер обмена.
sr: Копирај URL испод показивача у оставу.
sr@latin: Kopiraj URL ispod pokazivača u ostavu.
uk: Скопіювати URL під вказівником до буфера обміну.
vi: Sao chép URL dưới con trỏ chuột vào bảng tạm.
zh_tw: 將游標下的 URL 複製到剪貼簿。

source: Copy Terminal Title to Clipboard
be: Скапіяваць назву тэрмінала ў буфер абмену
bg: Копиране на заглавието на терминала в клипборда
da: Kopiér terminaltitel til udklipsholder
fr: Copier le titre du terminal dans le presse-papiers
he: העתקת כותרת המסוף ללוח ההעתקה
hr: Kopiraj naslov terminala u međuspremnik
hu: Terminál címének másolása vágólapra
ko_kr: 터미널 제목을 클립보드에 복사
mk: Копирај го насловот на терминалот во привремена меморија
nb: Kopier terminaltittel til utklippstavlen
ru: Скопировать заголовок терминала в буфер обмена
sr: Копирај наслов терминала у оставу
sr@latin: Kopiraj naslov terminala u ostavu
uk: Скопіювати заголовок терміналу до буфера обміну
vi: Sao chép tiêu đề Terminal vào bảng tạm
zh_tw: 將終端機標題複製到剪貼簿

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
be: Скапіяваць назву тэрмінала ў буфер абмену. Калі назва тэрмінала не ўстаноўлена, дзеянне не мае эфекту.
bg: Копиране на заглавието на терминала в клипборда. Ако няма зададено заглавие, действието няма ефект.
da: Kopiér terminaltitlen til udklipsholderen. Hvis ingen terminaltitel er angivet, vil dette have ingen effekt.
fr: Copier le titre du terminal dans le presse-papiers. Si le titre du terminal n'est pas défini, cela n'a aucun effet.
he: העתק/י את כותרת המסוף ללוח ההעתקה. אם כותרת המסוף לא הוגדרה, לא תהיה לכך השפעה.
hr: Kopiraj naslov terminala u međuspremnik. Nema nikakvog učinka ako naslov terminala nije postavljen.
hu: A terminál címének vágólapra másolása. Ha a terminál címe nincs beállítva, ennek nincs hatása.
ko_kr: 터미널 제목을 클립보드에 복사합니다. 터미널 제목이 설정되지 않은 경우에는 아무 작업도 하지 않습니다.
mk: Копирај го насловот на терминалот во привремената меморија. Ако насловот не е поставен, ова нема дејство.
nb: Kopier terminaltittelen til utklippstavlen. Hvis terminalen ikke har noen tittel, skjer det ingenting.
ru: Скопировать заголовок терминала в буфер обмена. Если заголовок не задан, ничего не произойдёт.
sr: Копирај наслов терминала у оставу. Ако наслов терминала није постављен, ово неће имати дејства.
sr@latin: Kopiraj naslov terminala u ostavu. Ako naslov terminala nije postavljen, ovo neće imati dejstva.
uk: Скопіювати заголовок терміналу до буфера обміну. Якщо заголовку немає, то нічого не відбудеться.
vi: Sao chép tiêu đề terminal vào bảng tạm. Nếu tiêu đề chưa được đặt, lệnh này không có hiệu lực.
zh_tw: 將終端機標題複製到剪貼簿。若未設定終端機標題，此操作將不會有任何作用。

source: Paste from Clipboard
be: Уставіць з буфера абмену
bg: Поставяне от клипборда
da: Sæt ind fra udklipsholder
fr: Coller depuis le presse-papiers
he: הדבקה מלוח ההעתקה
hr: Zalijepi iz međuspremnika
hu: Beillesztés vágólapról
ko_kr: 클립보드에서 붙여넣기
mk: Вметни од привремена меморија
nb: Lim inn fra utklippstavlen
ru: Вставить из буфера обмена
sr: Убаци из оставе
sr@latin: Ubaci iz ostave
uk: Вставити з буфера обміну
vi: Dán từ bảng tạm
zh_tw: 從剪貼簿貼上

source: Paste the contents of the main clipboard.
be: Уставіць змест асноўнага буфера абмену.
bg: Поставяне на съдържанието на основния клипборд.
da: Indsæt indholdet fra den primære udklipsholder.
fr: Coller le contenu du presse-papiers principal.
he: הדבק/י את התוכן של לוח ההעתקה הראשי.
hr: Zalijepi sadržaj glavnog međuspremnika.
hu: A fő vágólap tartalmának beillesztése.
ko_kr: 기본 클립보드의 내용을 붙여넣습니다.
mk: Вметни ја содржината од главната привремена меморија.
nb: Lim inn innholdet fra hovedutklippstavlen.
ru: Вставить содержимое основного буфера обмена.
sr: Убаци садржај главне оставе.
sr@latin: Ubaci sadržaj glavne ostave.
uk: Вставити вміст головного буфера обміну.
vi: Dán nội dung từ bảng tạm chính.
zh_tw: 貼上主剪貼簿的內容。

source: Paste from Selection
be: Уставіць з вылучэння
bg: Поставяне от избраното
da: Sæt ind fra markering
fr: Coller depuis la sélection
he: הדבקה מהבחירה
hr: Zalijepi iz odabira
hu: Beillesztés kijelölésből
ko_kr: 선택 클립보드에서 붙여넣기
mk: Вметни од избраното
nb: Lim inn fra markering
ru: Вставить выделенное
sr: Убаци из избора
sr@latin: Ubaci iz izbora
uk: Вставити виділене
vi: Dán từ vùng chọn
zh_tw: 從選取範圍貼上

source: Paste the contents of the selection clipboard.
be: Уставіць змест буфера абмену вылучэння.
bg: Поставяне на съдържанието на клипборда за избраното.
da: Indsæt indholdet fra udklipsholderen for markeringer.
fr: Coller le contenu du presse-papiers de sélection.
he: הדבק/י את התוכן של לוח ההעתקה של הבחירה.
hr: Zalijepi sadržaj odabranog međuspremnika.
hu: A kijelölési vágólap tartalmának beillesztése.
ko_kr: 선택 클립보드의 내용을 붙여넣습니다.
mk: Вметни ја содржината од привремената меморија за избраното.
nb: Lim inn innholdet fra den aktive markeringen.
ru: Вставить содержимое буфера выделения.
sr: Убаци садржај оставе избора.
sr@latin: Ubaci sadržaj ostave izbora.
uk: Вставити вміст буфера виділення.
vi: Dán nội dung từ bảng tạm vùng chọn.
zh_tw: 貼上選取剪貼簿的內容。

source: Start Search
be: Пачаць пошук
bg: Начало на търсенето
da: Start søgning
fr: Démarrer la recherche
he: התחלת חיפוש
hr: Započni pretragu
hu: Keresés indítása
ko_kr: 검색 시작
mk: Започни пребарување
nb: Start søk
ru: Начать поиск
sr: Покрени претрагу
sr@latin: Pokreni pretragu
uk: Шукати
vi: Bắt đầu tìm kiếm
zh_tw: 開始搜尋

source: Start a search if one isn't already active.
be: Пачаць пошук, калі ён яшчэ не актыўны.
bg: Започване на търсене, ако в момента няма активно такова.
da: Start en søgning, hvis en ikke allerede er aktiv.
fr: Démarrer une recherche si aucune n'est déjà active.
he: התחל/י חיפוש אם אינו פעיל כבר.
hr: Započni pretragu ako već nije aktivna.
hu: Keresés indítása, ha még nincs aktív keresés.
ko_kr: 진행 중인 검색이 없으면 검색을 시작합니다.
mk: Започни пребарување ако веќе нема активно.
nb: Start et søk hvis det ikke allerede pågår et.
ru: Начать поиск, если он ещё не активен.
sr: Покрени претрагу ако већ ниједна није активна.
sr@latin: Pokreni pretragu ako već nijedna nije aktivna.
uk: Почати пошук, якщо активного пошуку ще немає.
vi: Bắt đầu tìm kiếm nếu chưa có tìm kiếm nào đang hoạt động.
zh_tw: 若目前沒有進行中的搜尋，則開始搜尋。

source: Search Selection
be: Пошук па вылучэнні
bg: Търсене на избраното
da: Søg i markering
fr: Rechercher la sélection
he: חיפוש בטקסט הנבחר
hr: Pretraži odabir
hu: Kijelölés keresése
ko_kr: 선택 영역 검색
mk: Пребарај го избраното
nb: Søk etter merket tekst
ru: Искать выделенное
sr: Претражи избор
sr@latin: Pretraži izbor
uk: Шукати виділене
vi: Tìm kiếm văn bản đã chọn
zh_tw: 搜尋選取範圍

source: Start a search for the current text selection.
be: Пачаць пошук па бягучым вылучаным тэксце.
bg: Започване на търсене на текущо избрания текст.
da: Start en søgning i den aktuelle tekstmarkering.
fr: Démarrer une recherche pour la sélection de texte actuelle.
he: התחל/י חיפוש עבור הטקסט הנבחר הנוכחי.
hr: Pokreni pretraživanje odabranog teksta.
hu: Keresés indítása a jelenlegi szövegkijelölésre.
ko_kr: 현재 선택한 텍스트를 검색합니다.
mk: Започни пребарување на тековно избраниот текст.
nb: Start et søk etter den merkede teksten.
ru: Начать поиск выделенного текста.
sr: Покрени претрагу за тренутно изабрани текст.
sr@latin: Pokreni pretragu za trenutno izabrani tekst.
uk: Почати пошук виділеного тексту.
vi: Bắt đầu tìm kiếm theo văn bản đang được chọn.
zh_tw: 以目前選取的文字開始搜尋。

source: End Search
be: Скончыць пошук
bg: Край на търсенето
da: Afslut søgning
fr: Terminer la recherche
he: סיום חיפוש
hr: Završi pretraživanje
hu: Keresés befejezése
ko_kr: 검색 종료
mk: Заврши пребарување
nb: Avslutt søk
ru: Завершить поиск
sr: Заврши претрагу
sr@latin: Završi pretragu
uk: Завершити пошук
vi: Kết thúc tìm kiếm
zh_tw: 結束搜尋

source: End the current search if any and hide any GUI elements.
be: Скончыць бягучы пошук, калі ён ёсць, і схаваць элементы інтэрфейсу.
bg: Прекратяване на текущото търсене, ако има такова, и скриване на всички елементи на графичния интерфейс.
da: Afslut den nuværende søgning hvis den findes, og skjul eventuelle GUI-elementer.
fr: Terminer la recherche en cours s'il y en a une et masquer les éléments d'interface.
he: סיים/י את החיפוש הנוכחי אם קיים והסתר/י את רכיבי ממשק המשתמש.
hr: Završi trenutno pretraživanje ako je aktivno i sakrij GUI elemente.
hu: A jelenlegi keresés befejezése, ha van, és a GUI elemek elrejtése.
ko_kr: 진행 중인 검색을 종료하고 관련 화면 요소를 숨깁니다.
mk: Заврши го тековното пребарување, ако постои, и скриј ги сите елементи на графичкиот интерфејс.
nb: Avslutt et eventuelt søk og skjul alle GUI-elementer.
ru: Завершить текущий поиск и скрыть элементы интерфейса.
sr: Заврши тренутну претрагу, ако постоји, и сакриј све графичке елементе.
sr@latin: Završi trenutnu pretragu, ako postoji, i sakrij sve grafičke elemente.
uk: Завершити поточний пошук і сховати елементи інтерфейсу.
vi: Kết thúc lượt tìm kiếm hiện tại (nếu có) và ẩn các phần tử giao diện.
zh_tw: 結束目前的搜尋（若有）並隱藏所有 GUI 元件。

source: Next Search Result
be: Наступны вынік пошуку
bg: Следващ резултат от търсенето
da: Næste søgeresultat
fr: Résultat de recherche suivant
he: תוצאת החיפוש הבאה
hr: Sljedeći rezultat pretraživanja
hu: Következő keresési találat
ko_kr: 다음 검색 결과
mk: Следен резултат од пребарувањето
nb: Neste søkeresultat
ru: Следующий результат поиска
sr: Следећи резултат претраге
sr@latin: Sledeći rezultat pretrage
uk: Наступна знахідка
vi: Kết quả tìm kiếm tiếp theo
zh_tw: 下一個搜尋結果

source: Navigate to the next search result, if any.
be: Перайсці да наступнага выніку пошуку, калі ён ёсць.
bg: Преминаване към следващия резултат от търсенето, ако има такъв.
da: Navigér til det næste søgeresultat, hvis det findes.
fr: Aller au résultat de recherche suivant, s'il y en a un.
he: נווט/י לתוצאת החיפוש הבאה, אם ישנה.
hr: Prijeđi na sljedeći rezultat pretraživanja, ako postoji.
hu: Ugrás a következő keresési találatra, ha van.
ko_kr: 다음 검색 결과가 있으면 해당 결과로 이동합니다.
mk: Оди до следниот резултат од пребарувањето, ако постои.
nb: Gå til neste søkeresultat dersom det finnes.
ru: Перейти к следующему результату поиска.
sr: Иди до следећег резултата претраге, ако постоји.
sr@latin: Idi do sledećeg rezultata pretrage, ako postoji.
uk: Перейти до наступної знахідки, якщо така є.
vi: Chuyển đến kết quả tìm kiếm tiếp theo, nếu có.
zh_tw: 前往下一個搜尋結果（若有）。

source: Previous Search Result
be: Папярэдні вынік пошуку
bg: Предишен резултат от търсенето
da: Forrige søgeresultat
fr: Résultat de recherche précédent
he: תוצאת החיפוש הקודמת
hr: Prethodni rezultat pretraživanja
hu: Előző keresési találat
ko_kr: 이전 검색 결과
mk: Претходен резултат од пребарувањето
nb: Forrige søkeresultat
ru: Предыдущий результат поиска
sr: Претходни резултат претраге
sr@latin: Prethodni rezultat pretrage
uk: Попередня знахідка
vi: Kết quả tìm kiếm trước
zh_tw: 上一個搜尋結果

source: Navigate to the previous search result, if any.
be: Перайсці да папярэдняга выніку пошуку, калі ён ёсць.
bg: Преминаване към предишния резултат от търсенето, ако има такъв.
da: Navigér til det forrige søgeresultat, hvis det findes.
fr: Aller au résultat de recherche précédent, s'il y en a un.
he: נווט/י לתוצאת החיפוש הקודמת, אם ישנה.
hr: Idi na prethodni rezultat pretraživanja, ako postoji.
hu: Ugrás az előző keresési találatra, ha van.
ko_kr: 이전 검색 결과가 있으면 해당 결과로 이동합니다.
mk: Оди до претходниот резултат од пребарувањето, ако постои.
nb: Gå til forrige søkeresultat dersom det finnes.
ru: Перейти к предыдущему результату поиска.
sr: Иди до претходног резултата претраге, ако постоји.
sr@latin: Idi do prethodnog rezultata pretrage, ako postoji.
uk: Перейти до попередньої знахідки, якщо така є.
vi: Chuyển đến kết quả tìm kiếm trước đó, nếu có.
zh_tw: 前往上一個搜尋結果（若有）。

source: Increase Font Size
be: Павялічыць памер шрыфту
bg: Увеличаване на размера на шрифта
da: Øg skriftstørrelsen
fr: Augmenter la taille de la police
he: הגדלת גודל הגופן
hr: Povećaj veličinu fonta
hu: Betűméret növelése
ko_kr: 글꼴 크기 키우기
mk: Зголеми ја големината на фонтот
nb: Øk skriftstørrelsen
ru: Увеличить размер шрифта
sr: Повећај величину фонта
sr@latin: Povećaj veličinu fonta
uk: Збільшити розмір шрифту
vi: Tăng cỡ chữ
zh_tw: 放大字型

source: Increase the font size by 1 point.
be: Павялічыць памер шрыфту на 1 пункт.
bg: Увеличаване на размера на шрифта с 1 пункт.
da: Øg skriftstørrelsen med 1 punkt.
fr: Augmenter la taille de la police d'un point.
he: הגדל/י את גודל הגופן בנקודה אחת.
hr: Povećaj veličinu fonta za 1 točku.
hu: A betűméret növelése 1 ponttal.
ko_kr: 글꼴 크기를 1포인트 키웁니다.
mk: Зголеми ја големината на фонтот за 1 точка.
nb: Øk skriftstørrelsen med 1 punkt.
ru: Увеличить размер шрифта на 1 пункт.
sr: Увећај величину фонта за 1 тачку.
sr@latin: Uvećaj veličinu fonta za 1 tačku.
uk: Збільшити розмір шрифту на 1 пункт.
vi: Tăng cỡ chữ thêm 1 pt.
zh_tw: 將字型大小放大 1 pt。

source: Decrease Font Size
be: Паменшыць памер шрыфту
bg: Намаляване на размера на шрифта
da: Formindsk skriftstørrelse
fr: Diminuer la taille de la police
he: הקטנת גודל הגופן
hr: Smanji veličinu fonta
hu: Betűméret csökkentése
ko_kr: 글꼴 크기 줄이기
mk: Намали ја големината на фонтот
nb: Reduser skriftstørrelsen
ru: Уменьшить размер шрифта
sr: Смањи величину фонта
sr@latin: Smanji veličinu fonta
uk: Зменшити розмір шрифту
vi: Giảm cỡ chữ
zh_tw: 縮小字型

source: Decrease the font size by 1 point.
be: Паменшыць памер шрыфту на 1 пункт.
bg: Намаляване на размера на шрифта с 1 пункт.
da: Formindsk skriftstørrelsen med 1 punkt.
fr: Diminuer la taille de la police d'un point.
he: הקטן/י את גודל הגופן בנקודה אחת.
hr: Smanji veličinu fonta za 1 točku.
hu: A betűméret csökkentése 1 ponttal.
ko_kr: 글꼴 크기를 1포인트 줄입니다.
mk: Намали ја големината на фонтот за 1 точка.
nb: Reduser skriftstørrelsen med 1 punkt.
ru: Уменьшить размер шрифта на 1 пункт.
sr: Умањи величину фонта за 1 тачку.
sr@latin: Umanji veličinu fonta za 1 tačku.
uk: Зменшити розмір шрифту на 1 пункт.
vi: Giảm cỡ chữ đi 1 pt.
zh_tw: 將字型大小縮小 1 pt。

source: Reset Font Size
be: Скінуць памер шрыфту
bg: Възстановяване на размера на шрифта
da: Nulstil skriftstørrelse
fr: Réinitialiser la taille de la police
he: איפוס גודל הגופן
hr: Resetiraj veličinu fonta
hu: Betűméret visszaállítása
ko_kr: 글꼴 크기 초기화
mk: Ресетирај ја големината на фонтот
nb: Gjenopprett standard skriftstørrelse
ru: Сбросить размер шрифта
sr: Врати величину фонта
sr@latin: Vrati veličinu fonta
uk: Скинути розмір шрифту
vi: Đặt lại cỡ chữ
zh_tw: 重設字型大小

source: Reset the font size to the default.
be: Скінуць памер шрыфту да прадвызначанага.
bg: Възстановяване на размера на шрифта до стойността по подразбиране.
da: Nulstil skriftstørrelsen til standardindstillingen.
fr: Réinitialiser la taille de la police à sa valeur par défaut.
he: אפס/י את גודל הגופן לברירת המחדל.
hr: Resetiraj veličinu fonta na zadanu vrijednost.
hu: A betűméret visszaállítása az alapértelmezettre.
ko_kr: 글꼴 크기를 기본값으로 되돌립니다.
mk: Врати ја големината на фонтот на стандардната.
nb: Sett skriftstørrelsen tilbake til standardverdien.
ru: Вернуть размер шрифта по умолчанию.
sr: Врати величину фонта на подразумевану.
sr@latin: Vrati veličinu fonta na podrazumevanu.
uk: Скинути розмір шрифту до значення за замовчуванням.
vi: Đặt lại cỡ chữ về mặc định.
zh_tw: 將字型大小重設為預設值。

source: Clear Screen
be: Ачысціць экран
bg: Изчистване на екрана
da: Ryd skærm
fr: Effacer l'écran
he: ניקוי מסך
hr: Očisti zaslon
hu: Képernyő törlése
ko_kr: 화면 지우기
mk: Исчисти екран
nb: Tøm skjermen
ru: Очистить экран
sr: Очисти екран
sr@latin: Očisti ekran
uk: Очистити екран
vi: Xóa màn hình
zh_tw: 清除螢幕

source: Clear the screen and scrollback.
be: Ачысціць экран і гісторыю пракруткі.
bg: Изчистване на екрана и буфера за превъртане назад.
da: Ryd skærmen og rul tilbage.
fr: Effacer l'écran et l'historique de défilement.
he: נקה/י את המסך ואת היסטוריית הגלילה.
hr: Očisti zaslon i povijest ispisa.
hu: A képernyő és a visszagörgethető előzmények törlése.
ko_kr: 화면과 스크롤백을 지웁니다.
mk: Исчисти ги екранот и историјата на лизгање.
nb: Tøm skjermen og rulleminnet.
ru: Очистить экран и историю вывода.
sr: Очисти екран и историју помицања.
sr@latin: Očisti ekran i istoriju pomicanja.
uk: Очистити екран і буфер прокручування.
vi: Xóa màn hình và lịch sử cuộn.
zh_tw: 清除螢幕與捲動緩衝區。

source: Select All
be: Вылучыць усё
bg: Избиране на всичко
da: Vælg alt
fr: Tout sélectionner
he: בחר/י הכל
hr: Odaberi sve
hu: Összes kijelölése
ko_kr: 모두 선택
mk: Избери сè
nb: Velg alt
ru: Выделить всё
sr: Изабери све
sr@latin: Izaberi sve
uk: Вибрати все
vi: Chọn tất cả
zh_tw: 全選

source: Select all text on the screen.
be: Вылучыць увесь тэкст на экране.
bg: Избиране на целия текст на екрана.
da: Markér al tekst på skærmen.
fr: Sélectionner tout le texte à l'écran.
he: בחר/י את כל הטקסט במסך.
hr: Odaberi sav tekst na zaslonu.
hu: A képernyőn lévő összes szöveg kijelölése.
ko_kr: 화면의 모든 텍스트를 선택합니다.
mk: Избери го целиот текст на екранот.
nb: Velg all tekst på skjermen.
ru: Выделить весь текст вывода.
sr: Изабери сав текст на екрану.
sr@latin: Izaberi sav tekst na ekranu.
uk: Вибрати весь текст на екрані.
vi: Chọn toàn bộ văn bản trên màn hình.
zh_tw: 選取螢幕上的所有文字。

source: Scroll to Top
be: Пракруціць да пачатку
bg: Превъртане до началото
da: Rul til toppen
fr: Faire défiler vers le haut
he: גלילה למעלה
hr: Pomakni se na vrh
hu: Görgetés a tetejére
ko_kr: 맨 위로 스크롤
mk: Лизгај до врвот
nb: Rull til toppen
ru: Прокрутить в начало
sr: Помакни на врх
sr@latin: Pomakni na vrh
uk: Прокрутити до початку
vi: Cuộn lên trên cùng
zh_tw: 捲動到頂端

source: Scroll to the top of the screen.
be: Пракруціць да пачатку экрана.
bg: Превъртане до началото на екрана.
da: Rul til toppen af skærmen.
fr: Faire défiler jusqu'en haut de l'écran.
he: גלול/י לראש המסך.
hr: Pomakni se na vrh zaslona.
hu: Görgetés a képernyő tetejére.
ko_kr: 화면 맨 위로 스크롤합니다.
mk: Лизгај до врвот на екранот.
nb: Rull til toppen av skjermen.
ru: Прокрутить в начало вывода.
sr: Помакни на врх екрана.
sr@latin: Pomakni na vrh ekrana.
uk: Прокрутити до початку екрана.
vi: Cuộn lên đầu màn hình.
zh_tw: 捲動到螢幕頂端。
