Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
be: Скапіяваць змест вылучэння як кіруючыя паслядоўнасці ANSI ў часовы файл і ўставіць шлях да яго.
bg: Избраното съдържание се записва във временен файл с ANSI форматиране и се поставя пътят до файла.
da: Kopiér indholdet af markeringen som ANSI escape-sekvenser til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de la sélection en séquences d'échappement ANSI dans un fichier temporaire et coller le chemin du fichier.
he: העתק/י את תוכן הבחירה כרצפי בריחה של ANSI לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao ANSI izlazne nizove i zalijepi putanju datoteke.
hu: A kijelölés tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 선택 영역을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја избраната содржина како ANSI-контролни секвенци во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og lim inn filstien.
ru: Скопировать выделение как управляющие последовательности ANSI во временный файл и вставить путь к файлу.
sr: Копирај садржај избора као излазне ANSI секвенце у привремену датотеку и убаци путању до те датотеке.
sr@latin: Kopiraj sadržaj izbora kao izlazne ANSI sekvence u privremenu datoteku i ubaci putanju do te datoteke.
uk: Зберегти виділене як ANSI-послідовності до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung vùng chọn dưới dạng chuỗi thoát ANSI vào tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將選取範圍的內容以 ANSI 跳脫序列複製到暫存檔，並貼上該檔案的路徑。

source: Copy Selection as ANSI Sequences to Temporary File and Open
be: Скапіяваць вылучэнне як ANSI-паслядоўнасці ў часовы файл і адкрыць
bg: Записване на избраното с ANSI форматиране във временен файл и отваряне на файла
da: Kopiér markering som ANSI-sekvenser til midlertidig fil og åben
fr: Copier la sélection en séquences ANSI dans un fichier temporaire et l'ouvrir
he: העתקת הבחירה כרצפי ANSI לקובץ זמני ופתיחתו
hr: Kopiraj odabir u privremenu datoteku kao ANSI nizove i otvori je.
hu: Kijelölés másolása ANSI szekvenciákként ideiglenes fájlba és megnyitás
ko_kr: 선택 영역을 ANSI 시퀀스로 임시 파일에 저장하고 열기
mk: Копирај го избраното како ANSI-секвенци во привремена датотека и отвори ја
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og åpne filen
ru: Скопировать выделение как ANSI во временный файл и открыть
sr: Копирај изабрано као ANSI секвенце у привремену датотеку и отвори
sr@latin: Kopiraj izabrano kao ANSI sekvence u privremenu datoteku i otvori
uk: Зберегти виділене як ANSI-послідовності до файлу і відкрити файл
vi: Sao chép vùng chọn dưới dạng chuỗi ANSI vào tệp tạm và mở
zh_tw: 將選取範圍以 ANSI 跳脫序列複製到暫存檔並開啟

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
be: Скапіяваць змест вылучэння як кіруючыя паслядоўнасці ANSI ў часовы файл і адкрыць яго.
bg: Избраното съдържание се записва във временен файл с ANSI форматиране, който след това се отваря.
da: Kopiér indholdet af markeringen som ANSI escape-sekvenser til en midlertidig fil, og åben den.
fr: Copier le contenu de la sélection en séquences d'échappement ANSI dans un fichier temporaire et l'ouvrir.
he: העתק/י את תוכן הבחירה כרצפי בריחה של ANSI לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao ANSI izlazne nizove i otvori je.
hu: A kijelölés tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 선택 영역을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја избраната содржина како ANSI-контролни секвенци во привремена датотека и отвори ја.
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og åpne filen.
ru: Скопировать выделение как управляющие последовательности ANSI во временный файл и открыть его.
sr: Копирај садржај избора као излазне ANSI секвенце у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj izbora kao izlazne ANSI sekvence u privremenu datoteku i otvori je.
uk: Зберегти виділене як ANSI-послідовності до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung vùng chọn dưới dạng chuỗi thoát ANSI vào tệp tạm và mở tệp đó.
zh_tw: 將選取範圍的內容以 ANSI 跳脫序列複製到暫存檔並開啟。

source: Open a new window.
be: Адкрыць новае акно.
bg: Отваряне на нов прозорец.
da: Åben et nyt vindue.
fr: Ouvrir une nouvelle fenêtre.
he: פתח/י חלון חדש.
hr: Otvori novi prozor.
hu: Új ablak megnyitása.
ko_kr: 새 창을 엽니다.
mk: Отвори нов прозор.
nb: Åpne et nytt vindu.
ru: Открыть новое окно.
sr: Отвори нови прозор.
sr@latin: Otvori novi prozor.
uk: Створити нове вікно.
vi: Mở một cửa sổ mới.
zh_tw: 開啟新視窗。

source: Open a new tab.
be: Адкрыць новую ўкладку.
bg: Отваряне на нов раздел.
da: Åben en ny fane.
fr: Ouvrir un nouvel onglet.
he: פתח/י כרטיסייה חדשה.
hr: Otvori novu karticu.
hu: Új fül megnyitása.
ko_kr: 새 탭을 엽니다.
mk: Отвори ново јазиче.
nb: Åpne en ny fane.
ru: Открыть новую вкладку.
sr: Отвори нови језичак.
sr@latin: Otvori novi jezičak.
uk: Створити нову вкладку.
vi: Mở một tab mới.
zh_tw: 開啟新分頁。

source: Move Tab Left
be: Перамясціць укладку ўлева
bg: Преместване на раздела наляво
da: Ryk fane til venstre
fr: Déplacer l'onglet à gauche
he: הזזת הכרטיסייה שמאלה
hr: Pomakni karticu ulijevo.
hu: Fül mozgatása balra
ko_kr: 탭을 왼쪽으로 이동
mk: Премести го јазичето налево
nb: Flytt den aktive fanen til venstre
ru: Переместить вкладку влево
sr: Помери језичак улево
sr@latin: Pomeri jezičak ulevo
uk: Пересунути вкладку ліворуч
vi: Di chuyển Tab sang trái
zh_tw: 向左移動分頁

source: Move the current tab to the left.
be: Перамясціць бягучую ўкладку ўлева.
bg: Преместване на текущия раздел наляво.
da: Ryk den nuværende fane til venstre.
fr: Déplacer l'onglet actuel vers la gauche.
he: הזז/י את הכרטיסייה הנוכחית שמאלה.
hr: Pomakni trenutačnu karticu ulijevo.
hu: A jelenlegi fül balra mozgatása.
ko_kr: 현재 탭을 왼쪽으로 이동합니다.
mk: Премести го тековното јазиче налево.
nb: Flytt den aktive fanen til venstre.
ru: Переместить текущую вкладку влево.
sr: Премести тренутни језичак улево.
sr@latin: Premesti trenutni jezičak ulevo.
uk: Пересунути поточну вкладку ліворуч.
vi: Di chuyển tab hiện tại sang trái.
zh_tw: 將目前的分頁向左移動。

source: Move Tab Right
be: Перамясціць укладку ўправа
bg: Преместване на раздела надясно
da: Ryk fane til højre
fr: Déplacer l'onglet à droite
he: הזזת הכרטיסייה ימינה
hr: Pomakni karticu udesno.
hu: Fül mozgatása jobbra
ko_kr: 탭을 오른쪽으로 이동
mk: Премести го јазичето надесно
nb: Flytt den aktive fanen til høyre
ru: Переместить вкладку вправо
sr: Помери језичак удесно
sr@latin: Pomeri jezičak udesno
uk: Пересунути вкладку праворуч
vi: Di chuyển Tab sang phải
zh_tw: 向右移動分頁

source: Move the current tab to the right.
be: Перамясціць бягучую ўкладку ўправа.
bg: Преместване на текущия раздел надясно.
da: Ryk den nuværende fane til højre.
fr: Déplacer l'onglet actuel vers la droite.
he: הזז/י את הכרטיסייה הנוכחית ימינה.
hr: Pomakni trenutačnu karticu udesno.
hu: A jelenlegi fül jobbra mozgatása.
ko_kr: 현재 탭을 오른쪽으로 이동합니다.
mk: Премести го тековното јазиче надесно.
nb: Flytt den aktive fanen til høyre.
ru: Переместить текущую вкладку вправо.
sr: Премести тренутни језичак удесно.
sr@latin: Premesti trenutni jezičak udesno.
uk: Пересунути поточну вкладку праворуч.
vi: Di chuyển tab hiện tại sang phải.
zh_tw: 將目前的分頁向右移動。

source: Move Tab to New Window
be: Перамясціць укладку ў новае акно
bg: Преместване на раздела в нов прозорец
da: Ryk fane til nyt vindue
fr: Déplacer l'onglet dans une nouvelle fenêtre
he: העברת הכרטיסייה לחלון חדש
hr: Premjesti karticu u novi prozor.
hu: Fül mozgatása új ablakba
ko_kr: 탭을 새 창으로 이동
mk: Премести го јазичето во нов прозор
nb: Flytt den aktive fanen til et nytt vindu
ru: Переместить вкладку в новое окно
sr: Помери језичак у нови прозор
sr@latin: Pomeri jezičak u novi prozor
uk: Винести вкладку до нового вікна
vi: Chuyển Tab sang cửa sổ mới
zh_tw: 將分頁移至新視窗

source: Move the current tab to a new window.
be: Перамясціць бягучую ўкладку ў новае акно.
bg: Преместване на текущия раздел в нов прозорец.
da: Ryk den nuværende fane til et nyt vindue.
fr: Déplacer l'onglet actuel dans une nouvelle fenêtre.
he: העבר/י את הכרטיסייה הנוכחית לחלון חדש.
hr: Premjesti trenutnu karticu u novi prozor
hu: A jelenlegi fül mozgatása egy új ablakba.
ko_kr: 현재 탭을 새 창으로 이동합니다.
mk: Премести го тековното јазиче во нов прозор.
nb: Flytt den aktive fanen til et nytt vindu.
ru: Переместить текущую вкладку в новое окно.
sr: Премести тренутни језичак у нови прозор.
sr@latin: Premesti trenutni jezičak u novi prozor.
uk: Винести поточну вкладку до нового вікна.
vi: Chuyển tab hiện tại sang một cửa sổ mới.
zh_tw: 將目前的分頁移至新視窗。

source: Toggle Tab Overview
be: Пераключыць агляд укладак
bg: Превключване на прегледа на разделите
da: Slå faneoversigt til/fra
fr: Activer/désactiver l'aperçu des onglets
he: הצגה/הסתרה של סקירת כרטיסיות
hr: Uključi/isključi pregled kartica.
hu: Fülnézet váltása
ko_kr: 탭 개요 표시 전환
mk: Вклучи или исклучи го прегледот на јазичиња
nb: Vis/skjul faneoversikten
ru: Переключить обзор вкладок
sr: Окини преглед језичака
sr@latin: Okini pregled jezičaka
uk: Перемкнути огляд вкладок
vi: Bật/Tắt tổng quan các Tab
zh_tw: 切換分頁總覽

source: Toggle the tab overview.
be: Пераключыць агляд укладак.
bg: Превключване на прегледа на разделите.
da: Slå faneoversigten til eller fra.
fr: Activer ou désactiver l'aperçu des onglets.
he: הצג/י או הסתר/י את סקירת הכרטיסיות.
hr: Uključi ili isključi pregled kartica.
hu: A fülnézet váltása.
ko_kr: 탭 개요를 표시하거나 숨깁니다.
mk: Вклучи или исклучи го прегледот на јазичиња.
nb: Vis eller skjul faneoversikten.
ru: Показать или скрыть обзор вкладок.
sr: Окини преглед језичака.
sr@latin: Okini pregled jezičaka.
uk: Перемкнути огляд вкладок.
vi: Bật hoặc tắt chế độ xem tổng quan các tab.
zh_tw: 切換分頁總覽。

source: Change Terminal Title…
be: Змяніць назву тэрмінала…
bg: Промяна на заглавието на терминала…
da: Skift terminaltitel…
fr: Changer le titre du terminal…
he: שנה/י את כותרת המסוף…
hr: Promijeni naslov terminala…
hu: Terminál címének módosítása…
ko_kr: 터미널 제목 변경…
mk: Промени наслов на терминал…
nb: Endre terminaltittel…
ru: Переименовать терминал…
sr: Промени наслов терминала…
sr@latin: Promeni naslov terminala…
uk: Змінити заголовок терміналу…
vi: Đổi tiêu đề Terminal…
zh_tw: 變更終端機標題…

source: Prompt for a new title for the current terminal.
be: Запытаць новую назву для бягучага тэрмінала.
bg: Показване на подкана за ново заглавие на текущия терминал.
da: Dialog for at skifte titlen på den nuværende terminal.
fr: Demander un nouveau titre pour le terminal actuel.
he: הצג/י בקשה לכותרת חדשה עבור המסוף הנוכחי.
hr: Zatraži novi naslov za trenutačni terminal.
hu: Új cím megadásának kérése a jelenlegi terminálhoz.
ko_kr: 현재 터미널의 새 제목을 입력합니다.
mk: Побарај нов наслов за тековниот терминал.
nb: Be om en ny tittel for den aktive terminalen.
ru: Изменить заголовок текущего терминала.
sr: Затражи унос новог наслова за тренутни терминал.
sr@latin: Zatraži unos novog naslova za trenutni terminal.
uk: Спитати новий заголовок для поточного терміналу.
vi: Yêu cầu nhập tiêu đề mới cho terminal hiện tại.
zh_tw: 提示輸入目前終端機的新標題。

source: Prompt for a new title for the current tab.
be: Запытаць новую назву для бягучай укладкі.
bg: Показване на подкана за ново заглавие на текущия раздел.
da: Dialog for at skifte titlen for den nuværende fane.
fr: Demander un nouveau titre pour l'onglet actuel.
he: הצג/י בקשה לכותרת חדשה עבור הכרטיסייה הנוכחית.
hr: Zatraži novi naslov za trenutačnu karticu.
hu: Új cím megadásának kérése a jelenlegi fülhöz.
ko_kr: 현재 탭의 새 제목을 입력합니다.
mk: Побарај нов наслов за тековното јазиче.
nb: Be om en ny tittel for den aktive fanen.
ru: Изменить заголовок текущей вкладки.
sr: Затражи унос новог наслова за тренутни језичак.
sr@latin: Zatraži unos novog naslova za trenutni jezičak.
uk: Спитати новий заголовок для поточної вкладки.
vi: Yêu cầu nhập tiêu đề mới cho tab hiện tại.
zh_tw: 提示輸入目前分頁的新標題。

source: Split the terminal to the left.
be: Падзяліць тэрмінал улева.
bg: Разделяне на терминала наляво.
da: Del terminalen mod venstre.
fr: Diviser le terminal vers la gauche.
he: פצל/י את המסוף שמאלה.
hr: Podijeli terminal ulijevo.
hu: A terminál felosztása balra.
ko_kr: 터미널을 왼쪽으로 나눕니다.
mk: Подели го терминалот налево.
nb: Del terminalen til venstre.
ru: Разделить терминал влево.
sr: Раздели терминал улево.
sr@latin: Razdeli terminal ulevo.
uk: Створити нову панель ліворуч.
vi: Chia màn hình terminal sang bên trái.
zh_tw: 向左分割終端機。

source: Split the terminal to the right.
be: Падзяліць тэрмінал управа.
bg: Разделяне на терминала надясно.
da: Del terminalen mod højre.
fr: Diviser le terminal vers la droite.
he: פצל/י את המסוף ימינה.
hr: Podijeli terminal udesno.
hu: A terminál felosztása jobbra.
ko_kr: 터미널을 오른쪽으로 나눕니다.
mk: Подели го терминалот надесно.
nb: Del terminalen til høyre.
ru: Разделить терминал вправо.
sr: Раздели терминал удесно.
sr@latin: Razdeli terminal udesno.
uk: Створити нову панель праворуч.
vi: Chia màn hình terminal sang bên phải.
zh_tw: 向右分割終端機。

source: Split the terminal up.
be: Падзяліць тэрмінал уверх.
bg: Разделяне на терминала нагоре.
da: Del terminalen opad.
fr: Diviser le terminal vers le haut.
he: פצל/י את המסוף למעלה.
hr: Podijeli terminal prema gore.
hu: A terminál felosztása felfelé.
ko_kr: 터미널을 위로 나눕니다.
mk: Подели го терминалот нагоре.
nb: Del terminalen oppover.
ru: Разделить терминал вверх.
sr: Раздели терминал горе.
sr@latin: Razdeli terminal gore.
uk: Створити нову панель зверху.
vi: Chia màn hình terminal lên phía trên.
zh_tw: 向上分割終端機。

source: Split the terminal down.
be: Падзяліць тэрмінал уніз.
bg: Разделяне на терминала надолу.
da: Del terminalen nedad.
fr: Diviser le terminal vers le bas.
he: פצל/י את המסוף למטה.
hr: Podijeli terminal prema dolje.
hu: A terminál felosztása lefelé.
ko_kr: 터미널을 아래로 나눕니다.
mk: Подели го терминалот надолу.
nb: Del terminalen nedover.
ru: Разделить терминал вниз.
sr: Раздели терминал доле.
sr@latin: Razdeli terminal dole.
uk: Створити нову панель знизу.
vi: Chia màn hình terminal xuống phía dưới.
zh_tw: 向下分割終端機。

source: Focus Split: Previous
be: Фокус падзела: папярэдні
bg: Фокусиране на предишното разделяне
da: Fokusopdeling: Forrige
fr: Donner le focus au panneau : précédent
he: התמקדות בפיצול: הקודם
hr: Fokusiraj podjelu: prethodna.
hu: Fókusz a felosztásra: előző
ko_kr: 이전 분할로 포커스 이동
mk: Фокусирај поделба: претходна
nb: Fokuser forrige delte vindu
ru: Перейти к предыдущей области
sr: Фокус разделе: претходна
sr@latin: Fokus razdele: prethodna
uk: Перейти до попередньої панелі
vi: Chuyển đến phần chia trước
zh_tw: 聚焦窗格：上一個

source: Focus the previous split, if any.
be: Перавесці фокус на папярэдні падзел, калі ён ёсць.
bg: Фокусиране на предишното разделяне, ако има такова.
da: Fokusér på den tidligere deling, hvis der er en.
fr: Donner le focus au panneau précédent, s'il y en a un.
he: התמקד/י בפיצול הקודם, אם הוא קיים.
hr: Fokusiraj prethodnu podjelu, ako postoji.
hu: Fókusz az előző felosztásra, ha van.
ko_kr: 이전 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја претходната поделба, ако постои.
nb: Fokuser forrige delte vindu hvis det finnes.
ru: Перейти к предыдущей области.
sr: Фокусирај претходну разделу, ако постоји.
sr@latin: Fokusiraj prethodnu razdelu, ako postoji.
uk: Перейти до попередньої панелі, якщо така є.
vi: Chuyển sang phần chia màn hình trước đó (nếu có).
zh_tw: 聚焦上一個窗格（若有）。

source: Focus Split: Next
be: Фокус падзела: наступны
bg: Фокусиране на следващото разделяне
da: Fokusopdeling: Næste
fr: Donner le focus au panneau : suivant
he: התמקדות בפיצול: הבא
hr: Fokusiraj podjelu: sljedeća
hu: Fókusz a felosztásra: következő
ko_kr: 다음 분할로 포커스 이동
mk: Фокусирај поделба: следна
nb: Fokuser neste delte vindu
ru: Перейти к следующей области
sr: Фокус разделе: следећа
sr@latin: Fokus razdele: sledeća
uk: Перейти до наступної панелі
vi: Chuyển đến phần chia tiếp theo
zh_tw: 聚焦窗格：下一個

source: Focus the next split, if any.
be: Перавесці фокус на наступны падзел, калі ён ёсць.
bg: Фокусиране на следващото разделяне, ако има такова.
da: Fokusér på den næste deling, hvis der er en.
fr: Donner le focus au panneau suivant, s'il y en a un.
he: התמקד/י בפיצול הבא, אם הוא קיים.
hr: Fokusiraj sljedeću podjelu, ako postoji.
hu: Fókusz a következő felosztásra, ha van.
ko_kr: 다음 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја следната поделба, ако постои.
nb: Fokuser neste delte vindu hvis det finnes.
ru: Перейти к следующей области.
sr: Фокусирај следећу разделу, ако постоји.
sr@latin: Fokusiraj sledeću razdelu, ako postoji.
uk: Перейти до наступної панелі, якщо така є.
vi: Chuyển sang phần chia màn hình tiếp theo (nếu có).
zh_tw: 聚焦下一個窗格（若有）。

source: Focus Split: Left
be: Фокус падзела: злева
bg: Фокусиране на разделянето отляво
da: Fokusopdeling: Venstre
fr: Donner le focus au panneau : gauche
he: התמקדות בפיצול: שמאלה
hr: Fokusiraj podjelu: lijeva
hu: Fókusz a felosztásra: bal
ko_kr: 왼쪽 분할로 포커스 이동
mk: Фокусирај поделба: лево
nb: Fokuser det delte vinduet til venstre
ru: Перейти к области слева
sr: Фокус разделе: улево
sr@latin: Fokus razdele: ulevo
uk: Перейти до панелі ліворуч
vi: Chuyển đến phần chia bên trái
zh_tw: 聚焦窗格：左

source: Focus the split to the left, if it exists.
be: Перавесці фокус на падзел злева, калі ён існуе.
bg: Фокусиране на разделянето отляво, ако съществува.
da: Fokusér på delingen til venstre, hvis den findes.
fr: Donner le focus au panneau à gauche, s'il existe.
he: התמקד/י בפיצול שמאלה, אם הוא קיים.
hr: Fokusiraj lijevu podjelu, ako postoji.
hu: Fókusz a bal oldali felosztásra, ha létezik.
ko_kr: 왼쪽 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја поделбата одлево, ако постои.
nb: Fokuser det delte vinduet til venstre hvis det finnes.
ru: Перейти к области слева.
sr: Фокусирај разделу улево, ако постоји.
sr@latin: Fokusiraj razdelu ulevo, ako postoji.
uk: Перейти до панелі ліворуч, якщо така є.
vi: Chuyển sang phần chia màn hình ở bên trái (nếu có).
zh_tw: 聚焦左側的窗格（若存在）。

source: Focus Split: Right
be: Фокус падзела: справа
bg: Фокусиране на разделянето отдясно
da: Fokusopdeling: Højre
fr: Donner le focus au panneau : droite
he: התמקדות בפיצול: ימינה
hr: Fokusiraj podjelu: desna
hu: Fókusz a felosztásra: jobb
ko_kr: 오른쪽 분할로 포커스 이동
mk: Фокусирај поделба: десно
nb: Fokuser det delte vinduet til høyre
ru: Перейти к области справа
sr: Фокус разделе: удесно
sr@latin: Fokus razdele: udesno
uk: Перейти до панелі праворуч
vi: Chuyển đến phần chia bên phải
zh_tw: 聚焦窗格：右

source: Focus the split to the right, if it exists.
be: Перавесці фокус на падзел справа, калі ён існуе.
bg: Фокусиране на разделянето отдясно, ако съществува.
da: Fokusér på delingen til højre, hvis den findes.
fr: Donner le focus au panneau à droite, s'il existe.
he: התמקד/י בפיצול ימינה, אם הוא קיים.
hr: Fokusiraj desnu podjelu, ako postoji.
hu: Fókusz a jobb oldali felosztásra, ha létezik.
ko_kr: 오른쪽 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја поделбата оддесно, ако постои.
nb: Fokuser det delte vinduet til høyre hvis det finnes.
ru: Перейти к области справа.
sr: Фокусирај разделу удесно, ако постоји.
sr@latin: Fokusiraj razdelu udesno, ako postoji.
uk: Перейти до панелі праворуч, якщо така є.
vi: Chuyển sang phần chia màn hình ở bên phải (nếu có).
zh_tw: 聚焦右側的窗格（若存在）。

source: Focus Split: Up
be: Фокус падзела: уверх
bg: Фокусиране на разделянето отгоре
da: Fokusopdeling: Opad
fr: Donner le focus au panneau : haut
he: התמקדות בפיצול: למעלה
hr: Fokusiraj podjelu: gornja
hu: Fókusz a felosztásra: fel
ko_kr: 위쪽 분할로 포커스 이동
mk: Фокусирај поделба: горе
nb: Fokuser det delte vinduet over
ru: Перейти к области сверху
sr: Фокусирај разделу: горе
sr@latin: Fokusiraj razdelu: gore
uk: Перейти до панелі зверху
vi: Chuyển đến phần chia phía trên
zh_tw: 聚焦窗格：上

source: Focus the split above, if it exists.
be: Перавесці фокус на падзел зверху, калі ён існуе.
bg: Фокусиране на разделянето отгоре, ако съществува.
da: Fokusér på ovenstående deling, hvis den findes.
fr: Donner le focus au panneau au-dessus, s'il existe.
he: התמקד/י בפיצול שלמעלה, אם הוא קיים.
hr: Fokusiraj gornju podjelu, ako postoji.
hu: Fókusz a fölötte lévő felosztásra, ha létezik.
ko_kr: 위쪽 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја поделбата погоре, ако постои.
nb: Fokuser det delte vinduet over hvis det finnes.
ru: Перейти к области сверху.
sr: Фокусирај горњу разделу, ако постоји.
sr@latin: Fokusiraj gornju razdelu, ako postoji.
uk: Перейти до панелі зверху, якщо така є.
vi: Chuyển sang phần chia màn hình phía trên (nếu có).
zh_tw: 聚焦上方的窗格（若存在）。

source: Focus Split: Down
be: Фокус падзела: уніз
bg: Фокусиране на разделянето отдолу
da: Fokusopdeling: Nedad
fr: Donner le focus au panneau : bas
he: התמקדות בפיצול: למטה
hr: Fokusiraj podjelu: donja
hu: Fókusz a felosztásra: le
ko_kr: 아래쪽 분할로 포커스 이동
mk: Фокусирај поделба: долу
nb: Fokuser det delte vinduet under
ru: Перейти к области снизу
sr: Фокусирај разделу: доле
sr@latin: Fokusiraj razdelu: dole
uk: Перейти до панелі знизу
vi: Chuyển đến phần chia phía dưới
zh_tw: 聚焦窗格：下

source: Focus the split below, if it exists.
be: Перавесці фокус на падзел знізу, калі ён існуе.
bg: Фокусиране на разделянето отдолу, ако съществува.
da: Fokusér på nedenstående deling, hvis den findes.
fr: Donner le focus au panneau en dessous, s'il existe.
he: התמקד/י בפיצול שלמטה, אם הוא קיים.
hr: Fokusiraj podjelu ispod, ako postoji.
hu: Fókusz az alatta lévő felosztásra, ha létezik.
ko_kr: 아래쪽 분할이 있으면 포커스를 이동합니다.
mk: Фокусирај ја поделбата подолу, ако постои.
nb: Fokuser det delte vinduet under hvis det finnes.
ru: Перейти к области снизу.
sr: Фокусирај доњу разделу, ако постоји.
sr@latin: Fokusiraj donju razdelu, ako postoji.
uk: Перейти до панелі знизу, якщо така є.
vi: Chuyển sang phần chia màn hình phía dưới (nếu có).
zh_tw: 聚焦下方的窗格（若存在）。

source: Focus Window: Previous
be: Фокус акна: папярэдняе
bg: Фокусиране на предишния прозорец
da: Fokusvindue: Forrige
fr: Donner le focus à la fenêtre : précédente
he: התמקדות בחלון: הקודם
hr: Fokusiraj prozor: prethodni
hu: Fókusz az ablakra: előző
ko_kr: 이전 창으로 포커스 이동
mk: Фокусирај прозор: претходен
nb: Fokuser forrige vindu
ru: Перейти к предыдущему окну
sr: Фокусирај прозор: претходни
sr@latin: Fokusiraj prozor: prethodni
uk: Перейти до попереднього вікна
vi: Chuyển đến cửa sổ trước
zh_tw: 聚焦視窗：上一個

source: Focus the previous window, if any.
be: Перавесці фокус на папярэдняе акно, калі яно ёсць.
bg: Фокусиране на предишния прозорец, ако има такъв.
da: Fokusér på det tidligere vindue, hvis der er et.
fr: Donner le focus à la fenêtre précédente, s'il y en a une.
he: התמקד/י בחלון הקודם, אם הוא קיים.
hr: Fokusiraj prethodni prozor, ako postoji.
hu: Fókusz az előző ablakra, ha van.
ko_kr: 이전 창이 있으면 포커스를 이동합니다.
mk: Фокусирај го претходниот прозор, ако постои.
nb: Fokuser forrige vindu hvis det finnes.
ru: Перейти к предыдущему окну.
sr: Фокусирај претходни прозор, ако постоји.
sr@latin: Fokusiraj prethodni prozor, ako postoji.
uk: Перейти до попереднього вікна, якщо таке є.
vi: Chuyển sang cửa sổ trước đó (nếu có).
zh_tw: 聚焦上一個視窗（若有）。

source: Focus Window: Next
be: Фокус акна: наступнае
bg: Фокусиране на следващия прозорец
da: Fokusvindue: Næste
fr: Donner le focus à la fenêtre : suivante
he: התמקדות בחלון: הבא
hr: Fokusiraj prozor: sljedeći
hu: Fókusz az ablakra: következő
ko_kr: 다음 창으로 포커스 이동
mk: Фокусирај прозор: следен
nb: Fokuser neste vindu
ru: Перейти к следующему окну
sr: Фокусирај прозор: следећи
sr@latin: Fokusiraj prozor: sledeći
uk: Перейти до наступного вікна
vi: Chuyển đến cửa sổ tiếp theo
zh_tw: 聚焦視窗：下一個
