Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Focus the next window, if any.
be: Перавесці фокус на наступнае акно, калі яно ёсць.
bg: Фокусиране на следващия прозорец, ако има такъв.
da: Fokusér på det næste vindue, hvis der er et.
fr: Donner le focus à la fenêtre suivante, s'il y en a une.
he: התמקד/י בחלון הבא, אם הוא קיים.
hr: Fokusiraj sljedeći prozor, ako postoji.
hu: Fókusz a következő ablakra, ha van.
ko_kr: 다음 창이 있으면 포커스를 이동합니다.
mk: Фокусирај го следниот прозор, ако постои.
nb: Fokuser neste vindu hvis det finnes.
ru: Перейти к следующему окну.
sr: Фокусирај следећи прозор, ако постоји.
sr@latin: Fokusiraj sledeći prozor, ako postoji.
uk: Перейти до наступного вікна, якщо таке є.
vi: Chuyển sang cửa sổ tiếp theo (nếu có).
zh_tw: 聚焦下一個視窗（若有）。

source: Toggle Split Zoom
be: Пераключыць маштабаванне падзела
bg: Превключване на увеличението на разделянето
da: Slå delingszoom til/fra
fr: Activer/désactiver le zoom du panneau
he: שינוי מצב הזום של הפיצול
hr: Uključi/isključi povećanje podjele
hu: Felosztás nagyításának váltása
ko_kr: 분할 확대/축소 전환
mk: Вклучи или исклучи зумирање на поделбата
nb: Slå zoom av/på for delt vindu
ru: Переключить полнооконный режим области
sr: Окини увећање разделе
sr@latin: Okini uvećanje razdele
uk: Перемкнути масштабування панелі
vi: Bật/Tắt phóng to phần chia
zh_tw: 切換窗格縮放

source: Toggle the zoom state of the current split.
be: Пераключыць маштабаванне бягучага падзела.
bg: Превключване на увеличението на текущото разделяне.
da: Skift zoomtilstand for den aktuelle deling.
fr: Activer ou désactiver le zoom du panneau actuel.
he: שנה/י את מצב הזום של הפיצול הנוכחי.
hr: Uključi ili isključi stanje povećanja trenutne podjele.
hu: A jelenlegi felosztás nagyítási állapotának váltása.
ko_kr: 현재 분할을 확대하거나 원래 크기로 되돌립니다.
mk: Вклучи или исклучи ја зумираната состојба на тековната поделба.
nb: Slå zoom av eller på for det aktive delte vinduet.
ru: Развернуть область на всё окно или вернуть её прежний размер.
sr: Промени стање увећања тренутне разделе.
sr@latin: Promeni stanje uvećanja trenutne razdele.
uk: Перемкнути режим масштабування поточної панелі.
vi: Phóng to hoặc thu nhỏ phần chia màn hình hiện tại.
zh_tw: 切換目前窗格的縮放狀態。

source: Toggle Read-Only Mode
be: Пераключыць рэжым толькі для чытання
bg: Превключване на режима само за четене
da: Slå skrivebeskyttet tilstand til/fra
fr: Activer/désactiver le mode lecture seule
he: שינוי המצב לקריאה בלבד
hr: Uključi/isključi način rada samo za čitanje
hu: Csak olvasható mód váltása
ko_kr: 읽기 전용 모드 전환
mk: Вклучи или исклучи режим само за читање
nb: Slå skrivebeskyttet modus av/på
ru: Переключить режим только для чтения
sr: Окини режим само за читање
sr@latin: Okini režim samo za čitanje
uk: Перемкнути режим «лише читання»
vi: Bật/Tắt chế độ chỉ đọc
zh_tw: 切換唯讀模式

source: Toggle read-only mode for the current surface.
be: Пераключыць рэжым толькі для чытання бягучага тэрмінала.
bg: Превключване на режима само за четене за текущия терминал.
da: Slå skrivebeskyttet tilstand til eller fra for den aktuelle overflade.
fr: Activer ou désactiver le mode lecture seule pour la surface actuelle.
he: שנה/י את מצב הקריאה בלבד של המשטח הנוכחי.
hr: Uključi ili isključi način rada samo za čitanje za trenutnu površinu.
hu: A csak olvasható mód váltása a jelenlegi felületen.
ko_kr: 현재 터미널의 읽기 전용 모드를 켜거나 끕니다.
mk: Вклучи или исклучи го режимот само за читање за тековната површина.
nb: Slå skrivebeskyttet modus av eller på for den aktive terminalen.
ru: Включить или отключить режим только для чтения для текущей области.
sr: Окини режим само за читање за тренутну површину.
sr@latin: Okini režim samo za čitanje za trenutnu površinu.
uk: Перемкнути режим «лише читання» для поточної панелі.
vi: Bật hoặc tắt chế độ chỉ đọc cho terminal hiện tại.
zh_tw: 切換目前終端機的唯讀模式。

source: Equalize Splits
be: Выраўнаваць падзелы
bg: Изравняване на разделянията
da: Udlign opdelinger
fr: Égaliser les panneaux
he: השוואת גודל פיצולים
hr: Ujednači podjele
hu: Felosztások egyenlítése
ko_kr: 분할 크기 균등화
mk: Изедначи ги поделбите
nb: Gjør delte vinduer like store
ru: Выровнять области
sr: Изједначи разделе
sr@latin: Izjednači razdele
uk: Вирівняти панелі
vi: Cân bằng kích thước các phần chia
zh_tw: 均分窗格

source: Equalize the size of all splits.
be: Выраўнаваць памер усіх падзелаў.
bg: Изравняване на размера на всички разделяния.
da: Udlign størrelsen af alle opdelinger.
fr: Égaliser la taille de tous les panneaux.
he: השווה/י את המימדים של כל הפיצולים.
hr: Ujednači veličinu svih podjela.
hu: Az összes felosztás méretének egyenlítése.
ko_kr: 모든 분할의 크기를 균등하게 맞춥니다.
mk: Изедначи ја големината на сите поделби.
nb: Gjør alle delte vinduer like store.
ru: Выровнять размеры всех областей по сетке.
sr: Изједначи величину свих раздела.
sr@latin: Izjednači veličinu svih razdela.
uk: Вирівняти розміри всіх панелей.
vi: Đưa kích thước của tất cả các phần chia về bằng nhau.
zh_tw: 將所有窗格的大小均分。

source: Reset Window Size
be: Скінуць памер акна
bg: Възстановяване на размера на прозореца
da: Nulstil vinduesstørrelse
fr: Réinitialiser la taille de la fenêtre
he: איפוס גודל החלון
hr: Resetiraj veličinu prozora
hu: Ablakméret visszaállítása
ko_kr: 창 크기 초기화
mk: Ресетирај ја големината на прозорецот
nb: Tilbakestill vindusstørrelsen
ru: Сбросить размер окна
sr: Врати величину прозора
sr@latin: Vrati veličinu prozora
uk: Скинути розмір вікна
vi: Đặt lại kích thước cửa sổ
zh_tw: 重設視窗大小

source: Reset the window size to the default.
be: Скінуць памер акна да прадвызначанага.
bg: Възстановяване на размера на прозореца до стойността по подразбиране.
da: Nulstil vinduestørrelsen til standardindstillingen.
fr: Réinitialiser la taille de la fenêtre à sa valeur par défaut.
he: אפס/י את גודל החלון לברירת המחדל.
hr: Resetiraj veličinu prozora na zadanu veličinu.
hu: Az ablakméret visszaállítása az alapértelmezettre.
ko_kr: 창 크기를 기본값으로 되돌립니다.
mk: Врати ја големината на прозорецот на стандардната.
nb: Tilbakestill vinduet til standardstørrelsen.
ru: Вернуть размер окна по умолчанию.
sr: Врати величину прозора на подразумевану.
sr@latin: Vrati veličinu prozora na podrazumevanu.
uk: Скинути розмір вікна до значення за замовчуванням.
vi: Đặt lại kích thước cửa sổ về mặc định.
zh_tw: 將視窗大小重設為預設值。

source: Toggle Inspector
be: Пераключыць інспектар
bg: Превключване на инспектора
da: Slå inspektør til/fra
fr: Afficher/masquer l'inspecteur
he: הצגה/הסתרה של בודק המסוף
hr: Uključi/isključi inspektor terminala
hu: Vizsgáló váltása
ko_kr: 인스펙터 표시 전환
mk: Вклучи или исклучи го инспекторот
nb: Vis/skjul terminalinspektøren
ru: Переключить инспектор
sr: Окини инспектор
sr@latin: Okini inspektor
uk: Перемкнути термінальний інспектор
vi: Bật/Tắt bộ kiểm tra
zh_tw: 切換檢查工具

source: Toggle the inspector.
be: Пераключыць інспектар.
bg: Превключване на инспектора.
da: Slå inspektøren til eller fra.
fr: Afficher ou masquer l'inspecteur.
he: הצג/י או הסתר/י את בודק המסוף.
hr: Uključi ili isključi inspektor terminala.
hu: A vizsgáló váltása.
ko_kr: 인스펙터를 표시하거나 숨깁니다.
mk: Вклучи или исклучи го инспекторот.
nb: Vis eller skjul terminalinspektøren.
ru: Показать или скрыть инспектор.
sr: Окини инспектор.
sr@latin: Okini inspektor.
uk: Перемкнути термінальний інспектор.
vi: Bật hoặc tắt giao diện bộ kiểm tra.
zh_tw: 切換檢查工具。

source: Show the GTK Inspector
be: Паказаць інспектар GTK
bg: Показване на GTK инспектора
da: Vis GTK-inspektør
fr: Afficher l'inspecteur GTK
he: הצגה/הסתרה של בודק הGTK
hr: Prikaži GTK inspektor
hu: GTK-vizsgáló megjelenítése
ko_kr: GTK 인스펙터 표시
mk: Прикажи го GTK-инспекторот
nb: Vis GTK-inspektøren
ru: Показать инспектор GTK
sr: Прикажи ГТК инспектор
sr@latin: Prikaži GTK inspektor
uk: Показати інспектор GTK
vi: Hiển thị bộ kiểm tra GTK Inspector
zh_tw: 顯示 GTK 檢查工具

source: Show the GTK inspector.
be: Паказаць інспектар GTK.
bg: Показване на GTK инспектора.
da: Vis GTK-inspektøren.
fr: Afficher l'inspecteur GTK.
he: הצג/י או הסתר/י את בודק הGTK.
hr: Prikaži GTK inspektor.
hu: A GTK-vizsgáló megjelenítése.
ko_kr: GTK 인스펙터를 표시합니다.
mk: Прикажи го GTK-инспекторот.
nb: Vis GTK-inspektøren.
ru: Показать инспектор GTK.
sr: Прикажи ГТК инспектор.
sr@latin: Prikaži GTK inspektor.
uk: Показати інспектор GTK.
vi: Mở bộ kiểm tra giao diện GTK Inspector.
zh_tw: 顯示 GTK 檢查工具。

source: Show On-Screen Keyboard
be: Паказаць экранную клавіятуру
bg: Показване на екранната клавиатура
da: Vis tastatur på skærmen
fr: Afficher le clavier virtuel
he: הצגת מקלדת על המסך
hr: Prikaži tipkovnicu na zaslonu
hu: Képernyő-billentyűzet megjelenítése
ko_kr: 화상 키보드 표시
mk: Прикажи тастатура на екранот
nb: Vis skjermtastatur
ru: Показать экранную клавиатуру
sr: Прикажи тастатуру на екрану
sr@latin: Prikaži tastaturu na ekranu
uk: Показати екранну клавіатуру
vi: Hiển thị bàn phím ảo
zh_tw: 顯示螢幕鍵盤

source: Show the on-screen keyboard if present.
be: Паказаць экранную клавіятуру, калі яна ёсць.
bg: Показване на екранната клавиатура, ако е налична.
da: Vis tastaturet på skærmen, hvis det er til stede.
fr: Afficher le clavier virtuel s'il est présent.
he: הצג/י את המקלדת שעל המסך אם היא קיימת.
hr: Prikaži tipkovnicu na zaslonu ako je prisutna.
hu: A képernyő-billentyűzet megjelenítése, ha elérhető.
ko_kr: 화상 키보드를 사용할 수 있으면 표시합니다.
mk: Прикажи ја тастатурата на екранот ако е достапна.
nb: Vis skjermtastaturet hvis det er tilgjengelig.
ru: Показать экранную клавиатуру, если она доступна.
sr: Прикажи тастатуру на екрану ако постоји.
sr@latin: Prikaži tastaturu na ekranu ako postoji.
uk: Показати екранну клавіатуру, якщо така є.
vi: Hiển thị bàn phím ảo trên màn hình nếu hỗ trợ.
zh_tw: 顯示螢幕鍵盤（若存在）。

source: Open Config Using OS editor
be: Адкрыць канфігурацыю ў сістэмным рэдактары
bg: Отваряне на конфигурацията с редактора на операционната система
da: Åben konfiguration med styresystemets redigeringsprogram
fr: Ouvrir la configuration avec l'éditeur du système
he: פתיחת ההגדרות באמצעות עורך הטקסט של המערכת
hr: Otvori postavke koristeći uređivač teksta OS-a
hu: Konfiguráció megnyitása az operációs rendszer szerkesztőjével
ko_kr: 시스템 기본 편집기에서 설정 열기
mk: Отвори ја конфигурацијата со уредувачот на оперативниот систем
nb: Åpne konfigurasjonen i standardprogrammet for tekstfiler
ru: Открыть конфигурацию в системном редакторе
sr: Отвори подешавања помоћу уређивача ОС-а
sr@latin: Otvori podešavanja pomoću uređivača OS-a
uk: Відкрити налаштування в системному редакторі
vi: Mở tệp cấu hình bằng trình chỉnh sửa của hệ điều hành
zh_tw: 使用作業系統編輯器開啟設定

source: Open the config file with the OS's default editor.
be: Адкрыць файл канфігурацыі ў прадвызначаным рэдактары сістэмы.
bg: Отваряне на конфигурационния файл с редактора по подразбиране на операционната система.
da: Åben konfigurationen med styresystemets standardredigeringsprogram.
fr: Ouvrir le fichier de configuration avec l'éditeur par défaut du système.
he: פתח/י את קובץ ההגדרות בעורך הטקסט שמוגדר כברירת המחדל של מערכת ההפעלה.
hr: Otvori datoteku postavki koristeći zadani uređivač teksta OS-a
hu: A konfigurációs fájl megnyitása az operációs rendszer alapértelmezett szerkesztőjével.
ko_kr: 시스템 기본 편집기로 설정 파일을 엽니다.
mk: Отвори ја конфигурациската датотека со стандардниот уредувач на оперативниот систем.
nb: Åpne konfigurasjonsfilen i standardprogrammet for tekstfiler.
ru: Открыть файл конфигурации в редакторе по умолчанию.
sr: Отвори датотеку подешавања помоћу подразумеваног уређивача ОС-а.
sr@latin: Otvori datoteku podešavanja pomoću podrazumevanog uređivača OS-a.
uk: Відкрити файл налаштувань у системному редакторі за замовчуванням.
vi: Mở tệp cấu hình bằng trình chỉnh sửa mặc định của hệ điều hành.
zh_tw: 使用作業系統的預設編輯器開啟設定檔。

source: Open Config in New Terminal Window
be: Адкрыць канфігурацыю ў новым акне тэрмінала
bg: Отваряне на конфигурацията в нов терминален прозорец
da: Åben konfiguration i nyt terminalvindue
fr: Ouvrir la configuration dans une nouvelle fenêtre de terminal
he: פתיחת ההגדרות בחלון מסוף חדש
hr: Otvori postavke u novom prozoru terminala
hu: Konfiguráció megnyitása új terminálablakban
ko_kr: 새 터미널 창에서 설정 열기
mk: Отвори ја конфигурацијата во нов терминал прозор
nb: Åpne konfigurasjonen i et nytt terminalvindu
ru: Открыть конфигурацию в новом окне терминала
sr: Отвори подешавања у новом прозору терминала
sr@latin: Otvori podešavanja u novom prozoru terminala
uk: Відкрити налаштування в новому вікні
vi: Mở tệp cấu hình trong cửa sổ Terminal mới
zh_tw: 在新終端機視窗中開啟設定

source: Open the config file in a new window using $EDITOR or $VISUAL.
be: Адкрыць файл канфігурацыі ў новым акне з дапамогай $EDITOR або $VISUAL.
bg: Отваряне на конфигурационния файл в нов прозорец чрез $EDITOR или $VISUAL.
da: Åben konfigurationsfilen i et nyt vindue med $EDITOR eller $VISUAL.
fr: Ouvrir le fichier de configuration dans une nouvelle fenêtre avec $EDITOR ou $VISUAL.
he: פתח/י את קובץ ההגדרות בחלון חדש באמצעות $EDITOR או $VISUAL.
hr: Otvori datoteku postavki u novom prozoru koristeći $EDITOR ili $VISUAL.
hu: A konfigurációs fájl megnyitása egy új ablakban a $EDITOR vagy $VISUAL használatával.
ko_kr: $EDITOR 또는 $VISUAL을 사용하여 새 창에서 설정 파일을 엽니다.
mk: Отвори ја конфигурациската датотека во нов прозор користејќи $EDITOR или $VISUAL.
nb: Åpne konfigurasjonsfilen i et nytt vindu med $EDITOR eller $VISUAL.
ru: Открыть файл конфигурации в новом окне с помощью $EDITOR или $VISUAL.
sr: Отвори датотеку подешавања у новом прозору помоћу $EDITOR или $VISUAL.
sr@latin: Otvori datoteku podešavanja u novom prozoru pomoću $EDITOR ili $VISUAL.
uk: Відкрити файл налаштувань в новому вікні за допомогою $EDITOR або $VISUAL.
vi: Mở tệp cấu hình trong cửa sổ mới bằng $EDITOR hoặc $VISUAL.
zh_tw: 使用 $EDITOR 或 $VISUAL 在新視窗中開啟設定檔。

source: Reload Config
be: Перазагрузіць канфігурацыю
bg: Презареждане на конфигурацията
da: Genindlæs konfiguration
fr: Recharger la configuration
he: טעינת ההגדרות מחדש
hr: Ponovno učitaj postavke
hu: Konfiguráció frissítése
ko_kr: 설정 값 다시 불러오기
mk: Одново вчитај ја конфигурацијата
nb: Last konfigurasjonen på nytt
ru: Перезагрузить конфигурацию
sr: Поново учитај подешавања
sr@latin: Ponovo učitaj podešavanja
uk: Перезавантажити налаштування
vi: Tải lại cấu hình
zh_tw: 重新載入設定

source: Reload the config file.
be: Перазагрузіць файл канфігурацыі.
bg: Презареждане на конфигурационния файл.
da: Genindlæs konfigurationsfilen.
fr: Recharger le fichier de configuration.
he: טען/י מחדש את קובץ ההגדרות.
hr: Ponovno učitaj datoteku postavki.
hu: A konfigurációs fájl frissítése.
ko_kr: 설정 파일을 다시 불러옵니다.
mk: Одново вчитај ја конфигурациската датотека.
nb: Last konfigurasjonsfilen på nytt.
ru: Перезагрузить файл конфигурации.
sr: Поново учитај датотеку подешавања.
sr@latin: Ponovo učitaj datoteku podešavanja.
uk: Перезавантажити файл налаштувань.
vi: Tải lại tệp cấu hình.
zh_tw: 重新載入設定檔。

source: Close Terminal
be: Закрыць тэрмінал
bg: Затваряне на терминала
da: Luk terminal
fr: Fermer le terminal
he: סגירת המסוף
hr: Zatvori terminal
hu: Terminál bezárása
ko_kr: 터미널 닫기
mk: Затвори терминал
nb: Lukk terminal
ru: Закрыть терминал
sr: Затвори терминал
sr@latin: Zatvori terminal
uk: Закрити термінал
vi: Đóng Terminal
zh_tw: 關閉終端機

source: Close the current terminal.
be: Закрыць бягучы тэрмінал.
bg: Затваряне на текущия терминал.
da: Luk den nuværende terminal.
fr: Fermer le terminal actuel.
he: סגור/י את המסוף הנוכחי.
hr: Zatvori trenutni terminal.
hu: A jelenlegi terminál bezárása.
ko_kr: 현재 터미널을 닫습니다.
mk: Затвори го тековниот терминал.
nb: Lukk den aktive terminalen.
ru: Закрыть текущий терминал.
sr: Затвори тренутни терминал.
sr@latin: Zatvori trenutni terminal.
uk: Закрити поточний термінал.
vi: Đóng terminal hiện tại.
zh_tw: 關閉目前終端機。

source: Close the current tab.
be: Закрыць бягучую ўкладку.
bg: Затваряне на текущия раздел.
da: Luk den nuværende fane.
fr: Fermer l'onglet actuel.
he: סגור/י את הכרטיסייה הנוכחית.
hr: Zatvori trenutnu karticu.
hu: A jelenlegi fül bezárása.
ko_kr: 현재 탭을 닫습니다.
mk: Затвори го тековното јазиче.
nb: Lukk den aktive fanen.
ru: Закрыть текущую вкладку.
sr: Затвори тренутни језичак.
sr@latin: Zatvori trenutni jezičak.
uk: Закрити поточну вкладку.
vi: Đóng tab hiện tại.
zh_tw: 關閉目前分頁。

source: Close Other Tabs
be: Закрыць іншыя ўкладкі
bg: Затваряне на другите раздели
da: Luk andre faner
fr: Fermer les autres onglets
he: סגור/י כרטיסיות אחרות
hr: Zatvori ostale kartice
hu: Egyéb fülek bezárása
ko_kr: 다른 탭 닫기
mk: Затвори ги другите јазичиња
nb: Lukk andre faner
ru: Закрыть другие вкладки
sr: Затвори друге језичке
sr@latin: Zatvori druge jezičke
uk: Закрити інші вкладки
vi: Đóng các Tab khác
zh_tw: 關閉其他分頁

source: Close all tabs in this window except the current one.
be: Закрыць усе ўкладкі ў гэтым акне, акрамя бягучай.
bg: Затваряне на всички раздели в този прозорец освен текущия.
da: Luk alle faner i dette vindue, bortset fra den nuværende.
fr: Fermer tous les onglets de cette fenêtre sauf l'onglet actuel.
he: סגור/י את כל הכרטיסיות בחלון זה למעט הנוכחית.
hr: Zatvori sve kartice u ovom prozoru osim trenutne.
hu: Az ebben az ablakban lévő összes fül bezárása a jelenlegi kivételével.
ko_kr: 이 창에서 현재 탭을 제외한 모든 탭을 닫습니다.
mk: Затвори ги сите јазичиња во овој прозор освен тековното.
nb: Lukk alle fanene i dette vinduet unntatt den aktive.
ru: Закрыть все остальные вкладки в этом окне.
sr: Затвори све језичке у овом прозору изузев тренутног.
sr@latin: Zatvori sve jezičke u ovom prozoru izuzev trenutnog.
uk: Закрити всі вкладки в цьому вікні, окрім поточної.
vi: Đóng tất cả các tab trong cửa sổ này ngoại trừ tab hiện tại.
zh_tw: 關閉此視窗中目前分頁以外的所有分頁。

source: Close Tabs to the Right
be: Закрыць укладкі справа
bg: Затваряне на разделите отдясно
da: Luk alle faner til højre
fr: Fermer les onglets à droite
he: סגירת כרטיסיות מימין
hr: Zatvori sve kartice na desno
hu: Jobb oldali fülek bezárása
ko_kr: 오른쪽 탭 닫기
mk: Затвори ги јазичињата надесно
nb: Lukk faner til høyre
ru: Закрыть вкладки справа
sr: Затвори језичке удесно
sr@latin: Zatvori jezičke udesno
uk: Закрити вкладки праворуч
vi: Đóng các Tab bên phải
zh_tw: 關閉右側的分頁

source: Close all tabs to the right of the current one.
be: Закрыць усе ўкладкі справа ад бягучай.
bg: Затваряне на всички раздели вдясно от текущия.
da: Luk alle faner til højre for den nuværende.
fr: Fermer tous les onglets à droite de l'onglet actuel.
he: סגור/י את כל הכרטיסיות שנמצאות מימין לכרטיסייה הנוכחית.
hr: Zatvori sve kartice desno od trenutne.
hu: A jelenlegi fültől jobbra lévő összes fül bezárása.
ko_kr: 현재 탭 오른쪽의 모든 탭을 닫습니다.
mk: Затвори ги сите јазичиња десно од тековното.
nb: Lukk alle fanene til høyre for den aktive.
ru: Закрыть все вкладки справа от текущей.
sr: Затвори све језичке десно од тренутног.
sr@latin: Zatvori sve jezičke desno od trenutnog.
uk: Закрити всі вкладки праворуч поточної.
vi: Đóng tất cả các tab ở phía bên phải tab hiện tại.
zh_tw: 關閉目前分頁右側的所有分頁。

source: Close the current window.
be: Закрыць бягучае акно.
bg: Затваряне на текущия прозорец.
da: Luk det nuværende vindue.
fr: Fermer la fenêtre actuelle.
he: סגור/י את החלון הנוכחי.
hr: Zatvori trenutni prozor.
hu: A jelenlegi ablak bezárása.
ko_kr: 현재 창을 닫습니다.
mk: Затвори го тековниот прозор.
nb: Lukk det aktive vinduet.
ru: Закрыть текущее окно.
sr: Затвори тренутни прозор.
sr@latin: Zatvori trenutni prozor.
uk: Закрити поточне вікно.
vi: Đóng cửa sổ hiện tại.
zh_tw: 關閉目前視窗。

source: Close All Windows
be: Закрыць усе акны
bg: Затваряне на всички прозорци
da: Luk alle vinduer
fr: Fermer toutes les fenêtres
he: סגירת כל החלונות
hr: Zatvori sve prozore
hu: Összes ablak bezárása
ko_kr: 모든 창 닫기
mk: Затвори ги сите прозорци
nb: Lukk alle vinduer
ru: Закрыть все окна
sr: Затвори све прозоре
sr@latin: Zatvori sve prozore
uk: Закрити всі вікна
vi: Đóng tất cả cửa sổ
zh_tw: 關閉所有視窗

source: Close all windows.
be: Закрыць усе акны.
bg: Затваряне на всички прозорци.
da: Luk alle vinduer.
fr: Fermer toutes les fenêtres.
he: סגור/י את כל החלונות.
hr: Zatvori sve prozore.
hu: Az összes ablak bezárása.
ko_kr: 모든 창을 닫습니다.
mk: Затвори ги сите прозорци.
nb: Lukk alle vinduer.
ru: Закрыть все окна.
sr: Затвори све прозоре.
sr@latin: Zatvori sve prozore.
uk: Закрити всі вікна.
vi: Đóng tất cả các cửa sổ đang mở.
zh_tw: 關閉所有視窗。

source: Toggle Maximize
be: Пераключыць разгорнуты стан
bg: Превключване на максимизирането
da: Slå maksimering til/fra
fr: Activer/désactiver l'agrandissement
he: שינוי הגדלה למקסימום
hr: Uključi/isključi maksimiziranje
hu: Maximalizálás váltása
ko_kr: 창 최대화 전환
mk: Вклучи или исклучи максимизирање
nb: Maksimer/gjenopprett vinduet
ru: Переключить развёрнутый режим окна
sr: Окини увећање
sr@latin: Okini uvećanje
uk: Перемкнути розгортання
vi: Bật/Tắt phóng to cửa sổ
zh_tw: 切換最大化

source: Toggle the maximized state of the current window.
be: Пераключыць разгорнуты стан бягучага акна.
bg: Превключване на максимизираното състояние на текущия прозорец.
da: Slå den maksimerede tilstand af det nuværende vindue til eller fra.
fr: Activer ou désactiver l'état agrandi de la fenêtre actuelle.
he: שנה/י את מצב ההגדלה למקסימום של החלון הנוכחי.
hr: Uključi ili isključi maksimiziranje trenutnog prozora.
hu: A jelenlegi ablak maximalizált állapotának váltása.
ko_kr: 현재 창을 최대화하거나 원래 크기로 복원합니다.
mk: Вклучи или исклучи ја максимизираната состојба на тековниот прозор.
nb: Maksimer eller gjenopprett det aktive vinduet.
ru: Развернуть текущее окно или вернуть прежний размер.
sr: Промени стање увећања тренутног прозора.
sr@latin: Promeni stanje uvećanja trenutnog prozora.
uk: Перемкнути розгортання поточного вікна.
vi: Bật hoặc tắt chế độ phóng to của cửa sổ hiện tại.
zh_tw: 切換目前視窗的最大化狀態。

source: Toggle Fullscreen
be: Пераключыць поўнаэкранны рэжым
bg: Превключване на цял екран
da: Slå fuld skærm til/fra
fr: Activer/désactiver le plein écran
he: הפעלה/ביטול של מסך מלא
hr: Uključi/isključi puni zaslon
hu: Teljes képernyő váltása
ko_kr: 전체 화면 전환
mk: Вклучи или исклучи цел екран
nb: Slå fullskjermmodus av/på
ru: Переключить полноэкранный режим
sr: Пребаци преко целог екрана
sr@latin: Prebaci preko celog ekrana
uk: Перемкнути повноекранний режим
vi: Bật/Tắt toàn màn hình
zh_tw: 切換全螢幕

source: Toggle the fullscreen state of the current window.
be: Пераключыць поўнаэкранны рэжым бягучага акна.
bg: Превключване на състоянието на цял екран на текущия прозорец.
da: Slå fuldskærmstilstanden til eller fra for det nuværende vindue.
fr: Activer ou désactiver le plein écran de la fenêtre actuelle.
he: שנה/י את מצב המסך המלא של החלון הנוכחי.
hr: Uključi ili isključi puni zaslon trenutnog prozora.
hu: A jelenlegi ablak teljes képernyős állapotának váltása.
ko_kr: 현재 창의 전체 화면 모드를 켜거나 끕니다.
mk: Вклучи или исклучи го приказот на цел екран за тековниот прозор.
nb: Slå fullskjermmodus av eller på for det aktive vinduet.
ru: Показать текущее окно во весь экран или вернуть прежний размер.
sr: Промени стање приказивања тренутног прозора преко целог екрана.
sr@latin: Promeni stanje prikazivanja trenutnog prozora preko celog ekrana.
uk: Перемкнути повноекранний режим поточного вікна.
vi: Bật hoặc tắt chế độ toàn màn hình của cửa sổ hiện tại.
zh_tw: 切換目前視窗的全螢幕狀態。

source: Toggle Window Decorations
be: Пераключыць аздабленне акна
bg: Превключване на декорациите на прозореца
da: Slå vinduesdekorationer til/fra
fr: Activer/désactiver les décorations de fenêtre
he: הצגה/הסתרה של עיטורי חלון
hr: Uključi/isključi dekoracije prozora
hu: Ablakdíszítések váltása
ko_kr: 창 장식 표시 전환
mk: Вклучи или исклучи ги декорациите на прозорецот
nb: Vis/skjul vindusdekorasjoner
ru: Переключить оформление окна
sr: Окини декорације прозора
sr@latin: Okini dekoracije prozora
uk: Перемкнути оформлення вікон
vi: Bật/Tắt trang trí cửa sổ
zh_tw: 切換視窗裝飾
