Repository: yogesh-dhande/ghostty
Catalog: po/*.po
Languages: be, bg, da, fr, he, hr, hu, ko_kr, mk, nb, ru, sr, sr@latin, uk, vi, zh_tw

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
be: Скапіяваць змест экрана як кіруючыя паслядоўнасці ANSI ў часовы файл і ўставіць шлях да яго.
bg: Съдържанието на екрана се записва във временен файл с ANSI форматиране и се поставя пътят до файла.
da: Kopiér indholdet af skærmen som ANSI escape-sekvenser til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de l'écran en séquences d'échappement ANSI dans un fichier temporaire et coller le chemin du fichier.
he: העתק/י את תוכן המסך כרצפי בריחה של ANSI לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao ANSI izlazne nizove i zalijepi putanju datoteke.
hu: A képernyő tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 화면 내용을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја содржината на екранот како ANSI-контролни секвенци во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier skjerminnholdet som ANSI-skiftesekvenser til en midlertidig fil og lim inn filstien.
ru: Скопировать весь вывод как управляющие последовательности ANSI во временный файл и вставить путь к файлу.
sr: Копирај садржај екрана као излазне ANSI секвенце у привремену датотеку и убаци путању до датотеке.
sr@latin: Kopiraj sadržaj ekrana kao izlazne ANSI sekvence u privremenu datoteku i ubaci putanju do datoteke.
uk: Зберегти вміст екрана як ANSI-послідовності до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung màn hình dưới dạng chuỗi thoát ANSI vào tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔，並貼上該檔案的路徑。

source: Copy Screen as ANSI Sequences to Temporary File and Open
be: Скапіяваць экран як ANSI-паслядоўнасці ў часовы файл і адкрыць
bg: Записване на екрана с ANSI форматиране във временен файл и отваряне на файла
da: Kopiér skærm som ANSI-sekvenser til midlertidig fil og åben
fr: Copier l'écran en séquences ANSI dans un fichier temporaire et l'ouvrir
he: העתקת תוכן המסך כרצפי ANSI לקובץ זמני ופתיחתו
hr: Kopiraj zaslon u privremenu datoteku kao ANSI nizove i otvori.
hu: Képernyő másolása ANSI szekvenciákként ideiglenes fájlba és megnyitás
ko_kr: 화면을 ANSI 시퀀스로 임시 파일에 저장하고 열기
mk: Копирај го екранот како ANSI-секвенци во привремена датотека и отвори ја
nb: Kopier skjerminnhold som ANSI-skiftesekvenser til en midlertidig fil og åpne filen
ru: Скопировать вывод как ANSI во временный файл и открыть
sr: Копирај екран као ANSI секвенце у привремену датотеку и отвори
sr@latin: Kopiraj ekran kao ANSI sekvence u privremenu datoteku i otvori
uk: Зберегти екран як ANSI-послідовності до файлу і відкрити файл
vi: Sao chép màn hình dưới dạng chuỗi ANSI vào tệp tạm và mở
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔並開啟

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
be: Скапіяваць змест экрана як кіруючыя паслядоўнасці ANSI ў часовы файл і адкрыць яго.
bg: Съдържанието на екрана се записва във временен файл с ANSI форматиране, който след това се отваря.
da: Kopiér indholdet af skærmen som ANSI escape-sekvenser til en midlertidig fil, og åben den.
fr: Copier le contenu de l'écran en séquences d'échappement ANSI dans un fichier temporaire et l'ouvrir.
he: העתק/י את תוכן המסך כרצפי בריחה של ANSI לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj zaslona u privremenu datoteku kao ANSI izlazne nizove i otvori je.
hu: A képernyő tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 화면 내용을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја содржината на екранот како ANSI-контролни секвенци во привремена датотека и отвори ја.
nb: Kopier skjerminnholdet som ANSI-skiftesekvenser til en midlertidig fil og åpne filen.
ru: Скопировать весь вывод как управляющие последовательности ANSI во временный файл и открыть его.
sr: Копирај садржај екрана као излазне ANSI секвенце у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj ekrana kao izlazne ANSI sekvence u privremenu datoteku i otvori je.
uk: Зберегти вміст екрана як ANSI-послідовності до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung màn hình dưới dạng chuỗi thoát ANSI vào tệp tạm và mở tệp đó.
zh_tw: 將螢幕內容以 ANSI 跳脫序列複製到暫存檔並開啟。

source: Copy Selection to Temporary File and Copy Path
be: Скапіяваць вылучэнне ў часовы файл і скапіяваць шлях
bg: Записване на избраното във временен файл и копиране на пътя
da: Kopiér markering til midlertidig fil og kopiér sti
fr: Copier la sélection dans un fichier temporaire et copier le chemin
he: העתק/י את הבחירה לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku i kopiraj putanju.
hu: Kijelölés másolása ideiglenes fájlba és útvonal másolása
ko_kr: 선택 영역을 임시 파일에 저장하고 경로 복사
mk: Копирај го избраното во привремена датотека и копирај ја патеката
nb: Kopier markeringen til en midlertidig fil og kopier filstien
ru: Скопировать выделение во временный файл и скопировать путь
sr: Копирај изабрано у привремену датотеку и копирај путању
sr@latin: Kopiraj izabrano u privremenu datoteku i kopiraj putanju
uk: Зберегти виділене до файлу і скопіювати шлях
vi: Sao chép vùng chọn vào tệp tạm và sao chép đường dẫn
zh_tw: 將選取範圍複製到暫存檔並複製路徑

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест вылучэння ў часовы файл і скапіяваць шлях у буфер абмену.
bg: Избраното съдържание се записва във временен файл, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af markeringen til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de la sélection dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן הבחירה ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj odabira u privremenu datoteku i kopiraj putanju u međuspremnik.
hu: A kijelölés tartalmának másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 선택 영역을 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја избраната содржина во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier markeringen til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать выделение во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај изабраног у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj izabranog u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти виділене до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung vùng chọn vào tệp tạm và sao chép đường dẫn vào bảng tạm.
zh_tw: 將選取範圍的內容複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Selection to Temporary File and Paste Path
be: Скапіяваць вылучэнне ў часовы файл і ўставіць шлях
bg: Записване на избраното във временен файл и поставяне на пътя
da: Kopiér markering til midlertidig fil og indsæt sti
fr: Copier la sélection dans un fichier temporaire et coller le chemin
he: העתקת הבחירה לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku i zalijepi putanju.
hu: Kijelölés másolása ideiglenes fájlba és útvonal beillesztése
ko_kr: 선택 영역을 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го избраното во привремена датотека и вметни ја патеката
nb: Kopier markeringen til en midlertidig fil og lim inn filstien
ru: Скопировать выделение во временный файл и вставить путь
sr: Копирај изабрано у привремену датотеку и убаци путању
sr@latin: Kopiraj izabrano u privremenu datoteku i ubaci putanju
uk: Зберегти виділене до файлу і вставити шлях
vi: Sao chép vùng chọn vào tệp tạm và dán đường dẫn
zh_tw: 將選取範圍複製到暫存檔並貼上路徑

source: Copy the selection contents to a temporary file and paste the path to the file.
be: Скапіяваць змест вылучэння ў часовы файл і ўставіць шлях да яго.
bg: Избраното съдържание се записва във временен файл и се поставя пътят до файла.
da: Kopiér indholdet af markeringen til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de la sélection dans un fichier temporaire et coller le chemin du fichier.
he: העתק/י את תוכן הבחירה לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj odabira u privremenu datoteku i zalijepi putanju datoteke.
hu: A kijelölés tartalmának másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 선택 영역을 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја избраната содржина во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier markeringen til en midlertidig fil og lim inn filstien.
ru: Скопировать выделение во временный файл и вставить путь к файлу.
sr: Копирај садржај изабраног у привремену датотеку и убаци путању до датотеке.
sr@latin: Kopiraj sadržaj izabranog u privremenu datoteku i ubaci putanju do datoteke.
uk: Зберегти виділене до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung vùng chọn vào tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將選取範圍的內容複製到暫存檔，並貼上該檔案的路徑。

source: Copy Selection to Temporary File and Open
be: Скапіяваць вылучэнне ў часовы файл і адкрыць
bg: Записване на избраното във временен файл и отваряне на файла
da: Kopiér markering til midlertidig fil og åben
fr: Copier la sélection dans un fichier temporaire et l'ouvrir
he: העתקת הבחירה לקובץ זמני ופתיחתו
hr: Kopiraj odabir u privremenu datoteku i otvori.
hu: Kijelölés másolása ideiglenes fájlba és megnyitás
ko_kr: 선택 영역을 임시 파일에 저장하고 열기
mk: Копирај го избраното во привремена датотека и отвори ја
nb: Kopier markeringen til en midlertidig fil og åpne filen
ru: Скопировать выделение во временный файл и открыть
sr: Копирај изабрано у привремену датотеку и отвори
sr@latin: Kopiraj izabrano u privremenu datoteku i otvori
uk: Зберегти виділене до файлу і відкрити файл
vi: Sao chép vùng chọn vào tệp tạm và mở
zh_tw: 將選取範圍複製到暫存檔並開啟

source: Copy the selection contents to a temporary file and open it.
be: Скапіяваць змест вылучэння ў часовы файл і адкрыць яго.
bg: Избраното съдържание се записва във временен файл, който след това се отваря.
da: Kopiér indholdet af markeringen til en midlertidig fil og åben den.
fr: Copier le contenu de la sélection dans un fichier temporaire et l'ouvrir.
he: העתק/י את תוכן הבחירה לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj odabira u privremenu datoteku i otvori je.
hu: A kijelölés tartalmának másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 선택 영역을 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја избраната содржина во привремена датотека и отвори ја.
nb: Kopier markeringen til en midlertidig fil og åpne filen.
ru: Скопировать выделение во временный файл и открыть его.
sr: Копирај садржај изабраног у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj izabranog u privremenu datoteku i otvori je.
uk: Зберегти виділене до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung vùng chọn vào tệp tạm và mở tệp đó.
zh_tw: 將選取範圍的內容複製到暫存檔並開啟。

source: Copy Selection as HTML to Temporary File and Copy Path
be: Скапіяваць вылучэнне як HTML у часовы файл і скапіяваць шлях
bg: Записване на избраното като HTML във временен файл и копиране на пътя
da: Kopiér markering som HTML til en midlertidig fil og kopiér sti
fr: Copier la sélection en HTML dans un fichier temporaire et copier le chemin
he: העתקת הבחירה כHTML לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku kao HTML i kopiraj putanju.
hu: Kijelölés másolása HTML-ként ideiglenes fájlba és útvonal másolása
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 경로 복사
mk: Копирај го избраното како HTML во привремена датотека и копирај ја патеката
nb: Kopier markeringen som HTML til en midlertidig fil og kopier filstien
ru: Скопировать выделение как HTML во временный файл и скопировать путь
sr: Копирај изабрано као HTML у привремену датотеку и копирај путању
sr@latin: Kopiraj izabrano kao HTML u privremenu datoteku i kopiraj putanju
uk: Зберегти виділене у форматі HTML до файлу і скопіювати шлях
vi: Sao chép vùng chọn dưới dạng HTML vào tệp tạm và sao chép đường dẫn
zh_tw: 將選取範圍以 HTML 複製到暫存檔並複製路徑

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест вылучэння як HTML у часовы файл і скапіяваць шлях у буфер абмену.
bg: Избраното съдържание се записва във временен файл в HTML формат, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af markeringen som HTML til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de la sélection en HTML dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן הבחירה כHTML ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao HTML i kopiraj putanju u međuspremnik.
hu: A kijelölés tartalmának HTML-ként másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја избраната содржина како HTML во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier markeringen som HTML til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать выделение как HTML во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај изабраног као HTML у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj izabranog kao HTML u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти виділене у форматі HTML до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung vùng chọn dưới dạng HTML vào tệp tạm và sao chép đường dẫn vào bảng tạm.
zh_tw: 將選取範圍的內容以 HTML 複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Selection as HTML to Temporary File and Paste Path
be: Скапіяваць вылучэнне як HTML у часовы файл і ўставіць шлях
bg: Записване на избраното като HTML във временен файл и поставяне на пътя
da: Kopiér markering som HTML til midlertidig fil og indsæt sti
fr: Copier la sélection en HTML dans un fichier temporaire et coller le chemin
he: העתקת הבחירה כHTML לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku kao HTML i zalijepi putanju.
hu: Kijelölés másolása HTML-ként ideiglenes fájlba és útvonal beillesztése
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го избраното како HTML во привремена датотека и вметни ја патеката
nb: Kopier markeringen som HTML til en midlertidig fil og lim inn filstien
ru: Скопировать выделение как HTML во временный файл и вставить путь
sr: Копирај изабрано као HTML у привремену датотеку и убаци путању
sr@latin: Kopiraj izabrano kao HTML u privremenu datoteku i ubaci putanju
uk: Зберегти виділене у форматі HTML до файлу і вставити шлях
vi: Sao chép vùng chọn dưới dạng HTML vào tệp tạm và dán đường dẫn
zh_tw: 將選取範圍以 HTML 複製到暫存檔並貼上路徑

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
be: Скапіяваць змест вылучэння як HTML у часовы файл і ўставіць шлях да яго.
bg: Избраното съдържание се записва във временен файл в HTML формат и се поставя пътят до файла.
da: Kopiér indholdet af markeringen som HTML til en midlertidig fil, og indsæt stien til filen.
fr: Copier le contenu de la sélection en HTML dans un fichier temporaire et coller le chemin du fichier.
he: העתקת תוכן הבחירה כHTML לקובץ זמני ולאחר מכן הדבק/י את הנתיב לקובץ אל המסוף.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao HTML i zalijepi putanju datoteke.
hu: A kijelölés tartalmának HTML-ként másolása egy ideiglenes fájlba, és a fájl útvonalának beillesztése.
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 파일 경로를 붙여넣습니다.
mk: Копирај ја избраната содржина како HTML во привремена датотека и вметни ја патеката до датотеката.
nb: Kopier markeringen som HTML til en midlertidig fil og lim inn filstien.
ru: Скопировать выделение как HTML во временный файл и вставить путь к файлу.
sr: Копирај садржај изабраног као HTML у привремену датотеку и убаци путању до датотеке.
sr@latin: Kopiraj sadržaj izabranog kao HTML u privremenu datoteku i ubaci putanju do datoteke.
uk: Зберегти виділене у форматі HTML до тимчасового файлу і вставити шлях до файлу.
vi: Sao chép nội dung vùng chọn dưới dạng HTML vào tệp tạm và dán đường dẫn tệp đó.
zh_tw: 將選取範圍的內容以 HTML 複製到暫存檔，並貼上該檔案的路徑。

source: Copy Selection as HTML to Temporary File and Open
be: Скапіяваць вылучэнне як HTML у часовы файл і адкрыць
bg: Записване на избраното като HTML във временен файл и отваряне на файла
da: Kopiér markering som HTML til midlertidig fil og åben
fr: Copier la sélection en HTML dans un fichier temporaire et l'ouvrir
he: העתקת הבחירה כHTML לקובץ זמני ופתיחתו
hr: Kopiraj odabir u privremenu datoteku kao HTML i otvori je.
hu: Kijelölés másolása HTML-ként ideiglenes fájlba és megnyitás
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 열기
mk: Копирај го избраното како HTML во привремена датотека и отвори ја
nb: Kopier markeringen som HTML til en midlertidig fil og åpne filen
ru: Скопировать выделение как HTML во временный файл и открыть
sr: Копирај изабрано као HTML у привремену датотеку и отвори
sr@latin: Kopiraj izabrano kao HTML u privremenu datoteku i otvori
uk: Зберегти виділене у форматі HTML до файлу і відкрити файл
vi: Sao chép vùng chọn dưới dạng HTML vào tệp tạm và mở
zh_tw: 將選取範圍以 HTML 複製到暫存檔並開啟

source: Copy the selection contents as HTML to a temporary file and open it.
be: Скапіяваць змест вылучэння як HTML у часовы файл і адкрыць яго.
bg: Избраното съдържание се записва във временен файл в HTML формат, който след това се отваря.
da: Kopiér indholdet af markeringen som HTML til en midlertidig fil, og åben den.
fr: Copier le contenu de la sélection en HTML dans un fichier temporaire et l'ouvrir.
he: העתקת תוכן הבחירה כHTML לקובץ זמני ולאחר מכן פתח/י את הקובץ.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao HTML i otvori je.
hu: A kijelölés tartalmának HTML-ként másolása egy ideiglenes fájlba, és megnyitása.
ko_kr: 선택 영역을 HTML 형식으로 임시 파일에 저장하고 파일을 엽니다.
mk: Копирај ја избраната содржина како HTML во привремена датотека и отвори ја.
nb: Kopier markeringen som HTML til en midlertidig fil og åpne filen.
ru: Скопировать выделение как HTML во временный файл и открыть его.
sr: Копирај садржај изабраног као HTML у привремену датотеку и отвори је.
sr@latin: Kopiraj sadržaj izabranog kao HTML u privremenu datoteku i otvori je.
uk: Зберегти виділене у форматі HTML до тимчасового файлу і відкрити файл.
vi: Sao chép nội dung vùng chọn dưới dạng HTML vào tệp tạm và mở tệp đó.
zh_tw: 將選取範圍的內容以 HTML 複製到暫存檔並開啟。

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
be: Скапіяваць вылучэнне як ANSI-паслядоўнасці ў часовы файл і скапіяваць шлях
bg: Записване на избраното с ANSI форматиране във временен файл и копиране на пътя
da: Kopiér markering som ANSI-sekvenser til midlertidig fil og kopiér sti
fr: Copier la sélection en séquences ANSI dans un fichier temporaire et copier le chemin
he: העתקת הבחירה כרצפי ANSI לקובץ זמני והעתקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku kao ANSI nizove i kopiraj putanju.
hu: Kijelölés másolása ANSI szekvenciákként ideiglenes fájlba és útvonal másolása
ko_kr: 선택 영역을 ANSI 시퀀스로 임시 파일에 저장하고 경로 복사
mk: Копирај го избраното како ANSI-секвенци во привремена датотека и копирај ја патеката
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og kopier filstien
ru: Скопировать выделение как ANSI во временный файл и скопировать путь
sr: Копирај изабрано као ANSI секвенце у привремену датотеку и копирај путању
sr@latin: Kopiraj izabrano kao ANSI sekvence u privremenu datoteku i kopiraj putanju
uk: Зберегти виділене як ANSI-послідовності до файлу і скопіювати шлях
vi: Sao chép vùng chọn dưới dạng chuỗi ANSI vào tệp tạm và sao chép đường dẫn
zh_tw: 將選取範圍以 ANSI 跳脫序列複製到暫存檔並複製路徑

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
be: Скапіяваць змест вылучэння як кіруючыя паслядоўнасці ANSI ў часовы файл і скапіяваць шлях у буфер абмену.
bg: Избраното съдържание се записва във временен файл с ANSI форматиране, а пътят до файла се копира в клипборда.
da: Kopiér indholdet af markeringen som ANSI escape-sekvenser til en midlertidig fil, og kopiér stien til udklipsholderen.
fr: Copier le contenu de la sélection en séquences d'échappement ANSI dans un fichier temporaire et copier le chemin dans le presse-papiers.
he: העתק/י את תוכן הבחירה כרצפי בריחה של ANSI ולאחר מכן העתק/י את הנתיב לקובץ הזמני אל לוח ההעתקה.
hr: Kopiraj sadržaj odabira u privremenu datoteku kao ANSI izlazne nizove i kopiraj putanju u međuspremnik.
hu: A kijelölés tartalmának ANSI escape szekvenciákként másolása egy ideiglenes fájlba, és az útvonal vágólapra másolása.
ko_kr: 선택 영역을 ANSI 이스케이프 시퀀스로 임시 파일에 저장하고 파일 경로를 클립보드에 복사합니다.
mk: Копирај ја избраната содржина како ANSI-контролни секвенци во привремена датотека и копирај ја патеката во привремената меморија.
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og kopier filstien til utklippstavlen.
ru: Скопировать выделение как управляющие последовательности ANSI во временный файл и скопировать путь к нему в буфер обмена.
sr: Копирај садржај избора као излазне ANSI секвенце у привремену датотеку и копирај путању у оставу.
sr@latin: Kopiraj sadržaj izbora kao izlazne ANSI sekvence u privremenu datoteku i kopiraj putanju u ostavu.
uk: Зберегти виділене як ANSI-послідовності до тимчасового файлу і скопіювати шлях до файлу до буфера обміну.
vi: Sao chép nội dung vùng chọn dưới dạng chuỗi thoát ANSI vào tệp tạm và sao chép đường dẫn vào bảng tạm.
zh_tw: 將選取範圍的內容以 ANSI 跳脫序列複製到暫存檔，並將路徑複製到剪貼簿。

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
be: Скапіяваць вылучэнне як ANSI-паслядоўнасці ў часовы файл і ўставіць шлях
bg: Записване на избраното с ANSI форматиране във временен файл и поставяне на пътя
da: Kopiér markering som ANSI-sekvenser til midlertidig fil og indsæt sti
fr: Copier la sélection en séquences ANSI dans un fichier temporaire et coller le chemin
he: העתקת הבחירה כרצפי ANSI לקובץ זמני והדבקת הנתיב לקובץ
hr: Kopiraj odabir u privremenu datoteku kao ANSI nizove i zalijepi putanju.
hu: Kijelölés másolása ANSI szekvenciákként ideiglenes fájlba és útvonal beillesztése
ko_kr: 선택 영역을 ANSI 시퀀스로 임시 파일에 저장하고 경로 붙여넣기
mk: Копирај го избраното како ANSI-секвенци во привремена датотека и вметни ја патеката
nb: Kopier markeringen som ANSI-skiftesekvenser til en midlertidig fil og lim inn filstien
ru: Скопировать выделение как ANSI во временный файл и вставить путь
sr: Копирај изабрано као ANSI секвенце у привремену датотеку и убаци путању
sr@latin: Kopiraj izabrano kao ANSI sekvence u privremenu datoteku i ubaci putanju
uk: Зберегти виділене як ANSI-послідовності до файлу і вставити шлях
vi: Sao chép vùng chọn dưới dạng chuỗi ANSI vào tệp tạm và dán đường dẫn
zh_tw: 將選取範圍以 ANSI 跳脫序列複製到暫存檔並貼上路徑
